<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(9, 9, 11);
      color: white;
      font-family: 'Inter', sans-serif;
    }

    h1 {
      color: rgba(255, 255, 255, 0.897);
      text-align: center;
      font-size: 68px;
      margin-top: 40px; /* Agrega un margen solo en la parte superior */
      margin-bottom: 7px;
      letter-spacing: -2px;
      font-weight: 700;
    }
    

    p {
      color: rgba(125, 141, 165, 0.904);
      text-align: center;
      font-size: 13px;
      margin: 0px 0;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <h1>Model Downloaded!</h1>
  <p>Go to applio and give it a try!</p>
</body>
</html>
