{
  "Unfortunately, there is no compatible GPU available to support your training.": "لسوء الحظ، لا تتوفر وحدة معالجة رسومات متوافقة لدعم تدريبك.",
  "Yes": "نعم",
  "Select your dataset:": "حدد مجموعة البيانات الخاصة بك.",
  "Update list": "قائمة التحديث.",
  "Download Model": "تحميل الموديل",
  "Download Backup": "تحميل النسخ الاحتياطي",
  "Download Dataset": "تحميل مجموعة البيانات",
  "Download": "تحميل",
  "Url:": "عنوان URL:",
  "Build the index before saving.": "قم ببناء الفهرس قبل الحفظ.",
  "Save your model once the training ends.": "احفظ النموذج الخاص بك بمجرد انتهاء التدريب.",
  "Save type": "حفظ النوع",
  "Save model": "حفظ النموذج",
  "Choose the method": "اختر الطريقة",
  "Save all": "احفظ الكل",
  "Save D and G": "احفظ D وG",
  "Save voice": "حفظ الصوت",
  "Downloading the file: ": "تنزيل الملف: ",
  "Stop training": "توقف عن التدريب",
  "Too many users have recently viewed or downloaded this file": "لقد قام عدد كبير جدًا من المستخدمين مؤخرًا بعرض هذا الملف أو تنزيله",
  "Cannot get file from this private link": "لا يمكن الحصول على الملف من هذا الرابط الخاص",
  "Full download": "تحميل كامل",
  "An error occurred downloading": "حدث خطأ أثناء التنزيل",
  "Model saved successfully": "تم حفظ النموذج بنجاح",
  "Saving the model...": "جارٍ حفظ النموذج...",
  "Saved without index...": "تم الحفظ بدون فهرس...",
  "model_name": "اسم النموذج",
  "Saved without inference model...": "تم الحفظ بدون نموذج الاستدلال...",
  "An error occurred saving the model": "حدث خطأ أثناء حفظ النموذج",
  "The model you want to save does not exist, be sure to enter the correct name.": "النموذج الذي تريد حفظه غير موجود، تأكد من إدخال الاسم الصحيح.",
  "The file could not be downloaded.": "لا يمكن تحميل الملف.",
  "Unzip error.": "خطأ في فك الضغط.",
  "Path to your added.index file (if it didn't automatically find it)": "المسار إلى ملف add.index (إذا لم يتم العثور عليه تلقائيًا)",
  "It has been downloaded successfully.": "لقد تم تحميله بنجاح.",
  "Proceeding with the extraction...": "المضي قدما في عملية الاستخراج...",
  "The Backup has been uploaded successfully.": "تم تحميل النسخة الاحتياطية بنجاح.",
  "The Dataset has been loaded successfully.": "تم تحميل مجموعة البيانات بنجاح.",
  "The Model has been loaded successfully.": "تم تحميل النموذج بنجاح.",
  "It is used to download your inference models.": "يتم استخدامه لتنزيل نماذج الاستدلال الخاصة بك.",
  "It is used to download your training backups.": "يتم استخدامه لتنزيل النسخ الاحتياطية للتدريب.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "قم بتنزيل مجموعة البيانات مع التسجيلات الصوتية بتنسيق متوافق (.wav/.flac) لتدريب النموذج الخاص بك.",
  "No relevant file was found to upload.": "لم يتم العثور على ملف ذي صلة للتحميل.",
  "The model works for inference, and has the .index file.": "يعمل النموذج من أجل الاستدلال، ويحتوي على ملف .index.",
  "The model works for inference, but it doesn't have the .index file.": "يعمل النموذج من أجل الاستدلال، لكنه لا يحتوي على ملف .index.",
  "This may take a few minutes, please wait...": "قد يستغرق ذلك بضع دقائق، يرجى الانتظار...",
  "Resources": "موارد",
  "Step 1: Processing data": "الخطوة 1: معالجة البيانات",
  "Step 2: Extracting features": "الخطوة 2 ب: استخراج الميزات",
  "Step 3: Model training started": "الخطوة 3 أ: بدأ التدريب النموذجي",
  "Training is done, check train.log": "تم الانتهاء من التدريب، قم بزيارة Train.log",
  "All processes have been completed!": "تم الانتهاء من جميع العمليات!",
  "Model Inference": "الاستدلال النموذجي",
  "Inferencing voice:": "الاستدلال الصوتي:",
  "Model_Name": "اسم النموذج",
  "Dataset_Name": "اسم مجموعة البيانات",
  "Or add your dataset path:": "أو أدخل مسار مجموعة البيانات الخاصة بك:",
  "Whether the model has pitch guidance.": "ما إذا كان النموذج يحتوي على توجيهات في الملعب.",
  "Whether to save only the latest .ckpt file to save hard drive space": "ما إذا كان سيتم حفظ أحدث ملف .ckpt فقط لتوفير مساحة على القرص الصلب",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "قم بتخزين جميع مجموعات التدريب مؤقتًا في ذاكرة GPU. يمكن أن يؤدي تخزين مجموعات البيانات الصغيرة مؤقتًا (أقل من 10 دقائق) إلى تسريع عملية التدريب",
  "Save a small final model to the 'weights' folder at each save point": "احفظ نموذجًا نهائيًا صغيرًا في مجلد \"الأوزان\" عند كل نقطة حفظ",
  "Refresh": "تحديث قائمة الصوت ومسار الفهرس والملفات الصوتية",
  "Unload voice to save GPU memory": "قم بإلغاء تحميل الصوت لحفظ ذاكرة GPU:",
  "Select Speaker/Singer ID:": "حدد معرف المتحدث/المغني:",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "يوصى باستخدام مفتاح +12 للتحويل من ذكر إلى أنثى، ومفتاح -12 للتحويل من أنثى إلى ذكر. إذا تجاوز نطاق الصوت كثيرًا وكان الصوت مشوهًا، فيمكنك أيضًا ضبطه على النطاق المناسب بنفسك.",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "تبديل الموضع (عدد صحيح، عدد نصف النغمات، رفع بمقدار أوكتاف: 12، خفض بمقدار أوكتاف: -12):",
  "Enter the path of the audio file to be processed (default is the correct format example):": "أدخل مسار الملف الصوتي المراد معالجته (الافتراضي هو مثال التنسيق الصحيح):",
  "Select the pitch extraction algorithm:": "حدد خوارزمية استخراج الملعب:",
  "Feature search dataset file path": "مسار ملف مجموعة بيانات البحث عن المعالم",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "إذا كان > = 3: قم بتطبيق التصفية المتوسطة على نتائج العرض التقديمي المحصودة. تمثل القيمة نصف قطر المرشح ويمكن أن تقلل من التنفس.",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "المسار إلى ملف فهرس الميزات. اتركه فارغًا لاستخدام النتيجة المحددة من القائمة المنسدلة:",
  "Auto-detect index path and select from the dropdown:": "الكشف التلقائي عن مسار الفهرس والاختيار من القائمة المنسدلة",
  "Path to feature file:": "المسار إلى ملف الميزة:",
  "Search feature ratio:": "نسبة ميزة البحث:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "قم بإعادة تشكيل الصوت الناتج في مرحلة ما بعد المعالجة إلى معدل العينة النهائي. اضبط على 0 لعدم إعادة التشكيل:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "استخدم مظروف حجم الإدخال لاستبدال أو مزج مظروف حجم الإخراج. كلما اقتربت النسبة من 1، زاد استخدام مظروف الإخراج:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "قم بحماية الحروف الساكنة وأصوات التنفس التي لا صوت لها لمنع المؤثرات مثل تمزيق الموسيقى الإلكترونية. اضبط على 0.5 للتعطيل. قم بتقليل القيمة لزيادة الحماية، ولكنه قد يقلل من دقة الفهرسة:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "ملف منحنى F0 (اختياري). خطوة واحدة لكل سطر. يستبدل الإعداد الافتراضي F0 وتعديل درجة الصوت:",
  "Convert": "يتحول",
  "Output information:": "معلومات الإخراج",
  "Export audio (click on the three dots in the lower right corner to download)": "تصدير الصوت (انقر على النقاط الثلاث في الزاوية اليمنى السفلية للتنزيل)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "تحويل دفعة. أدخل المجلد الذي يحتوي على الملفات الصوتية المراد تحويلها أو قم بتحميل ملفات صوتية متعددة. سيتم إخراج الصوت المحول في المجلد المحدد (الافتراضي: \"اختياري\").",
  "Specify output folder:": "تحديد مجلد الإخراج:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "أدخل مسار مجلد الصوت المراد معالجته (انسخه من شريط العناوين الخاص بمدير الملفات):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "يمكنك أيضًا إدخال الملفات الصوتية على دفعات. اختر أحد الخيارين. تعطى الأولوية للقراءة من المجلد.",
  "Export file format": "تصدير تنسيق الملف",
  "UVR5": "الأشعة فوق البنفسجية5",
  "Enter the path of the audio folder to be processed:": "أدخل مسار مجلد الصوت المراد معالجته:",
  "Model": "نموذج",
  "Vocal Extraction Aggressive": "استخراج الصوتية العدوانية",
  "Specify the output folder for vocals:": "حدد مجلد الإخراج للغناء:",
  "Specify the output folder for accompaniment:": "حدد مجلد الإخراج للمرافقة:",
  "Train": "يدرب",
  "Enter the model name:": "أدخل اسم النموذج:",
  "Target sample rate:": "معدل العينة المستهدف:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "ما إذا كان النموذج يحتوي على إرشادات لطبقة الصوت (مطلوبة للغناء، واختيارية للكلام):",
  "Version": "إصدار",
  "Number of CPU processes:": "عدد عمليات وحدة المعالجة المركزية المستخدمة لاستخراج الملعب ومعالجة البيانات:",
  "Enter the path of the training folder:": "أدخل مسار مجلد التدريب:",
  "Specify the model ID:": "يرجى تحديد معرف النموذج:",
  "Auto detect audio path and select from the dropdown:": "الكشف التلقائي عن مسار الصوت والاختيار من القائمة المنسدلة:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "أضف اسم الصوت إلى المسار إلى الملف الصوتي المراد معالجته (الافتراضي هو مثال التنسيق الصحيح) قم بإزالة المسار لاستخدام الصوت من القائمة المنسدلة:",
  "Advanced Settings": "إعدادات متقدمة",
  "Settings": "إعدادات",
  "Status:": "حالة",
  "Process data": "معالجة البيانات",
  "Drag your audio here:": "اسحب الصوت الخاص بك هنا واضغط على زر التحديث",
  "Or record an audio:": "أو تسجيل الصوت.",
  "Formant shift inference audio": "تحويل صيغة الاستدلال الصوتي",
  "Used for male to female and vice-versa conversions": "يستخدم للتحويل من ذكر إلى أنثى والعكس",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "يرجى تقديم فهرس (فهارس) وحدة معالجة الرسومات مفصولة بـ \"-\"، مثل 0-1-2 لاستخدام وحدات معالجة الرسومات 0 و1 و2:",
  "GPU Information:": "معلومات وحدة معالجة الرسومات",
  "Feature extraction": "ميزة استخراج",
  "Save frequency:": "حفظ التردد:",
  "Training epochs:": "فترات التدريب:",
  "Batch size per GPU:": "حجم الدفعة لكل GPU:",
  "Save only the latest '.ckpt' file to save disk space:": "احفظ فقط أحدث ملف '.ckpt' لتوفير مساحة على القرص:",
  "No": "لا",
  "Save a small final model to the 'weights' folder at each save point:": "احفظ نموذجًا نهائيًا صغيرًا في مجلد \"الأوزان\" عند كل نقطة حفظ:",
  "Load pre-trained base model G path:": "تحميل مسار G للنموذج الأساسي المُدرب مسبقًا:",
  "Load pre-trained base model D path:": "تحميل المسار D للنموذج الأساسي المُدرب مسبقًا:",
  "Train model": "نموذج القطار",
  "Train feature index": "مؤشر ميزة القطار",
  "One-click training": "التدريب بنقرة واحدة",
  "Processing": "يعالج",
  "Model fusion, can be used to test timbre fusion": "يمكن استخدام نموذج الاندماج لاختبار دمج الجرس",
  "Path to Model A:": "المسار إلى النموذج أ:",
  "Path to Model B:": "المسار إلى النموذج ب:",
  "Weight for Model A:": "الوزن للنموذج أ:",
  "Whether the model has pitch guidance:": "ما إذا كان النموذج يحتوي على توجيه الملعب:",
  "Model information to be placed:": "معلومات النموذج المراد وضعها:",
  "Model architecture version:": "نسخة البنية النموذجية:",
  "Fusion": "انصهار",
  "Modify model information": "تعديل معلومات النموذج",
  "Path to Model:": "المسار إلى النموذج:",
  "Model information to be modified:": "معلومات النموذج المراد تعديلها:",
  "Save file name:": "حفظ اسم الملف:",
  "Modify": "يُعدِّل",
  "View model information": "عرض معلومات النموذج",
  "View": "منظر",
  "Model extraction": "استخراج النموذج (أدخل مسار نموذج الملف الكبير ضمن مجلد \"السجلات\"). يعد هذا مفيدًا إذا كنت تريد إيقاف التدريب في منتصف الطريق واستخراج ملف نموذج صغير وحفظه يدويًا، أو إذا كنت تريد اختبار نموذج متوسط:",
  "Name:": "حفظ الاسم:",
  "Whether the model has pitch guidance (1: yes, 0: no):": "ما إذا كان النموذج يحتوي على توجيه درجة الصوت (1: نعم، 0: لا):",
  "Extract": "يستخرج",
  "Export Onnx": "تصدير اونكس",
  "RVC Model Path:": "مسار نموذج RVC:",
  "Onnx Export Path:": "مسار تصدير Onnx:",
  "MoeVS Model": "نموذج MoVS",
  "Export Onnx Model": "تصدير نموذج Onnx",
  "Load model": "نموذج التحميل",
  "Hubert Model": "نموذج هيوبرت",
  "Select the .pth file": "حدد ملف .pth",
  "Select the .index file": "حدد ملف الفهرس",
  "Select the .npy file": "حدد ملف .npy",
  "Input device": "جهاز الإدخال",
  "Output device": "جهاز إخراج",
  "Audio device (please use the same type of driver)": "جهاز الصوت (يرجى استخدام نفس نوع برنامج التشغيل)",
  "Response threshold": "عتبة الاستجابة",
  "Pitch settings": "إعدادات الملعب",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "ما إذا كان سيتم استخدام أسماء الملاحظات بدلاً من قيمتها بالهيرتز. على سبيل المثال. [C5، D6] بدلاً من [523.25، 1174.66] هرتز",
  "Index Rate": "معدل المؤشر",
  "General settings": "الاعدادات العامة",
  "Sample length": "طول العينة",
  "Fade length": "طول التلاشي",
  "Extra inference time": "وقت الاستدلال الإضافي",
  "Input noise reduction": "تقليل ضوضاء الإدخال",
  "Output noise reduction": "الحد من الضوضاء الناتج",
  "Performance settings": "إعدادات الأداء",
  "Start audio conversion": "ابدأ تحويل الصوت",
  "Stop audio conversion": "إيقاف تحويل الصوت",
  "Inference time (ms):": "وقت الاستدلال (مللي ثانية):",
  "Select the pth file": "حدد ملف pth",
  "Select the .index file:": "حدد ملف الفهرس",
  "The hubert model path must not contain Chinese characters": "يجب ألا يحتوي مسار نموذج Hubert على أحرف صينية",
  "The pth file path must not contain Chinese characters.": "يجب ألا يحتوي مسار الملف pth على أحرف صينية.",
  "The index file path must not contain Chinese characters.": "يجب ألا يحتوي مسار ملف الفهرس على أحرف صينية.",
  "Step algorithm": "خوارزمية الخطوة",
  "Number of epoch processes": "عدد عمليات العصر",
  "Lowest points export": "أدنى نقاط التصدير",
  "How many lowest points to save:": "كم عدد أدنى النقاط للحفظ",
  "Export lowest points of a model": "تصدير أدنى نقاط النموذج",
  "Output models:": "نماذج الإخراج",
  "Stats of selected models:": "إحصائيات النماذج المختارة",
  "Custom f0 [Root pitch] File": "ملف f0 مخصص [درجة الجذر]",
  "Min pitch:": "الملعب دقيقة",
  "Specify minimal pitch for inference [HZ]": "تحديد الحد الأدنى من درجة الاستدلال [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "تحديد الحد الأدنى من درجة الصوت للاستدلال [ملاحظة] [أوكتاف]",
  "Max pitch:": "ماكس الملعب",
  "Specify max pitch for inference [HZ]": "تحديد أقصى درجة للاستدلال [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "تحديد أقصى درجة للاستدلال [ملاحظة] [أوكتاف]",
  "Browse presets for formanting": "تصفح الإعدادات المسبقة للتشكيل",
  "Presets are located in formantshiftcfg/ folder": "توجد الإعدادات المسبقة في المجلدformantshiftcfg/",
  "Default value is 1.0": "القيمة الافتراضية هي 1.0",
  "Quefrency for formant shifting": "التردد لتحويل الصياغة",
  "Timbre for formant shifting": "Timbre لتحويل الصياغة",
  "Apply": "يتقدم",
  "Single": "أعزب",
  "Batch": "حزمة",
  "Separate YouTube tracks": "مسارات يوتيوب منفصلة",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "قم بتنزيل الصوت من مقطع فيديو على YouTube وفصل المسارات الصوتية والمسارات الآلية تلقائيًا",
  "Extra": "إضافي",
  "Merge": "دمج",
  "Merge your generated audios with the instrumental": "دمج الصوتيات التي تم إنشاؤها مع الآلات الموسيقية",
  "Choose your instrumental:": "اختر آلتك الموسيقية",
  "Choose the generated audio:": "اختر الصوت الذي تم إنشاؤه",
  "Combine": "يجمع",
  "Download and Separate": "تحميل وفصل",
  "Enter the YouTube link:": "أدخل رابط اليوتيوب",
  "This section contains some extra utilities that often may be in experimental phases": "يحتوي هذا القسم على بعض الأدوات المساعدة الإضافية التي غالبًا ما تكون في مراحل تجريبية",
  "Merge Audios": "دمج صوتيات",
  "Audio files have been moved to the 'audios' folder.": "تم نقل الملفات الصوتية إلى مجلد \"التسجيلات الصوتية\".",
  "Downloading audio from the video...": "تحميل الصوت من الفيديو...",
  "Audio downloaded!": "تحميل الصوت!",
  "An error occurred:": "حدث خطأ:",
  "Separating audio...": "فصل الصوت...",
  "File moved successfully.": "تم نقل الملف بنجاح.",
  "Finished!": "انتهى!",
  "The source file does not exist.": "الملف المصدر غير موجود.",
  "Error moving the file:": "خطأ في نقل الملف:",
  "Downloading {name} from drive": "تنزيل {name} من محرك الأقراص",
  "The attempt to download using Drive didn't work": "لم تنجح محاولة التنزيل باستخدام Drive",
  "Error downloading the file: {str(e)}": "حدث خطأ أثناء تنزيل الملف: {str(e)}",
  "Downloading {name} from mega": "تنزيل {name} من ميجا",
  "Downloading {name} from basic url": "تنزيل {name} من عنوان url الأساسي",
  "Download Audio": "تحميل الصوت",
  "Download audios of any format for use in inference (recommended for mobile users).": "تنزيل صوتيات بأي تنسيق لاستخدامها في الاستدلال (موصى به لمستخدمي الأجهزة المحمولة)",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "تعتبر أي أخطاء في ConnectionResetErrors بعد التحويل غير ذات صلة ومرئية بحتة؛ يمكن تجاهلها.",
  "Processed audio saved at: ": "تم حفظ الصوت المعالج في:",
  "Conversion complete!": "اكتمل التحويل!",
  "Reverb": "تردد",
  "Compressor": "ضاغط",
  "Noise Gate": "بوابة الضجيج",
  "Volume": "مقدار",
  "Drag the audio here and click the Refresh button": "اسحب الصوت هنا وانقر على زر التحديث",
  "Select the generated audio": "حدد الصوت الذي تم إنشاؤه",
  "Volume of the instrumental audio:": "حجم الصوت الآلي",
  "Volume of the generated audio:": "حجم الصوت الذي تم إنشاؤه",
  "### Add the effects": "### أضف التأثيرات",
  "Starting audio conversion... (This might take a moment)": "بدء تحويل الصوت... (قد يستغرق ذلك بعض الوقت)",
  "TTS Model:": "أصوات TTS",
  "TTS": "TTS",
  "TTS Method:": "طريقة TTS",
  "Audio TTS:": "صوت TTS",
  "Audio RVC:": "نموذج صوتي",
  "You can also drop your files to load your model.": "يمكنك أيضًا إسقاط ملفاتك لتحميل نموذجك.",
  "Drag your .pth file here:": "اسحب ملف .pth الخاص بك هنا:",
  "Drag your .index file here:": "اسحب ملف .index الخاص بك هنا:"
}
