{
  "Unfortunately, there is no compatible GPU available to support your training.": "Leider steht keine kompatible GPU zur Unterstützung Ihres Trainings zur Verfügung.",
  "Yes": "Ja",
  "Select your dataset:": "Wählen Sie Ihren Datensatz:",
  "Update list": "Liste aktualisieren",
  "Download Model": "Modell herunterladen",
  "Download Backup": "Backup herunterladen",
  "Download Dataset": "Datensatz herunterladen",
  "Download": "Download",
  "Url:": "Url:",
  "Build the index before saving.": "Erstellen Sie den Index vor dem Speichern.",
  "Save your model once the training ends.": "Speichern Sie Ihr Modell, sobald das Training beendet ist.",
  "Save type": "Speicherart",
  "Save model": "Modell speichern",
  "Choose the method": "Wählen Sie die Methode",
  "Save all": "Speicher alle",
  "Save D and G": "D. und G.",
  "Save voice": "Stimme speichern",
  "Downloading the file: ": "Datei Downloaden: ",
  "Stop training": "Beenden Sie das Training",
  "Too many users have recently viewed or downloaded this file": "Zu viele Benutzer haben diese Datei kürzlich angesehen oder heruntergeladen",
  "Cannot get file from this private link": "Datei kann nicht von diesem privaten Link abgerufen werden",
  "Full download": "Vollständiger Download",
  "An error occurred downloading": "Beim Herunterladen der Datei ist ein Fehler aufgetreten.  ",
  "Model saved successfully": "Modell erfolgreich gespeichert",
  "Saving the model...": "Modell wird gespeichert...",
  "Saved without index...": "Ohne Index gespeichert...",
  "Saved without inference model...": "Ohne Inferenzmodell gespeichert...",
  "An error occurred saving the model": "Beim Speichern des Modells ist ein Fehler aufgetreten",
  "The model you want to save does not exist, be sure to enter the correct name.": "Das Modell, das Sie speichern möchten, existiert nicht, geben Sie den richtigen Namen ein.",
  "The file could not be downloaded.": "Die Datei konnte nicht heruntergeladen werden",
  "Unzip error.": "Unzip-Fehler.",
  "Path to your added.index file (if it didn't automatically find it)": "Pfad zu Ihrer Datei added.index (falls diese nicht automatisch gefunden wurde)",
  "It has been downloaded successfully.": "wurde erfolgreich heruntergeladen.",
  "Proceeding with the extraction...": "Fahren Sie mit der Extraktion fort...",
  "The Backup has been uploaded successfully.": "Das Backup wurde erfolgreich hochgeladen.",
  "The Dataset has been loaded successfully.": "Der Datensatz wurde erfolgreich geladen.",
  "The Model has been loaded successfully.": "Das Modell wurde erfolgreich geladen.",
  "It is used to download your inference models.": "Es wird verwendet, um Ihre Inferenzmodelle herunterzuladen.",
  "It is used to download your training backups.": "Es wird verwendet, um Ihre Trainings-Backups herunterzuladen.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "Laden Sie den Datensatz mit den Audios in einem kompatiblen Format (.wav/.flac) herunter, um Ihr Modell zu trainieren.",
  "No relevant file was found to upload.": "Keine relevante Datei zum Hochladen gefunden.",
  "The model works for inference, and has the .index file.": "Das Modell funktioniert für Inferenz und hat eine .index Datei.",
  "The model works for inference, but it doesn't have the .index file.": "Das Modell funktioniert für Inferenz, hat jedoch keine .index Datei.",
  "This may take a few minutes, please wait...": "Es kann einige Minuten dauern, bitte warten.",
  "Resources": "Ressourcen",
  "Step 1: Processing data": "Schritt 1: Datenverarbeitung",
  "Step 2: Extracting features": "Schritt 2: Merkmale extrahieren",
  "Step 3: Model training started": "Schritt 3: Modelltraining gestartet",
  "Training is done, check train.log": "Training ist abgeschlossen, überprüfen Sie train.log",
  "All processes have been completed!": "Alle Prozesse sind abgeschlossen!",
  "Model Inference": "Modell Inferenz",
  "Inferencing voice:": "Inferenz Stimme:",
  "Model_Name": "Model Name",
  "Dataset_Name": "Name des Datensatzes",
  "Or add your dataset path:": "Oder geben Sie den Pfad zu Ihrem Dataset ein:",
  "Whether the model has pitch guidance.": "Ob das Modell eine Tonhöhenführung hat.",
  "Whether to save only the latest .ckpt file to save hard drive space": "Gibt an, ob nur die neueste .ckpt-Datei gespeichert werden soll, um Speicherplatz auf der Festplatte zu sparen",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "Alle Trainings-Sets im GPU-Speicher zwischenspeichern. Das Zwischenspeichern kleiner Datensätze (weniger als 10 Minuten) kann das Training beschleunigen",
  "Save a small final model to the 'weights' folder at each save point": "Speichern Sie an jedem Speicherpunkt ein kleines endgültiges Modell im Ordner \"Weights\"",
  "Refresh": "Stimmenliste, Indexpfad und Audiodateien aktualisieren",
  "Unload voice to save GPU memory": "Stimme entladen, um GPU-Speicher zu sparen",
  "Select Speaker/Singer ID:": "Lautsprecher-/Sänger-ID auswählen:",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "Empfohlen wird +12-Taste für die Umwandlung von Mann zu Frau und -12-Taste für die Umwandlung von Frau zu Mann. Wenn der Klangbereich zu weit geht und die Stimme verzerrt ist, können Sie ihn auch selbst auf den entsprechenden Bereich einstellen.",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "Transponieren (Ganzzahl, Anzahl der Halbtöne, um eine Oktave erhöhen: 12, um eine Oktave senken: -12):",
  "Feature search database file path:": "Dateipfad der Funktionssuchdatenbank:",
  "Enter the path of the audio file to be processed (default is the correct format example):": "Geben Sie den Pfad der zu verarbeitenden Audiodatei ein (Standard ist das richtige Formatbeispiel):",
  "Select the pitch extraction algorithm:": "Wählen Sie den Pitch-Extraktionsalgorithmus:",
  "Feature search dataset file path": "Dateipfad für Feature-Suche-Datensatz",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "Wenn >=3: Wendet es die Medianfilterung auf die geernteten Pitch-Ergebnisse an. Der Wert stellt den Filterradius dar und kann die Atmungsaktivität reduzieren.",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "Pfad zur Feature-Indexdatei. Leer lassen, um das ausgewählte Ergebnis aus der Dropdown-Liste zu verwenden:",
  "Auto-detect index path and select from the dropdown:": "Indexpfad automatisch erkennen und aus dem Dropdown-Menü auswählen:",
  "Path to feature file:": "Pfad zur Feature-Datei:",
  "Search feature ratio:": "Verhältnis der Suchfunktionen:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "Sample das ausgegebene Audio in der Nachbearbeitung auf die endgültige Samplerate zurück. Für kein Resampling auf 0 setzen:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "Verwende die Volumenhüllkurve der Eingabe, um die Volumenhüllkurve der Ausgabe zu ersetzen oder mit ihr zu mischen. Je näher das Verhältnis bei 1 liegt, desto mehr wird die Ausgabehüllkurve verwendet:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "Schütze stimmlose Konsonanten und Atemgeräusche, um Artefakte wie das Reißen in elektronischer Musik zu verhindern. Zum Deaktivieren auf 0,5 setzen. Verringern Sie den Wert, um den Schutz zu erhöhen, aber es kann die Indexierungsgenauigkeit verringern:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "F0-Kurvendatei (optional). Eine Tonhöhe pro Linie. Ersetzt die voreingestellte F0- und Tonhöhenmodulation:",
  "Convert": "Konvertieren",
  "Output information:": "Ausgangs informationen",
  "Export audio (click on the three dots in the lower right corner to download)": "Audio exportieren (klicken Sie auf die drei Punkte in der unteren rechten Ecke, um sie herunterzuladen)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "Stapelkonvertierung. Geben Sie den Ordner mit den zu konvertierenden Audiodateien ein oder laden Sie mehrere Audiodateien hoch. Das konvertierte Audio wird im angegebenen Ordner ausgegeben (Standard: 'opt').",
  "Specify output folder:": "Ausgabeordner festlegen:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "Geben Sie den Pfad des zu verarbeitenden Audioordners ein (kopieren Sie ihn aus der Adressleiste des Dateimanagers):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "Sie können Audiodateien auch stapelweise eingeben. Wählen Sie eine der beiden Optionen. Das Lesen aus dem Ordner hat Vorrang.",
  "Export file format:": "Export Dateiformat",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "Geben Sie den Pfad des zu verarbeitenden Audioordners ein:",
  "Model:": "Modell:",
  "Vocal Extraction Aggressive": "Vokale Extraktion aggressiv",
  "Specify the output folder for vocals:": "Geben Sie den Ausgabeordner für Vocals an:",
  "Specify the output folder for accompaniment:": "Geben Sie den Ausgabeordner für die Begleitung an:",
  "Train": "Trainieren",
  "Enter the model name:": "Modellname eingeben",
  "Target sample rate:": "Sample Rate Ziel:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "Ob das Modell eine Tonhöhenführung hat (erforderlich für Gesang, optional für Sprache):",
  "Version:": "Version:",
  "Number of CPU processes:": "Anzahl der Prozesse,",
  "Enter the path of the training folder:": "Geben Sie den Pfad des Trainingsordners ein:",
  "Specify the model ID:": "Geben Sie die Modell-ID an:",
  "Auto detect audio path and select from the dropdown:": "Audiopfad automatisch erkennen und aus der Dropdown-Liste auswählen:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "Fügen Sie dem Pfad zur zu verarbeitenden Audiodatei den Namen des Audios hinzu (Standard ist das richtige Formatbeispiel) Entfernen Sie den Pfad zur Verwendung eines Audios aus der Dropdown-Liste:",
  "Advanced Settings": "Erweiterte Einstellungen",
  "Settings": "Einstellungen",
  "Status:": "Status:",
  "Process data": "Betriebsdaten",
  "Drag your audio here:": "Ziehen Sie Ihr Audio hierher:",
  "Or record an audio:": "Oder nehmen Sie ein Audio auf:",
  "Formant shift inference audio": "Formant Shift Inferenz-Audio",
  "Used for male to female and vice-versa conversions": "Wird für Konvertierungen von Männern zu Frauen und umgekehrt verwendet",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "Geben Sie den/die GPU-Index (e) getrennt durch '-' an, wie 0-1-2 für die Verwendung von GPUs 0, 1 und 2:",
  "GPU Information:": "GPU-Informationen:",
  "Feature extraction": "Merkmalsextraktion",
  "Save frequency:": "Speicher-Häufigkeit",
  "Training epochs:": "Trainingsepochen:",
  "Batch size per GPU:": "Batch-Size pro GPU:",
  "Save only the latest '.ckpt' file to save disk space:": "Speicher nur die neueste '.ckpt' -Datei, um Speicherplatz zu sparen:",
  "No": "Nein",
  "Save a small final model to the 'weights' folder at each save point:": "Speicher an jedem Speicherpunkt ein kleines endgültiges Modell im Ordner \"Gewichte\":",
  "Load pre-trained base model G path:": "Vortrainiertes Basismodell G Pfad:",
  "Load pre-trained base model D path:": "Vorgeschultes Basismodell D Pfad:",
  "Train model": "Modell trainieren",
  "Train feature index": "Trainiere-Feature-Index",
  "One-click training": "Ein-Klick-Training",
  "Processing": "Es wird bearbeitet",
  "Model fusion, can be used to test timbre fusion": "Modellfusion, kann zum Testen der Timbrefusion verwendet werden",
  "Path to Model A:": "Pfad zu Modell A:",
  "Path to Model B:": "Pfad zu Modell B:",
  "Weight for Model A:": "Gewicht für Modell A:",
  "Whether the model has pitch guidance:": "Ob das Modell eine Tonhöhenführung hat:",
  "Model information to be placed:": "Zu platzierende Modellinformationen:",
  "Model architecture version:": "Modellarchitekturversion:",
  "Fusion": "Fusion",
  "Modify model information": "Modellinformationen ändern",
  "Path to Model:": "Pfad zum Modell:",
  "Model information to be modified:": "Zu ändernde Modellinformationen:",
  "Save file name:": "Dateiname zu speichern:",
  "Modify": "Modifizieren",
  "View model information": "Modellinformationen",
  "View": "Ansehen",
  "Model extraction": "Modellextraktion",
  "Name:": "Name:",
  "Whether the model has pitch guidance (1: yes, 0: no):": "Ob das Modell eine Pitchführung hat (1: ja, 0: nein):",
  "Extract": "Extrahieren",
  "Export Onnx": "Onnx exportieren",
  "RVC Model Path:": "RVC-Modellpfad:",
  "Onnx Export Path:": "ONNX-Exportpfad:",
  "MoeVS Model": "MoeVS-Modell",
  "Export Onnx Model": "Onnx-Modell exportieren",
  "Load model": "Lastmodell",
  "Hubert Model": "Hubert-Modell",
  "Select the .pth file": "Wählen Sie die Datei aus.  ",
  "Select the .index file": "Wählen Sie die .index-Datei",
  "Select the .npy file": "Wählen Sie die Datei aus.  ",
  "Input device": "Eingabegerät",
  "Output device": "Ausgabegerät",
  "Audio device (please use the same type of driver)": "Audiogerät (bitte verwenden Sie den gleichen Treibertyp)",
  "Response threshold": "Ansprechschwelle",
  "Pitch settings": "Tonhöheneinstellungen",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "Gibt an, ob Notiznamen anstelle ihres Hertz-Wertes verwendet werden sollen. Z.B. [C5, D6] statt [523.25, 1174.66]Hz",
  "Index Rate": "Indexsatz",
  "General settings": "Allgemeine Einstellungen",
  "Sample length": "Probenlänge:",
  "Fade length": "Ausblendlänge",
  "Extra inference time": "Zusätzliche Inferenzzeit",
  "Input noise reduction": "Eingangsgeräuschreduzierung",
  "Output noise reduction": "Ausgangsgeräuschreduzierung",
  "Performance settings": "Leistungseinstellungen",
  "Start audio conversion": "Audiokonvertierung starten",
  "Stop audio conversion": "Audiokonvertierung stoppen",
  "Inference time (ms):": "Inferenzzeit (ms):",
  "Select the pth file": "Wähle die Datei aus...",
  "Select the .index file:": "Wählen Sie die Indexdatei aus",
  "The hubert model path must not contain Chinese characters": "Der Hubert-Modellpfad darf keine chinesischen Schriftzeichen enthalten",
  "The pth file path must not contain Chinese characters.": "Der pth-Dateipfad darf keine chinesischen Zeichen enthalten.",
  "The index file path must not contain Chinese characters.": "Der Indexdateipfad darf keine chinesischen Zeichen enthalten.",
  "Step algorithm": "Schritt-Algorithmus",
  "Number of epoch processes": "Anzahl der Epochenprozesse",
  "Lowest points export": "Export der niedrigsten Punkte",
  "How many lowest points to save:": "Wie viele niedrigste Punkte zu sparen sind:",
  "Export lowest points of a model": "Niedrigste Punkte eines Modells exportieren",
  "Output models:": "Ausgabemodelle:",
  "Stats of selected models:": "Statistiken ausgewählter Modelle:",
  "Custom f0 [Root pitch] File": "Benutzerdefinierte f0 [Root Pitch] -Datei",
  "Min pitch:": "Min. Tonhöhe:",
  "Specify minimal pitch for inference [HZ]": "Minimale Tonhöhe für Inferenz angeben [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "Geben Sie die minimale Tonhöhe für die Inferenz an [HINWEIS][OKTAVE]",
  "Max pitch:": "Max. Tonhöhe ",
  "Specify max pitch for inference [HZ]": "Max. Tonhöhe für Inferenz angeben [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "Maximale Tonhöhe für Inferenz angeben [HINWEIS][OKTAVE]",
  "Browse presets for formanting": "Voreinstellungen für Formanting durchsuchen",
  "Presets are located in formantshiftcfg/ folder": "Voreinstellungen befinden sich in formantshiftcfg/ Ordner",
  "Default value is 1.0": "Standardwert ist 1",
  "Quefrency for formant shifting": "Quefrency für Formant-Verschiebung",
  "Timbre for formant shifting": "Timbre für Formantverschiebung",
  "Apply": "Übernehmen",
  "Single": "Einzel",
  "Batch": "Batch",
  "Separate YouTube tracks": "Separate YouTube-Tracks",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "Laden Sie Audio von einem YouTube-Video herunter und trennen Sie automatisch die Gesangs- und Instrumentalspuren",
  "Extra": "Extra",
  "Merge": "Zusammenführen",
  "Merge your generated audios with the instrumental": "Fügen Sie Ihre generierten Audios mit dem Instrumental",
  "Choose your instrumental:": "Wählen Sie Ihr Instrumental:",
  "Choose the generated audio:": "Wählen Sie das erzeugte Audio:",
  "Combine": "Kombinieren",
  "Download and Separate": "Herunterladen und trennen",
  "Enter the YouTube link:": "Youtube Link eingeben:",
  "This section contains some extra utilities that often may be in experimental phases": "Dieser Abschnitt enthält einige zusätzliche Dienstprogramme, die sich oft in experimentellen Phasen befinden",
  "Merge Audios": "Audios zusammenführen",
  "Audio files have been moved to the 'audios' folder.": "Audiodateien wurden in den Ordner 'audios' verschoben.",
  "Downloading audio from the video...": "Audio aus dem Video wird heruntergeladen...",
  "Audio downloaded!": "Audio heruntergeladen!",
  "An error occurred:": "Ein Fehler ist aufgetreten:",
  "Separating audio...": "Audio wird getrennt...",
  "File moved successfully.": "Datei erfolgreich verschoben.",
  "Finished!": "Abgeschlossen!",
  "The source file does not exist.": "Die Quelldatei ist nicht vorhanden!",
  "Error moving the file:": "Fehler beim Verschieben der Datei:",
  "Downloading {name} from drive": "{name} wird vom Drive heruntergeladen",
  "The attempt to download using Drive didn't work": "Der Versuch, mit Drive herunterzuladen, hat nicht funktioniert",
  "Error downloading the file: {str(e)}": "Fehler beim Herunterladen der Datei: {str(e)}",
  "Downloading {name} from mega": "{name} wird von Mega heruntergeladen",
  "Downloading {name} from basic url": "{name} wird von der Basis-URL heruntergeladen",
  "Download Audio": "Audio herunterladen",
  "Download audios of any format for use in inference (recommended for mobile users).": "Laden Sie Audios in jedem Format zur Verwendung in Inferenz herunter (empfohlen für mobile Benutzer).",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "Alle ConnectionResetErrors nach der Konvertierung sind irrelevant und rein visuell; sie können ignoriert werden.",
  "Processed audio saved at: ": "Verarbeitete Audiodaten gespeichert unter:",
  "Conversion complete!": "Konvertierung abgeschlossen",
  "Reverb": "Nachhall",
  "Compressor": "Kompressor",
  "Noise Gate": "Noise-Gate",
  "Volume": "Lautstärke",
  "Drag the audio here and click the Refresh button": "Ziehen Sie das Audio hierher und klicken Sie auf den Aktuallisierungs Knopf",
  "Select the generated audio": "Wählen Sie das erzeugte Audio",
  "Volume of the instrumental audio:": "Lautstärke des Instrumental-Audios:",
  "Volume of the generated audio:": "Lautstärke des erzeugten Audios:",
  "### Audio settings:": "### Audio-Einstellungen",
  "### Instrumental settings:": "### Instrumentale Einstellungen:",
  "### Add the effects:": "### Fügen Sie die Effekte hinzu:",
  "Name for saving": "Name zum Speichern",
  "Path to model": "Pfad zum Modell",
  "Model information to be placed": "Zu platzierende Modellinformationen",
  "Starting audio conversion... (This might take a moment)": "Starte Audio-Konvertierung... (Das kann einen Moment dauern)",
  "TTS Model:": "TTS-Stimmen",
  "TTS": "TTS",
  "TTS Method:": "TTS-Methode",
  "Audio TTS:": "Audio-TTS",
  "Audio RVC:": "Audio-Modell",
  "You can also drop your files to load your model.": "Sie können auch Ihre Dateien ablegen, um Ihr Modell zu laden.",
  "Drag your .pth file here:": "Ziehen Sie Ihre .pth-Datei hierher:",
  "Drag your .index file here:": "Ziehen Sie Ihre .index-Datei hierher:"
}
