{
  "Unfortunately, there is no compatible GPU available to support your training.": "Unfortunately, there is no compatible GPU available to support your training.",
  "Yes": "Yes",
  "Select your dataset:": "Select your dataset:",
  "Update list": "Update list",
  "Download Model": "Download Model",
  "Download Backup": "Download Backup",
  "Download Dataset": "Download Dataset",
  "Download": "Download",
  "Url:": "Url:",
  "Build the index before saving.": "Build the index before saving.",
  "Save your model once the training ends.": "Save your model once the training ends.",
  "Save type": "Save type:",
  "Save model": "Save model",
  "Choose the method": "Choose the method",
  "Save all": "Save all",
  "Save D and G": "Save D and G",
  "Save voice": "Save voice",
  "Downloading the file: ": "Downloading the file: ",
  "Stop training": "Stop training",
  "Too many users have recently viewed or downloaded this file": "Too many users have recently viewed or downloaded this file",
  "Cannot get file from this private link": "Cannot get file from this private link",
  "Full download": "Full download",
  "An error occurred downloading": "An error occurred downloading",
  "Model saved successfully": "Model saved successfully",
  "Saving the model...": "Saving the model...",
  "Saved without index...": "Saved without index...",
  "Saved without inference model...": "Saved without inference model...",
  "An error occurred saving the model": "An error occurred saving the model",
  "The model you want to save does not exist, be sure to enter the correct name.": "The model you want to save does not exist, be sure to enter the correct name.",
  "The file could not be downloaded.": "The file could not be downloaded.",
  "Unzip error.": "Unzip error.",
  "Path to your added.index file (if it didn't automatically find it)": "Path to your added.index file (if it didn't automatically find it)",
  "It has been downloaded successfully.": "It has been downloaded successfully.",
  "Proceeding with the extraction...": "Proceeding with the extraction...",
  "The Backup has been uploaded successfully.": "The Backup has been uploaded successfully.",
  "The Dataset has been loaded successfully.": "The Dataset has been loaded successfully.",
  "The Model has been loaded successfully.": "The Model has been loaded successfully.",
  "It is used to download your inference models.": "It is used to download your inference models.",
  "It is used to download your training backups.": "It is used to download your training backups.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.",
  "No relevant file was found to upload.": "No relevant file was found to upload.",
  "The model works for inference, and has the .index file.": "The model works for inference, and has the .index file.",
  "The model works for inference, but it doesn't have the .index file.": "The model works for inference, but it doesn't have the .index file.",
  "This may take a few minutes, please wait...": "This may take a few minutes, please wait...",
  "Resources": "Resources",
  "Step 1: Processing data": "Step 1: Processing data",
  "Step 2: Extracting features": "Step 2: Extracting features",
  "Step 3: Model training started": "Step 3: Model training started",
  "Training is done, check train.log": "Training is done, check train.log",
  "All processes have been completed!": "All processes have been completed!",
  "Model Inference": "Model Inference",
  "Inferencing voice:": "Inferencing voice:",
  "Model_Name": "Model_Name",
  "Dataset_Name": "Dataset_Name",
  "Or add your dataset path:": "Or add your dataset path:",
  "Whether the model has pitch guidance.": "Whether the model has pitch guidance.",
  "Whether to save only the latest .ckpt file to save hard drive space": "Whether to save only the latest .ckpt file to save hard drive space",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training",
  "Save a small final model to the 'weights' folder at each save point": "Save a small final model to the 'weights' folder at each save point",
  "Refresh": "Refresh",
  "Unload voice to save GPU memory": "Unload voice to save GPU memory",
  "Select Speaker/Singer ID:": "Select Speaker/Singer ID:",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):",
  "Feature search database file path:": "Feature search database file path:",
  "Enter the path of the audio file to be processed (default is the correct format example):": "Enter the path of the audio file to be processed (default is the correct format example):",
  "Select the pitch extraction algorithm:": "Select the pitch extraction algorithm:",
  "Hop Length (lower hop lengths take more time to infer but are more pitch accurate):": "Hop Length (lower hop lengths take more time to infer but are more pitch accurate):",
  "Feature search dataset file path": "Feature search dataset file path",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "Path to the feature index file. Leave blank to use the selected result from the dropdown:",
  "Auto-detect index path and select from the dropdown:": "Auto-detect index path and select from the dropdown:",
  "Path to feature file:": "Path to feature file:",
  "Search feature ratio:": "Search feature ratio:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:",
  "Convert": "Convert",
  "Output information:": "Output information:",
  "Export audio (click on the three dots in the lower right corner to download)": "Export audio (click on the three dots in the lower right corner to download)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').",
  "Specify output folder:": "Specify output folder:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.",
  "Export file format:": "Export file format:",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "Enter the path of the audio folder to be processed:",
  "Model:": "Model:",
  "Vocal Extraction Aggressive": "Vocal Extraction Aggressive",
  "Specify the output folder for vocals:": "Specify the output folder for vocals:",
  "Specify the output folder for accompaniment:": "Specify the output folder for accompaniment:",
  "Train": "Train",
  "Enter the model name:": "Enter the model name:",
  "Target sample rate:": "Target sample rate:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "Whether the model has pitch guidance (required for singing, optional for speech):",
  "Version:": "Version:",
  "Number of CPU processes:": "Number of CPU processes:",
  "Enter the path of the training folder:": "Enter the path of the training folder:",
  "Specify the model ID:": "Specify the model ID:",
  "Auto detect audio path and select from the dropdown:": "Auto detect audio path and select from the dropdown:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:",
  "Advanced Settings": "Advanced Settings",
  "Settings": "Settings",
  "Status:": "Status:",
  "Process data": "Process data",
  "Drag your audio here:": "Drag your audio here:",
  "Or record an audio:": "Or record an audio:",
  "Formant shift inference audio": "Formant shift inference audio",
  "Used for male to female and vice-versa conversions": "Used for male to female and vice-versa conversions",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:",
  "GPU Information:": "GPU Information:",
  "Feature extraction": "Feature extraction",
  "Save frequency:": "Save frequency:",
  "Training epochs:": "Training epochs:",
  "Batch size per GPU:": "Batch size per GPU:",
  "Save only the latest '.ckpt' file to save disk space:": "Save only the latest '.ckpt' file to save disk space:",
  "No": "No",
  "Save a small final model to the 'weights' folder at each save point:": "Save a small final model to the 'weights' folder at each save point:",
  "Load pre-trained base model G path:": "Load pre-trained base model G path:",
  "Load pre-trained base model D path:": "Load pre-trained base model D path:",
  "Train model": "Train model",
  "Train feature index": "Train feature index",
  "One-click training": "One-click training",
  "Processing": "Processing",
  "Model fusion, can be used to test timbre fusion": "Model fusion, can be used to test timbre fusion",
  "Path to Model A:": "Path to Model A:",
  "Path to Model B:": "Path to Model B:",
  "Weight for Model A:": "Weight for Model A:",
  "Whether the model has pitch guidance:": "Whether the model has pitch guidance:",
  "Model information to be placed:": "Model information to be placed:",
  "Model architecture version:": "Model architecture version:",
  "Fusion": "Fusion",
  "Modify model information": "Modify model information",
  "Path to Model:": "Path to Model:",
  "Model information to be modified:": "Model information to be modified:",
  "Save file name:": "Save file name:",
  "Modify": "Modify",
  "View model information": "View model information",
  "View": "View",
  "Model extraction": "Model extraction",
  "Name:": "Name:",
  "Whether the model has pitch guidance (1: yes, 0: no):": "Whether the model has pitch guidance (1: yes, 0: no):",
  "Extract": "Extract",
  "Export Onnx": "Export Onnx",
  "RVC Model Path:": "RVC Model Path:",
  "Onnx Export Path:": "Onnx Export Path:",
  "MoeVS Model": "MoeVS Model",
  "Export Onnx Model": "Export Onnx Model",
  "Load model": "Load model",
  "Hubert Model": "Hubert Model",
  "Select the .pth file": "Select the .pth file",
  "Select the .index file": "Select the .index file",
  "Select the .npy file": "Select the .npy file",
  "Input device": "Input device",
  "Output device": "Output device",
  "Audio device (please use the same type of driver)": "Audio device (please use the same type of driver)",
  "Response threshold": "Response threshold",
  "Pitch settings": "Pitch settings",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz",
  "Index Rate": "Index Rate",
  "General settings": "General settings",
  "Sample length": "Sample length",
  "Fade length": "Fade length",
  "Extra inference time": "Extra inference time",
  "Input noise reduction": "Input noise reduction",
  "Output noise reduction": "Output noise reduction",
  "Performance settings": "Performance settings",
  "Start audio conversion": "Start audio conversion",
  "Stop audio conversion": "Stop audio conversion",
  "Inference time (ms):": "Inference time (ms):",
  "Select the pth file": "Select the pth file",
  "Select the .index file:": "Select the .index file:",
  "The hubert model path must not contain Chinese characters": "The hubert model path must not contain Chinese characters",
  "The pth file path must not contain Chinese characters.": "The pth file path must not contain Chinese characters.",
  "The index file path must not contain Chinese characters.": "The index file path must not contain Chinese characters.",
  "Step algorithm": "Step algorithm",
  "Number of epoch processes": "Number of epoch processes",
  "Lowest points export": "Lowest points export",
  "How many lowest points to save:": "How many lowest points to save:",
  "Export lowest points of a model": "Export lowest points of a model",
  "Output models:": "Output models:",
  "Stats of selected models:": "Stats of selected models:",
  "Custom f0 [Root pitch] File": "Custom f0 [Root pitch] File",
  "Min pitch:": "Min pitch:",
  "Specify minimal pitch for inference [HZ]": "Specify minimal pitch for inference [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "Specify minimal pitch for inference [NOTE][OCTAVE]",
  "Max pitch:": "Max pitch:",
  "Specify max pitch for inference [HZ]": "Specify max pitch for inference [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "Specify max pitch for inference [NOTE][OCTAVE]",
  "Browse presets for formanting": "Browse presets for formanting",
  "Presets are located in formantshiftcfg/ folder": "Presets are located in formantshiftcfg/ folder",
  "Default value is 1.0": "Default value is 1.0",
  "Quefrency for formant shifting": "Quefrency for formant shifting",
  "Timbre for formant shifting": "Timbre for formant shifting",
  "Apply": "Apply",
  "Single": "Single",
  "Batch": "Batch",
  "Download and separate audio tracks:": "Download and separate audio tracks",
  "Downloads an audio or video using the https://cobalt.tools API from an online service and automatically separate the vocal and instrumental tracks compatible services: https://github.com/wukko/cobalt#supported-services": "Downloads an audio or video using the https://cobalt.tools API from an online service and automatically separate the vocal and instrumental tracks compatible services: https://github.com/wukko/cobalt#supported-services",
  "Extra": "Extra",
  "Merge": "Merge",
  "Merge your generated audios with the instrumental": "Merge your generated audios with the instrumental",
  "Choose your instrumental:": "Choose your instrumental:",
  "Choose the generated audio:": "Choose the generated audio:",
  "Combine": "Combine",
  "Download and Separate": "Download and Separate",
  "Enter the Video or Audio link:": "Enter the Video or Audio link:",
  "This section contains some extra utilities that often may be in experimental phases": "This section contains some extra utilities that often may be in experimental phases",
  "Merge Audios": "Merge Audios",
  "Audio files have been moved to the 'audios' folder.": "Audio files have been moved to the 'audios' folder.",
  "Downloading audio from the video...": "Downloading audio from the video...",
  "Audio downloaded!": "Audio downloaded!",
  "An error occurred:": "An error occurred:",
  "Separating audio...": "Separating audio...",
  "File moved successfully.": "File moved successfully.",
  "Finished!": "Finished!",
  "The source file does not exist.": "The source file does not exist.",
  "Error moving the file:": "Error moving the file:",
  "Downloading {name} from drive": "Downloading {name} from drive",
  "The attempt to download using Drive didn't work": "The attempt to download using Drive didn't work",
  "Error downloading the file: {str(e)}": "Error downloading the file: {str(e)}",
  "Downloading {name} from mega": "Downloading {name} from mega",
  "Downloading {name} from basic url": "Downloading {name} from basic url",
  "Download Audio": "Download Audio",
  "Download audios of any format for use in inference (recommended for mobile users).": "Download audios of any format for use in inference (recommended for mobile users).",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n",
  "Processed audio saved at: ": "Processed audio saved at: ",
  "Conversion complete!": "Conversion complete!",
  "Reverb": "Reverb",
  "Compressor": "Compressor",
  "Noise Gate": "Noise Gate",
  "Volume": "Volume",
  "Drag the audio here and click the Refresh button": "Drag the audio here and click the Refresh button",
  "Select the generated audio": "Select the generated audio",
  "Volume of the instrumental audio:": "Volume of the instrumental audio:",
  "Volume of the generated audio:": "Volume of the generated audio:",
  "### Audio settings:": "### Audio settings:",
  "### Instrumental settings:": "### Instrumental settings:",
  "### Add the effects:": "### Add the effects:",
  "Name for saving": "Name for saving",
  "Path to model": "Path to model",
  "Model information to be placed": "Model information to be placed",
  "Starting audio conversion... (This might take a moment)": "Starting audio conversion... (This might take a moment)",
  "Error no reformatted.wav found:": "Error no reformatted.wav found:",
  "Error at separating audio:": "Error at separating audio:",
  "Vocal": "Vocal",
  "Instrumental": "Instrumental",
  "Finished": "Finished",
  "TTS Model:": "TTS Model:",
  "TTS": "TTS",
  "RVC Model:": "RVC Model:",
  "TTS Method:": "TTS Method:",
  "Audio TTS:": "Audio TTS:",
  "Audio RVC:": "Audio RVC:",
  "Enter the text you want to convert to voice...": "Enter the text you want to convert to voice...",
  "Text:": "Text:",
  "You can also drop your files to load your model.": "You can also drop your files to load your model.",
  "Drag your .pth file here:": "Drag your .pth file here:",
  "Drag your .index file here:": "Drag your .index file here:",
  "Reload from checkpoint before a mode collapse and try training it again": "Reload from checkpoint before a mode collapse and try training it again",
  "Stop training early if no improvement detected": "Stop training early if no improvement detected",
  "Enable autotune": "Enable autotune",
  "Split Audio (Better Results)": "Split Audio (Better Results)"
}