{
  "Unfortunately, there is no compatible GPU available to support your training.": "Lamentablemente, no hay una GPU compatible disponible para respaldar tu formación.",
  "Yes": "Sí",
  "Select your dataset:": "Seleccione su dataset:",
  "Update list": "Actualizar lista",
  "Download Model": "Descargar modelo",
  "Download Backup": "Descargar copias de seguridad",
  "Download Dataset": "Descargar dataset",
  "Download": "Descargar",
  "Url:": "Enlace:",
  "Build the index before saving.": "Genere el índice antes de guardarlo.",
  "Save your model once the training ends.": "Guarde su modelo una vez finalice el entrenamiento.",
  "Save type": "Método de guardado:",
  "Save model": "Guardar modelo",
  "Choose the method": "Elige el método",
  "Save all": "Guardar todos los archivos",
  "Save D and G": "Guardar archivos G y D",
  "Save voice": "Guadar modelo para inferencia",
  "Downloading the file: ": "Descargando el archivo: ",
  "Stop training": "Detener entrenamiento",
  "Too many users have recently viewed or downloaded this file": "Demasiados usuarios han visto o descargado recientemente este archivo",
  "Cannot get file from this private link": "No se puede obtener el archivo de este enlace privado",
  "Full download": "Descarga completa",
  "An error occurred downloading": "Se ha producido un error al descargar",
  "Model saved successfully": "Modelo guardado correctamente",
  "Saving the model...": "Guardando el modelo...",
  "Saved without index...": "Guardado sin archivo .index...",
  "Saved without inference model...": "Guardado sin modelo de inferencia...",
  "An error occurred saving the model": "Se ha producido un error al guardar el modelo",
  "The model you want to save does not exist, be sure to enter the correct name.": "El modelo que desea guardar no existe, asegúrese de introducir el nombre correcto.",
  "The file could not be downloaded.": "No se pudo bajar el archivo",
  "Unzip error.": "Error al descomprimir.",
  "Path to your added.index file (if it didn't automatically find it)": "Ruta a su archivo added.index (si no lo encontró automáticamente)",
  "It has been downloaded successfully.": "Se ha descargado con éxito.",
  "Proceeding with the extraction...": "Continuando con la extracción...",
  "The Backup has been uploaded successfully.": "La copia de seguridad se ha cargado correctamente.",
  "The Dataset has been loaded successfully.": "El dataset se ha cargado correctamente.",
  "The Model has been loaded successfully.": "El modelo se ha cargado correctamente.",
  "It is used to download your inference models.": "Se utiliza para descargar sus modelos de inferencia.",
  "It is used to download your training backups.": "Se utiliza para descargar las copias de seguridad de entrenamientos.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "Descargue el dataset con los audios en un formato compatible (.wav/.flac) para entrenar su modelo.",
  "No relevant file was found to upload.": "No se ha encontrado ningún archivo relevante para cargar.",
  "The model works for inference, and has the .index file.": "El modelo funciona para inferencia y tiene el archivo .index.",
  "The model works for inference, but it doesn't have the .index file.": "El modelo funciona para inferencia, pero no tiene el archivo .index.",
  "This may take a few minutes, please wait...": "Esto puede tardar unos minutos, espere por favor.",
  "Resources": "Recursos",
  "Step 1: Processing data": "Paso 1: Procesamiento de datos",
  "Step 2: Extracting features": "Paso 2: Extracción de funciones",
  "Step 3: Model training started": "Paso 3: Entrenamiento del modelo",
  "Training is done, check train.log": "El entrenamiento ha finalizado, revisa train.log.",
  "All processes have been completed!": "¡Todos los procesos se han completado!",
  "Model Inference": "Inferencia",
  "Inferencing voice:": "Modelo de voz:",
  "Model_Name": "Nombre_Modelo",
  "Dataset_Name": "Nombre_Dataset",
  "Or add your dataset path:": "O introduce la ruta de tu dataset:",
  "Whether the model has pitch guidance.": "Si el modelo tiene guía de tono.",
  "Whether to save only the latest .ckpt file to save hard drive space": "Si guardar solo el último archivo .ckpt para ahorrar espacio en el disco duro",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "El almacenamiento en caché de pequeños conjuntos de datos (menos de 10 minutos) puede acelerar el entrenamiento",
  "Save a small final model to the 'weights' folder at each save point": "Guarde un pequeño modelo final en la carpeta 'weights' en cada punto de guardado",
  "Refresh": "Actualizar",
  "Unload voice to save GPU memory": "Eliminar voz para ahorrar memoria de GPU",
  "Select Speaker/Singer ID:": "Seleccionar ID de orador/cantante:",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "Transponer (entero, número de semitonos, subir una octava: 12, bajar una octava -12):",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "Se recomienda la tecla +12 para la conversión de hombre a mujer y la tecla -12 para la conversión de mujer a hombre. Si el rango de sonido va demasiado lejos y la voz está distorsionada, también puede ajustarlo al rango apropiado usted mismo.",
  "Enter the path of the audio file to be processed (default is the correct format example):": "Introduzca la ruta del archivo de audio a procesar (el ejemplo de formato correcto es el predeterminado):",
  "Select the pitch extraction algorithm:": "Seleccione el algoritmo de extracción de tono:",
  "Feature search dataset file path": "Ruta del archivo del dataset de búsqueda de funciones",
  "Hop Length (lower hop lengths take more time to infer but are more pitch accurate):": "Longitud de salto (las longitudes de salto más bajas tardan más en inferirse, pero son más precisas en cuanto al tono):",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "Si >=3: aplicar filtrado de mediana a los resultados de brea cosechada. El valor representa el radio del filtro y puede reducir la transpiración.",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "Ruta al archivo .index de entidades. Déjelo en blanco para usar el resultado seleccionado del menú desplegable:",
  "Auto-detect index path and select from the dropdown:": "Detectar automáticamente la ruta del archivo .index y seleccionar en el menú desplegable:",
  "Path to feature file:": "Ruta del archivo de características:",
  "Search feature ratio:": "Proporción de función de búsqueda:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "Vuelva a muestrear el audio de salida en el posprocesamiento a la frecuencia de muestreo final. Establecer en 0 para no volver a muestrear:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "Utilice la envolvente de volumen de la entrada para reemplazar o mezclar con la envolvente de volumen de la salida. Cuanto más cerca esté la relación a 1, más se utilizará la envolvente de salida:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "Proteja las consonantes sordas y los sonidos de la respiración para evitar artefactos como el desgarro en la música electrónica. Establecer en 0.5 para desactivar. Disminuya el valor para aumentar la protección, pero puede reducir la precisión de la indexación:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "Archivo de curva F0 (opcional). Un paso por línea. Sustituye la modulación de paso y F0 predeterminada:",
  "Convert": "Convertir",
  "Output information:": "Información de salida:",
  "Export audio (click on the three dots in the lower right corner to download)": "Exportar audio (haga clic en los tres puntos en la esquina inferior derecha para descargar)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "Conversión por lotes. Introduzca la carpeta que contiene los archivos de audio a convertir o cargue varios archivos de audio. El audio convertido se emitirá en la carpeta especificada (predeterminado: 'opt').",
  "Specify output folder:": "Especificar carpeta de salida:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "Introduzca la ruta de la carpeta de audio a procesar (cópiela desde la barra de direcciones del gestor de archivos):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "También puede introducir archivos de audio en lotes. Elige una de las dos opciones. Se da prioridad a la lectura de la carpeta.",
  "Export file format:": "Formato de archivo de exportación:",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "Introduzca la ruta de la carpeta de audio a procesar:",
  "Model:": "Modelo:",
  "Vocal Extraction Aggressive": "Extracción vocal agresiva",
  "Specify the output folder for vocals:": "Especifique la carpeta de salida para las voces:",
  "Specify the output folder for accompaniment:": "Especifique la carpeta de salida para el acompañamiento:",
  "Train": "Entrenar",
  "Enter the model name:": "Nombre del modelo:",
  "Target sample rate:": "Tasa de muestreo objetivo:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "Si el modelo tiene guía de tono (requerido para cantar, opcional para el habla):",
  "Version:": "Versión:",
  "Number of CPU processes:": "Número de procesos de CPU:",
  "Enter the path of the training folder:": "Introduzca la ruta de la carpeta de formación:",
  "Specify the model ID:": "Especifique el ID del modelo:",
  "Auto detect audio path and select from the dropdown:": "Detectar automáticamente la ruta de audio y seleccionar en el menú desplegable:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "Agregue el nombre del audio a la ruta del archivo de audio que se procesará (el ejemplo de formato correcto es el predeterminado) Elimine la ruta para usar un audio de la lista desplegable:",
  "Advanced Settings": "Ajustes avanzados",
  "Settings": "Configuración",
  "Status:": "Estado:",
  "Process data": "Procesar datos",
  "Drag your audio here:": "Arrastra tu audio aquí:",
  "Or record an audio:": "O graba un audio:",
  "Formant shift inference audio": "Audio de inferencia de desplazamiento formante",
  "Used for male to female and vice-versa conversions": "Se utiliza para conversiones de hombre a mujer y viceversa",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "Proporcione los índices de la GPU separados por '-', como 0-1-2 para usar las GPU 0, 1 y 2:",
  "GPU Information:": "Información de la GPU:",
  "Feature extraction": "Extracción de característicos",
  "Save frequency:": "Frecuencia de guardado:",
  "Training epochs:": "Epochs de entrenamiento:",
  "Batch size per GPU:": "Tamaño de lote por GPU:",
  "Save only the latest '.ckpt' file to save disk space:": "Guarde solo el último archivo '.ckpt' para ahorrar espacio en disco:",
  "No": "No",
  "Save a small final model to the 'weights' folder at each save point:": "Guarde un pequeño modelo final en la carpeta 'pesos' en cada punto de guardado:",
  "Load pre-trained base model G path:": "Cargar ruta base modelo G pre-entrenada:",
  "Load pre-trained base model D path:": "Ruta del modelo D base de carga pre-entrenada:",
  "Train model": "Entrenar modelo",
  "Train feature index": "Índice de características",
  "One-click training": "Entrenamiento con un solo clic",
  "Processing": "Procesamiento",
  "Model fusion, can be used to test timbre fusion": "Modelo de fusión, se puede utilizar para probar la fusión de timbre",
  "Path to Model A:": "Ruta al Modelo A:",
  "Path to Model B:": "Ruta al Modelo B:",
  "Weight for Model A:": "Peso para el modelo A:",
  "Whether the model has pitch guidance:": "Si el modelo tiene guía de tono:",
  "Model information to be placed:": "Información del modelo a colocar:",
  "Name:": "Nombre:",
  "Model architecture version:": "Versión de la arquitectura del modelo:",
  "Fusion": "Fusión",
  "Modify model information": "Modificar información del modelo",
  "Path to Model:": "Ruta al modelo:",
  "Model information to be modified:": "Información del modelo a modificar:",
  "Save file name:": "Guardar nombre de archivo:",
  "Modify": "Modificar",
  "View model information": "Información del modelo",
  "View": "Ver",
  "Model extraction": "Extracción del modelo",
  "Whether the model has pitch guidance (1: yes, 0: no):": "Si el modelo tiene guía de tono (1: sí, 0: no):",
  "Extract": "Extraer",
  "Export Onnx": "Exportar Onnx",
  "RVC Model Path:": "Ruta del modelo RVC:",
  "Onnx Export Path:": "Ruta de exportación Onnx:",
  "MoeVS Model": "Modelo MoeVS",
  "Export Onnx Model": "Exportar modelo Onnx",
  "Load model": "Cargar modelo",
  "Hubert Model": "Modelo Hubert",
  "Select the .pth file": "Seleccione un archivo.",
  "Select the .index file": "Seleccione el archivo .index",
  "Select the .npy file": "Seleccione un archivo.",
  "Input device": "Dispositivo de entrada",
  "Output device": "Dispositivo de salida",
  "Audio device (please use the same type of driver)": "Dispositivo de audio (utilice el mismo tipo de controlador)",
  "Response threshold": "Umbral de respuesta",
  "Pitch settings": "Ajustes de tono",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "Si se deben usar nombres de notas en lugar de su valor de hercios. POR EJEMPLO, [C5, D6] en lugar de [523,25, 1174,66]Hz",
  "Index Rate": "Tasa de Índice",
  "General settings": "Configuración general",
  "Sample length": "Longitud de la muestra",
  "Fade length": "Longitud del desvanecimiento",
  "Extra inference time": "Tiempo de inferencia adicional",
  "Input noise reduction": "Reducción de ruido de entrada",
  "Output noise reduction": "Reducción de ruido de salida",
  "Performance settings": "Ajustes de rendimiento",
  "Start audio conversion": "Iniciar conversión de audio",
  "Stop audio conversion": "Detener conversión de audio",
  "Inference time (ms):": "Tiempo de inferencia (ms):",
  "Select the pth file": "Seleccione un archivo.",
  "Select the .index file:": "Selecciona el archivo .index:",
  "The hubert model path must not contain Chinese characters": "La ruta del modelo hubert no debe contener caracteres chinos",
  "The pth file path must not contain Chinese characters.": "La ruta del archivo pth no debe contener caracteres chinos.",
  "The index file path must not contain Chinese characters.": "La ruta del archivo .index no debe contener caracteres chinos.",
  "Step algorithm": "Algoritmo de pasos",
  "Number of epoch processes": "Número de procesos de Epoch",
  "Lowest points export": "Exportación de puntos más bajos",
  "How many lowest points to save:": "Cuántos puntos bajos quieres guardar:",
  "Export lowest points of a model": "Exportar los puntos más bajos de un modelo",
  "Output models:": "Modelos de salida:",
  "Stats of selected models:": "Estadísticas de los modelos seleccionados:",
  "Custom f0 [Root pitch] File": "Archivo personalizado f0 [Root pitch]",
  "Min pitch:": "Tono mínimo:",
  "Feature search database file path:": "Ruta del archivo de la base de datos de búsqueda de características:",
  "Specify minimal pitch for inference [HZ]": "Especificar paso mínimo para inferencia [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "Especifique el tono mínimo para la inferencia [NOTA][OCTAVA]",
  "Max pitch:": "Tono máximo:",
  "Specify max pitch for inference [HZ]": "Especifique el paso máximo para la inferencia [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "Especifique el tono máximo para la inferencia [NOTA][OCTAVA]",
  "Browse presets for formanting": "Examinar ajustes preestablecidos para formatear",
  "Presets are located in formantshiftcfg/ folder": "Los ajustes preestablecidos se encuentran en formantshiftcfg/ folder",
  "Default value is 1.0": "El valor por defecto es 1.",
  "Quefrency for formant shifting": "Quefrencia para desplazamiento de formantes",
  "Timbre for formant shifting": "Timbre para el cambio de formantes",
  "Apply": "Aplicar",
  "Single": "Individual",
  "Batch": "Lote",
  "Download and separate audio tracks:": "Descarga y separa las pistas de audio",
  "Downloads an audio or video using the https://cobalt.tools API from an online service and automatically separate the vocal and instrumental tracks compatible services: https://github.com/wukko/cobalt#supported-services": "Descarga un audio o vídeo utilizando la API https://cobalt.tools desde un servicio en línea y separa automáticamente los servicios compatibles con pistas vocales e instrumentales: https://github.com/wukko/cobalt#supported-services",
  "Extra": "Extra",
  "Merge": "Combinar",
  "Merge your generated audios with the instrumental": "Combina tus audios generados con el instrumental",
  "Choose your instrumental:": "Elige tu instrumental:",
  "Choose the generated audio:": "Elige el audio generado:",
  "Combine": "Combinar",
  "Download and Separate": "Descargar y separar",
  "Enter the Video or Audio link:": "Introduzca el enlace Vídeo o Audio:",
  "This section contains some extra utilities that often may be in experimental phases": "Esta sección contiene algunas utilidades adicionales que a menudo pueden estar en fases experimentales",
  "Merge Audios": "Combinar audios",
  "Audio files have been moved to the 'audios' folder.": "Los archivos de audio se han movido a la carpeta 'audios'.",
  "Downloading audio from the video...": "Descargando audio del vídeo...",
  "Audio downloaded!": "¡Audio descargado!",
  "An error occurred:": "Se ha producido un error:",
  "Separating audio...": "Separando audio...",
  "File moved successfully.": "El artículo se ha movido correctamente",
  "Finished!": "¡Listo!",
  "The source file does not exist.": "El archivo no existe.",
  "Error moving the file:": "Error al mover el archivo:",
  "Downloading {name} from drive": "Descargando {name} de la unidad",
  "The attempt to download using Drive didn't work": "El intento de descarga con Drive no ha funcionado",
  "Error downloading the file: {str(e)}": "Error al descargar el archivo: {str(e)}",
  "Downloading {name} from mega": "Descargando {name} de mega",
  "Downloading {name} from basic url": "Descargando {name} desde la URL básica",
  "Download Audio": "Descargar audio",
  "Download audios of any format for use in inference (recommended for mobile users).": "Descargar audios de cualquier formato para su uso en inferencia (recomendado para usuarios móviles).",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "Cualquier posconversión de ConnectionResetErrors es irrelevante y puramente visual; se puede ignorar.\n",
  "Processed audio saved at: ": "Audio procesado guardado en:",
  "Conversion complete!": "Actualización finalizada",
  "Reverb": "Reverberación",
  "Compressor": "Compresor",
  "Noise Gate": "Puerta de ruido",
  "Volume": "Volumen",
  "Drag the audio here and click the Refresh button": "Arrastre el audio aquí y haga clic en el botón Actualizar",
  "Select the generated audio": "Selecciona el audio generado",
  "Volume of the instrumental audio:": "Volumen del audio instrumental:",
  "Volume of the generated audio:": "Volumen del audio generado:",
  "### Audio settings:": "### Audio generado:",
  "### Instrumental settings:": "### Audio de instrumental:",
  "### Add the effects:": "### Añade los efectos:",
  "Name for saving": "Nombre de guardado",
  "Path to model": "Ruta al modelo",
  "Model information to be placed": "Información del modelo a modificar",
  "Starting audio conversion... (This might take a moment)": "Iniciando la conversión del audio... (Esto podría llevar un tiempo)",
  "Error no reformatted.wav found:": "Error no se encontró el archivo reformatted.wav:",
  "Error at separating audio:": "Error al separar el audio:",
  "Vocal": "Vocal",
  "Instrumental": "Instrumental",
  "Finished": "Terminado",
  "TTS Model:": "Modelo TTS:",
  "TTS": "TTS",
  "RVC Model:": "Modelo RVC:",
  "TTS Method:": "Método TTS:",
  "Audio TTS:": "Audio TTS:",
  "Audio RVC:": "Audio RVC:",
  "Enter the text you want to convert to voice...": "Introduce el texto que desea convertir en voz...",
  "Text:": "Texto:",
  "You can also drop your files to load your model.": "También puedes soltar tus archivos para cargar tu modelo.",
  "Drag your .pth file here:": "Arrastra tu archivo .pth aquí:",
  "Drag your .index file here:": "Arrastra tu archivo .index aquí:",
  "Reload from checkpoint before a mode collapse and try training it again": "Recarga desde el punto de guardado antes del colapso de un modo e intenta entrenarlo de nuevo",
  "Stop training early if no improvement detected": "Detener el entrenamiento si no se detectan mejoras",
  "Enable autotune": "Activa el autotune",
  "Split Audio (Better Results)": "Audio dividido (mejores resultados)"
}
