{
  "Unfortunately, there is no compatible GPU available to support your training.": "Sayangnya, tidak ada GPU kompatibel yang tersedia untuk mendukung pelatihan Anda.",
  "Yes": "Ya",
  "Select your dataset:": "Pilih kumpulan data Anda.",
  "Update list": "Perbarui daftar.",
  "Download Model": "Unduh Model",
  "Download Backup": "Unduh Cadangan",
  "Download Dataset": "Unduh Kumpulan Data",
  "Download": "Unduh",
  "Url:": "URL:",
  "Build the index before saving.": "Bangun indeks sebelum menyimpan.",
  "Save your model once the training ends.": "Simpan model Anda setelah pelatihan berakhir.",
  "Save type": "Simpan jenis",
  "Save model": "Simpan modelnya",
  "Choose the method": "Pilih metodenya",
  "Save all": "Simpan semua",
  "Save D and G": "Simpan D dan G",
  "Save voice": "Simpan suara",
  "Downloading the file: ": "Mengunduh file: ",
  "Stop training": "Hentikan pelatihan",
  "Too many users have recently viewed or downloaded this file": "Terlalu banyak pengguna yang baru-baru ini melihat atau mengunduh file ini",
  "Cannot get file from this private link": "Tidak dapat memperoleh file dari tautan pribadi ini",
  "Full download": "Unduhan penuh",
  "An error occurred downloading": "Terjadi kesalahan saat mengunduh",
  "Model saved successfully": "Model berhasil disimpan",
  "Saving the model...": "Menyimpan model...",
  "Saved without index...": "Disimpan tanpa indeks...",
  "model_name": "nama model",
  "Saved without inference model...": "Disimpan tanpa model inferensi...",
  "An error occurred saving the model": "Terjadi kesalahan saat menyimpan model",
  "The model you want to save does not exist, be sure to enter the correct name.": "Model yang ingin disimpan tidak ada, pastikan memasukkan nama yang benar.",
  "The file could not be downloaded.": "File tidak dapat diunduh.",
  "Unzip error.": "Kesalahan buka zip.",
  "Path to your added.index file (if it didn't automatically find it)": "Jalur ke file add.index Anda (jika tidak menemukannya secara otomatis)",
  "It has been downloaded successfully.": "Itu telah berhasil diunduh.",
  "Proceeding with the extraction...": "Melanjutkan ekstraksi...",
  "The Backup has been uploaded successfully.": "Cadangan telah berhasil diunggah.",
  "The Dataset has been loaded successfully.": "Dataset telah berhasil dimuat.",
  "The Model has been loaded successfully.": "Model telah berhasil dimuat.",
  "It is used to download your inference models.": "Ini digunakan untuk mengunduh model inferensi Anda.",
  "It is used to download your training backups.": "Ini digunakan untuk mengunduh cadangan pelatihan Anda.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "Unduh kumpulan data dengan audio dalam format yang kompatibel (.wav/.flac) untuk melatih model Anda.",
  "No relevant file was found to upload.": "Tidak ada file relevan yang ditemukan untuk diunggah.",
  "The model works for inference, and has the .index file.": "Model ini berfungsi untuk inferensi, dan memiliki file .index.",
  "The model works for inference, but it doesn't have the .index file.": "Model ini berfungsi untuk inferensi, tetapi tidak memiliki file .index.",
  "This may take a few minutes, please wait...": "Ini mungkin memakan waktu beberapa menit, harap tunggu...",
  "Resources": "Sumber daya",
  "Step 1: Processing data": "Langkah 1: Memproses data",
  "Step 2: Extracting features": "Langkah 2: Mengekstraksi fitur",
  "Step 3: Model training started": "Langkah 3: Pelatihan model dimulai",
  "Training is done, check train.log": "Pelatihan selesai, periksa train.log",
  "All processes have been completed!": "Semua proses telah selesai!",
  "Model Inference": "Inferensi Model",
  "Inferencing voice:": "Menyimpulkan suara:",
  "Model_Name": "Nama model",
  "Dataset_Name": "Kumpulan Data_Nama",
  "Or add your dataset path:": "Atau masukkan jalur ke kumpulan data Anda:",
  "Whether the model has pitch guidance.": "Apakah model memiliki panduan nada.",
  "Whether to save only the latest .ckpt file to save hard drive space": "Apakah hanya menyimpan file .ckpt terbaru untuk menghemat ruang hard drive",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "Simpan semua set pelatihan ke memori GPU. Menyimpan kumpulan data kecil (kurang dari 10 menit) dapat mempercepat pelatihan",
  "Save a small final model to the 'weights' folder at each save point": "Simpan model akhir kecil ke folder 'bobot' di setiap titik penyimpanan",
  "Refresh": "Segarkan daftar suara, jalur indeks, dan file audio",
  "Unload voice to save GPU memory": "Bongkar suara untuk menghemat memori GPU:",
  "Select Speaker/Singer ID:": "Pilih ID Pembicara/Penyanyi:",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "Direkomendasikan kunci +12 untuk konversi pria ke wanita, dan -12 kunci untuk konversi wanita ke pria. Jika rentang suara terlalu jauh dan suaranya terdistorsi, Anda juga dapat menyesuaikannya sendiri ke rentang yang sesuai.",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "Transpos (bilangan bulat, jumlah seminada, dinaikkan satu oktaf: 12, diturunkan satu oktaf: -12):",
  "Enter the path of the audio file to be processed (default is the correct format example):": "Masukkan jalur file audio yang akan diproses (defaultnya adalah contoh format yang benar):",
  "Select the pitch extraction algorithm:": "Pilih algoritma ekstraksi nada:",
  "Feature search dataset file path": "Jalur file kumpulan data pencarian fitur",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "Jika >=3: terapkan pemfilteran median pada hasil pitch yang dipanen. Nilai tersebut mewakili radius filter dan dapat mengurangi sesak napas.",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "Jalur ke file indeks fitur. Biarkan kosong untuk menggunakan hasil yang dipilih dari dropdown:",
  "Auto-detect index path and select from the dropdown:": "Deteksi jalur indeks secara otomatis dan pilih dari dropdown",
  "Path to feature file:": "Jalur ke file fitur:",
  "Search feature ratio:": "Rasio fitur pencarian:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "Sampel ulang audio keluaran dalam pasca-pemrosesan ke laju sampel akhir. Setel ke 0 tanpa pengambilan sampel ulang:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "Gunakan amplop volume masukan untuk menggantikan atau mencampur dengan amplop volume keluaran. Semakin dekat rasionya ke 1, semakin banyak amplop keluaran yang digunakan:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "Lindungi konsonan tak bersuara dan bunyi napas untuk mencegah artefak seperti robek pada musik elektronik. Setel ke 0,5 untuk menonaktifkan. Turunkan nilainya untuk meningkatkan perlindungan, namun hal ini dapat mengurangi akurasi pengindeksan:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "File kurva F0 (opsional). Satu nada per baris. Menggantikan F0 dan modulasi nada default:",
  "Convert": "Mengubah",
  "Output information:": "Informasi keluaran",
  "Export audio (click on the three dots in the lower right corner to download)": "Ekspor audio (klik tiga titik di pojok kanan bawah untuk mengunduh)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "Konversi batch. Masuk ke folder yang berisi file audio yang akan dikonversi atau unggah beberapa file audio. Audio yang dikonversi akan dikeluarkan di folder yang ditentukan (default: 'opt').",
  "Specify output folder:": "Tentukan folder keluaran:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "Masukkan jalur folder audio yang akan diproses (salin dari bilah alamat pengelola file):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "Anda juga dapat memasukkan file audio secara berkelompok. Pilih salah satu dari dua opsi. Prioritas diberikan untuk membaca dari folder.",
  "Export file format": "Ekspor format file",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "Masukkan jalur folder audio yang akan diproses:",
  "Model": "Model",
  "Vocal Extraction Aggressive": "Ekstraksi Vokal Agresif",
  "Specify the output folder for vocals:": "Tentukan folder keluaran untuk vokal:",
  "Specify the output folder for accompaniment:": "Tentukan folder keluaran untuk pengiring:",
  "Train": "Kereta",
  "Enter the model name:": "Masukkan nama model:",
  "Target sample rate:": "Tingkat sampel target:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "Apakah model memiliki panduan nada (wajib untuk bernyanyi, opsional untuk berbicara):",
  "Version": "Versi: kapan",
  "Number of CPU processes:": "Jumlah proses CPU yang digunakan untuk ekstraksi nada dan pemrosesan data:",
  "Enter the path of the training folder:": "Masukkan jalur folder pelatihan:",
  "Specify the model ID:": "Silakan tentukan ID model:",
  "Auto detect audio path and select from the dropdown:": "Deteksi otomatis jalur audio dan pilih dari dropdown:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "Tambahkan nama audio ke jalur ke file audio yang akan diproses (standarnya adalah contoh format yang benar) Hapus jalur untuk menggunakan audio dari daftar dropdown:",
  "Advanced Settings": "Pengaturan lanjutan",
  "Settings": "Pengaturan",
  "Status:": "Status:",
  "Process data": "Data proses",
  "Drag your audio here:": "Seret audio Anda ke sini dan tekan tombol segarkan",
  "Or record an audio:": "Atau rekam audio.",
  "Formant shift inference audio": "Audio inferensi pergeseran formant",
  "Used for male to female and vice-versa conversions": "Digunakan untuk konversi pria ke wanita dan sebaliknya",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "Harap berikan indeks GPU yang dipisahkan dengan '-', seperti 0-1-2 untuk menggunakan GPU 0, 1, dan 2:",
  "GPU Information:": "Informasi GPU",
  "Feature extraction": "Ekstraksi fitur",
  "Save frequency:": "Simpan frekuensi:",
  "Training epochs:": "Zaman pelatihan:",
  "Batch size per GPU:": "Ukuran batch per GPU:",
  "Save only the latest '.ckpt' file to save disk space:": "Simpan hanya file '.ckpt' terbaru untuk menghemat ruang disk:",
  "No": "TIDAK",
  "Save a small final model to the 'weights' folder at each save point:": "Simpan model akhir kecil ke folder 'bobot' di setiap titik penyimpanan:",
  "Load pre-trained base model G path:": "Memuat jalur G model dasar terlatih:",
  "Load pre-trained base model D path:": "Memuat jalur model D dasar yang telah dilatih sebelumnya:",
  "Train model": "Model kereta api",
  "Train feature index": "Indeks fitur kereta",
  "One-click training": "Pelatihan sekali klik",
  "Processing": "Pengolahan",
  "Model fusion, can be used to test timbre fusion": "Fusi model, dapat digunakan untuk menguji fusi timbre",
  "Path to Model A:": "Jalan menuju Model A:",
  "Path to Model B:": "Jalan menuju Model B:",
  "Weight for Model A:": "Berat untuk Model A:",
  "Whether the model has pitch guidance:": "Apakah model memiliki panduan nada:",
  "Model information to be placed:": "Informasi model yang akan ditempatkan:",
  "Model architecture version:": "Versi arsitektur model:",
  "Fusion": "Fusi",
  "Modify model information": "Ubah informasi model",
  "Path to Model:": "Jalur Menuju Model:",
  "Model information to be modified:": "Informasi model yang akan dimodifikasi:",
  "Save file name:": "Simpan nama file:",
  "Modify": "Memodifikasi",
  "View model information": "Lihat informasi model",
  "View": "Melihat",
  "Model extraction": "Ekstraksi model (masukkan jalur model file besar di bawah folder 'logs'). Ini berguna jika Anda ingin menghentikan pelatihan di tengah jalan dan mengekstrak serta menyimpan file model kecil secara manual, atau jika Anda ingin menguji model perantara:",
  "Name:": "Simpan nama:",
  "Whether the model has pitch guidance (1: yes, 0: no):": "Apakah model memiliki panduan nada (1: ya, 0: tidak):",
  "Extract": "Ekstrak",
  "Export Onnx": "Ekspor Onnx",
  "RVC Model Path:": "Jalur Model RVC:",
  "Onnx Export Path:": "Jalur Ekspor Onnx:",
  "MoeVS Model": "Model MoeVS",
  "Export Onnx Model": "Ekspor Model Onnx",
  "Load model": "Model beban",
  "Hubert Model": "Model Hubert",
  "Select the .pth file": "Pilih file .pth",
  "Select the .index file": "Pilih file .index",
  "Select the .npy file": "Pilih file .npy",
  "Input device": "Alat input",
  "Output device": "Perangkat keluaran",
  "Audio device (please use the same type of driver)": "Perangkat audio (harap gunakan jenis driver yang sama)",
  "Response threshold": "Ambang batas respons",
  "Pitch settings": "Pengaturan nada",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "Apakah akan menggunakan nama nada dan bukan nilai hertznya. MISALNYA. [C5, D6] bukannya [523.25, 1174.66]Hz",
  "Index Rate": "Tingkat Indeks",
  "General settings": "Pengaturan Umum",
  "Sample length": "Panjang sampel",
  "Fade length": "Panjang pudar",
  "Extra inference time": "Waktu inferensi ekstra",
  "Input noise reduction": "Pengurangan kebisingan masukan",
  "Output noise reduction": "Pengurangan kebisingan keluaran",
  "Performance settings": "Pengaturan kinerja",
  "Start audio conversion": "Mulai konversi audio",
  "Stop audio conversion": "Hentikan konversi audio",
  "Inference time (ms):": "Waktu inferensi (ms):",
  "Select the pth file": "Pilih file pth",
  "Select the .index file:": "Pilih file indeks",
  "The hubert model path must not contain Chinese characters": "Jalur model hubert tidak boleh berisi karakter China",
  "The pth file path must not contain Chinese characters.": "Jalur file pth tidak boleh berisi karakter Cina.",
  "The index file path must not contain Chinese characters.": "Jalur file indeks tidak boleh berisi karakter Cina.",
  "Step algorithm": "Algoritma langkah",
  "Number of epoch processes": "Jumlah proses zaman",
  "Lowest points export": "Ekspor poin terendah",
  "How many lowest points to save:": "Berapa banyak poin terendah yang harus disimpan",
  "Export lowest points of a model": "Ekspor titik terendah suatu model",
  "Output models:": "Model keluaran",
  "Stats of selected models:": "Statistik model yang dipilih",
  "Custom f0 [Root pitch] File": "File f0 [Root pitch] khusus",
  "Min pitch:": "nada minimal",
  "Specify minimal pitch for inference [HZ]": "Tentukan nada minimal untuk inferensi [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "Tentukan nada minimal untuk inferensi [CATATAN][OCTAVE]",
  "Max pitch:": "Nada maksimal",
  "Specify max pitch for inference [HZ]": "Tentukan nada maksimal untuk inferensi [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "Tentukan nada maksimal untuk inferensi [CATATAN][OCTAVE]",
  "Browse presets for formanting": "Telusuri preset untuk pembentukan",
  "Presets are located in formantshiftcfg/ folder": "Preset terletak di folder formantshiftcfg/",
  "Default value is 1.0": "Nilai defaultnya adalah 1,0",
  "Quefrency for formant shifting": "Quefrency untuk pergeseran formant",
  "Timbre for formant shifting": "Timbre untuk pergeseran formant",
  "Apply": "Menerapkan",
  "Single": "Lajang",
  "Batch": "Kelompok",
  "Separate YouTube tracks": "Pisahkan trek YouTube",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "Unduh audio dari video YouTube dan pisahkan trek vokal dan instrumental secara otomatis",
  "Extra": "Tambahan",
  "Merge": "Menggabungkan",
  "Merge your generated audios with the instrumental": "Gabungkan audio yang Anda hasilkan dengan instrumental",
  "Choose your instrumental:": "Pilih instrumen Anda",
  "Choose the generated audio:": "Pilih audio yang dihasilkan",
  "Combine": "Menggabungkan",
  "Download and Separate": "Unduh dan Pisahkan",
  "Enter the YouTube link:": "Masukkan tautan youtube",
  "This section contains some extra utilities that often may be in experimental phases": "Bagian ini berisi beberapa utilitas tambahan yang mungkin sering berada dalam tahap percobaan",
  "Merge Audios": "Gabungkan Audio",
  "Audio files have been moved to the 'audios' folder.": "File audio telah dipindahkan ke folder 'audios'.",
  "Downloading audio from the video...": "Mengunduh audio dari video...",
  "Audio downloaded!": "Unduhan audio!",
  "An error occurred:": "Terjadi kesalahan:",
  "Separating audio...": "Memisahkan audio...",
  "File moved successfully.": "File berhasil dipindahkan.",
  "Finished!": "Selesai!",
  "The source file does not exist.": "File sumber tidak ada.",
  "Error moving the file:": "Kesalahan saat memindahkan file:",
  "Downloading {name} from drive": "Mengunduh {name} dari drive",
  "The attempt to download using Drive didn't work": "Upaya mengunduh menggunakan Drive tidak berhasil",
  "Error downloading the file: {str(e)}": "Kesalahan saat mengunduh berkas: {str(e)}",
  "Downloading {name} from mega": "Mengunduh {name} dari mega",
  "Downloading {name} from basic url": "Mengunduh {name} dari url dasar",
  "Download Audio": "Unduh Audio",
  "Download audios of any format for use in inference (recommended for mobile users).": "Mengunduh audio dalam format apa pun untuk digunakan dalam inferensi (disarankan untuk pengguna seluler)",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "Setiap ConnectionResetErrors pasca-konversi tidak relevan dan murni visual; mereka dapat diabaikan.",
  "Processed audio saved at: ": "Audio yang diproses disimpan di:",
  "Conversion complete!": "Konversi selesai!",
  "Reverb": "Berkumandang",
  "Compressor": "Kompresor",
  "Noise Gate": "Gerbang Kebisingan",
  "Volume": "Volume",
  "Drag the audio here and click the Refresh button": "Seret audio ke sini dan klik tombol Refresh",
  "Select the generated audio": "Pilih audio yang dihasilkan",
  "Volume of the instrumental audio:": "Volume audio instrumental",
  "Volume of the generated audio:": "Volume audio yang dihasilkan",
  "### Add the effects": "### Tambahkan efeknya",
  "Starting audio conversion... (This might take a moment)": "Memulai konversi audio... (Ini mungkin memerlukan waktu sebentar)",
  "TTS Model:": "Suara TTS",
  "TTS": "TTS",
  "TTS Method:": "Metode TTS",
  "Audio TTS:": "Audio TTS:",
  "Audio RVC:": "Model Audio",
  "You can also drop your files to load your model.": "Anda juga dapat menjatuhkan berkas Anda untuk memuat model Anda.",
  "Drag your .pth file here:": "Seret file .pth Anda ke sini:",
  "Drag your .index file here:": "Seret file .index Anda ke sini:"
}
