{
  "Unfortunately, there is no compatible GPU available to support your training.": "Purtroppo non è disponibile una GPU compatibile per supportare l'addestramento.",
  "Yes": "Sì",
  "Select your dataset:": "Seleziona il tuo dataset:",
  "Update list": "Aggiorna la lista",
  "Download Model": "Scarica il modello",
  "Download Backup": "Scarica  il backup",
  "Download Dataset": "Scarica il dataset",
  "Download": "Scarica",
  "Url:": "Link:",
  "Build the index before saving.": "Genera l'indice prima di salvarlo.",
  "Save your model once the training ends.": "Salva il modello una volta terminato il training.",
  "Save type": "Metodo di salvataggio:",
  "Save model": "Salva modello",
  "Choose the method": "Scegli il metodo",
  "Save all": "Salva tutto",
  "Save D and G": "Salva i file G e D",
  "Save voice": "Salva il modello",
  "Downloading the file: ": "Scaricamento del file: ",
  "Stop training": "Interrompi training",
  "Too many users have recently viewed or downloaded this file": "Troppi utenti hanno visto o scaricato di recente questo file",
  "Cannot get file from this private link": "Impossibile ottenere il file, il link è privato",
  "Full download": "Download completato",
  "An error occurred downloading": "Si è verificato un errore durante il download",
  "Model saved successfully": "Modello salvato con successo",
  "Saving the model...": "Salvando il modello...",
  "Saved without index...": "Salvataggio senza file .index...",
  "Saved without inference model...": "Salvataggio senza modello di inferenza...",
  "An error occurred saving the model": "Si è verificato un errore durante il salvataggio del modello",
  "The model you want to save does not exist, be sure to enter the correct name.": "Il modello che vuoi salvare non esiste, assicurati di inserire il nome corretto.",
  "The file could not be downloaded.": "Impossibile scaricare il file.",
  "Unzip error.": "Estrazione non riuscita.",
  "Path to your added.index file (if it didn't automatically find it)": "Percorso del tuo file added.index (se non l'ha trovato automaticamente)",
  "It has been downloaded successfully.": "Scaricato con successo.",
  "Proceeding with the extraction...": "Proseguo con l'estrazione...",
  "The Backup has been uploaded successfully.": "Il backup è stato caricato correttamente.",
  "The Dataset has been loaded successfully.": "Il dataset è stato caricato correttamente.",
  "The Model has been loaded successfully.": "Il modello è stato caricato correttamente.",
  "It is used to download your inference models.": "Serve per scaricare i suoi modelli di inferenza.",
  "It is used to download your training backups.": "Serve per scaricare i backup degi training.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "Scarica il dataset con gli audio in un formato compatibile (.wav/.flac) per trainare il tuo modello.",
  "No relevant file was found to upload.": "Non è stato trovato alcun file rilevante da caricare.",
  "The model works for inference, and has the .index file.": "Il modello funziona per l'inferenza ed ha il file .index.",
  "The model works for inference, but it doesn't have the .index file.": "Il modello funziona per l'inferenza, ma non ha il file .index.",
  "This may take a few minutes, please wait...": "Potrebbe richiedere alcuni minuti, attendere per favore.",
  "Resources": "Risorse",
  "Step 1: Processing data": "Fase 1: Elaborazione dei dati",
  "Step 2: Extracting features": "Fase 2: Estrazione delle caratteristiche",
  "Step 3: Model training started": "Fase 3: Training del modello",
  "Training is done, check train.log": "Il training è terminato, controlla train.log.",
  "All processes have been completed!": "Tutti i processi sono stati completati!",
  "Model Inference": "Inferenza del modello",
  "Inferencing voice:": "Modello vocale:",
  "Model_Name": "Nome_Modello",
  "Dataset_Name": "Nome_Dataset",
  "Or add your dataset path:": "Oppure inserire il percorso del set di dati:",
  "Whether the model has pitch guidance.": "Indica se il modello ha una guida tonale.",
  "Whether to save only the latest .ckpt file to save hard drive space": "Indica se salvare solo l'ultimo file .ckpt per risparmiare spazio sul disco rigido",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "La memorizzazione nella cache di piccoli dataset (meno di 10 minuti) può accelerare l'allenamento",
  "Save a small final model to the 'weights' folder at each save point": "Salva un piccolo modello finale nella cartella 'weights' in ogni punto di salvataggio",
  "Refresh": "Aggiorna la lista dei modelli, il percorso del file .index e gli audio",
  "Unload voice to save GPU memory": "Rimuovi modelli per risparmiare memoria GPU",
  "Select Speaker/Singer ID:": "Seleziona ID della persona che parla o del cantante:",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "Trasporre (numero intero, numero di semitoni, per alzare di un'ottava: 12, per scendere di un'ottava: -12):",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "Si consiglia +12 per la conversione da uomo a donna e -12 per la conversione da donna a uomo. Se la gamma sonora va troppo oltre e la voce è distorta, puoi anche regolarla tu stesso nella gamma appropriata.",
  "Enter the path of the audio file to be processed (default is the correct format example):": "Inserisci il percorso del file audio da elaborare (l'esempio di formato corretto è quello predefinito):",
  "Select the pitch extraction algorithm:": "Selezionare l'algoritmo di estrazione del pitch:",
  "Feature search dataset file path": "Percorso del file del dataset di ricerca delle caratteristiche",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "Se >=3: applica un filtro di media usati con il metodo di tonalità harvest. Il valore rappresenta il raggio del filtro e può ridurre la traspirazione.",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "Percorso al file .index. Lasciarlo vuoto per utilizzare il risultato selezionato dal menu a tendina:",
  "Auto-detect index path and select from the dropdown:": "Rilevare automaticamente il percorso del file .index e selezionare dal menu a tendina:",
  "Path to feature file:": "Percorso al file delle caratteristiche:",
  "Search feature ratio:": "Proporzione della caratteristiche di ricerca:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "Ricampionare l'audio in uscita in post-elaborazione alla frequenza di campionamento finale. Impostare a 0 per non campionare di nuovo:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "Utilizzare l'inviluppo del volume dell'ingresso per sostituire o mescolare con l'inviluppo del volume dell'uscita. Più il rapporto è vicino a 1, più verrà utilizzato l'inviluppo di uscita:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "Proteggi le consonanti sorde e i suoni del respiro per evitare artefatti come la lacerazione nella musica elettronica. Impostare su 0.5 per disattivare. Diminuire il valore per aumentare la protezione, ma può ridurre la precisione dell'indicizzazione:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "File curva F0 (opzionale). Un passo per riga. Sostituisce la modulazione di passo e F0 di default:",
  "Convert": "Conversione",
  "Output information:": "Informazioni in uscita",
  "Export audio (click on the three dots in the lower right corner to download)": "Esporta audio (clicca sui tre puntini nell'angolo in basso a destra per scaricare)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "Conversione batch. Inserire la cartella contenente i file audio da convertire o caricare più file audio. L'audio convertito verrà emesso nella cartella specificata (default: 'opt').",
  "Specify output folder:": "Specifica cartella di output:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "Inserire il percorso della cartella audio da elaborare (copiarla dalla barra degli indirizzi del file manager):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "Puoi anche inserire file audio in batch. Scegli una delle due opzioni. Viene data priorità alla lettura della cartella.",
  "Export file format:": "Formato file di esportazione:",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "Inserire il percorso della cartella audio da elaborare:",
  "Model:": "Modello:",
  "Vocal Extraction Aggressive": "Estrazione vocale aggressiva",
  "Specify the output folder for vocals:": "Specificare la cartella di output per le voci:",
  "Specify the output folder for accompaniment:": "Specificare la cartella di uscita per l'accompagnamento:",
  "Train": "Addestramento",
  "Enter the model name:": "Inserisci il nome del modello:",
  "Target sample rate:": "Tasso di campionamento target:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "Se il modello ha una guida di pitch (richiesto per cantare, opzionale per parlare):",
  "Version:": "Versione:",
  "Number of CPU processes:": "Numero di processi della CPU:",
  "Enter the path of the training folder:": "Inserire il percorso della cartella del training:",
  "Specify the model ID:": "Specificare l'ID del modello:",
  "Auto detect audio path and select from the dropdown:": "Rileva automaticamente il percorso audio e seleziona dal menu a tendina:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "Aggiungere il nome dell'audio al percorso del file audio da elaborare (l'esempio di formato corretto è quello predefinito) Eliminare il percorso per utilizzare un audio dall'elenco a discesa:",
  "Advanced Settings": "Impostazioni avanzate",
  "Settings": "Impostazioni",
  "Status:": "Stato:",
  "Process data": "Elabora dati",
  "Drag your audio here:": "Trascina il tuo audio qui:",
  "Or record an audio:": "Oppure registra un audio:",
  "Formant shift inference audio": "Audio di inferenza di spostamento formante",
  "Used for male to female and vice-versa conversions": "Viene utilizzato per le conversioni da uomo a donna e viceversa",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "Fornire gli indici GPU separati da '-', come 0-1-2 per utilizzare le GPU 0, 1 e 2:",
  "GPU Information:": "Informazioni GPU:",
  "Feature extraction": "Estrazione delle caratteristiche",
  "Save frequency:": "Frequenza di salvataggio:",
  "Training epochs:": "Epoch di addestramento:",
  "Batch size per GPU:": "Dimensione del lotto per GPU:",
  "Save only the latest '.ckpt' file to save disk space:": "Salvare solo l'ultimo file '.ckpt' per risparmiare spazio su disco:",
  "No": "No",
  "Save a small final model to the 'weights' folder at each save point:": "Salvare un piccolo modello finale nella cartella \"pesi\" in ogni punto di salvataggio:",
  "Load pre-trained base model G path:": "Carica percorso base modello G pre-allenato:",
  "Load pre-trained base model D path:": "Percorso del modello D base di ricarica pre-allenata:",
  "Train model": "Allena modello",
  "Train feature index": "Allena l'indice delle caratteristiche",
  "One-click training": "Allenamento con un clic",
  "Processing": "Elaborazione",
  "Model fusion, can be used to test timbre fusion": "Modello di fusione, può essere utilizzato per testare la fusione del timbro",
  "Path to Model A:": "Percorso al Modello A:",
  "Path to Model B:": "Percorso al Modello B:",
  "Weight for Model A:": "Peso per il modello A:",
  "Whether the model has pitch guidance:": "Indica se il modello ha una guida di tono:",
  "Model information to be placed:": "Informazioni sul modello da mettere:",
  "Name:": "Nome:",
  "Model architecture version:": "Versione dell'architettura del modello:",
  "Fusion": "Fusione",
  "Modify model information": "Modifica informazioni modello",
  "Path to Model:": "Percorso al modello:",
  "Model information to be modified:": "Informazioni sul modello da modificare:",
  "Save file name:": "Salva nome file:",
  "Modify": "Modifica",
  "View model information": "Visualizza informazioni sul modello",
  "View": "Vedi",
  "Model extraction": "Estrazione del modello",
  "Whether the model has pitch guidance (1: yes, 0: no):": "Indica se il modello ha una guida di tono (1: sì, 0: no):",
  "Extract": "Estrai",
  "Export Onnx": "Esporta Onnx",
  "RVC Model Path:": "Percorso del modello RVC:",
  "Onnx Export Path:": "Percorso di esportazione:",
  "MoeVS Model": "Modello MoeVS",
  "Export Onnx Model": "Esporta modello",
  "Load model": "Carica modello",
  "Hubert Model": "Modello Hubert",
  "Select the .pth file": "Seleziona il file .pth",
  "Select the .index file": "Seleziona il file .index",
  "Select the .npy file": "Seleziona il file .npy",
  "Input device": "Dispositivo di input",
  "Output device": "Dispositivo di output",
  "Audio device (please use the same type of driver)": "Dispositivo audio (utilizzare lo stesso tipo di dispositivo)",
  "Response threshold": "Soglia di risposta",
  "Pitch settings": "Impostazioni di tonalità (pitch)",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "Indica se i nomi delle note devono essere utilizzati al posto del loro valore di hertz. AD ESEMPIO, [C5, D6] anziché [523,25, 1174,66]Hz",
  "Index Rate": "Tasso dell'indice",
  "General settings": "Impostazioni generali",
  "Sample length": "Lunghezza campione",
  "Fade length": "Lunghezza sbiadimento/fade",
  "Extra inference time": "Tempo di inferenza aggiuntivo",
  "Input noise reduction": "Riduzione del rumore in ingresso",
  "Output noise reduction": "Riduzione del rumore in uscita",
  "Performance settings": "Impostazioni delle prestazioni",
  "Start audio conversion": "Avvia conversione audio",
  "Stop audio conversion": "Interrompi la conversione audio",
  "Inference time (ms):": "Tempo di inferenza (ms):",
  "Select the pth file": "Seleziona il file .pth",
  "Select the .index file:": "Seleziona il file .index",
  "The hubert model path must not contain Chinese characters": "Il percorso del modello hubert non deve contenere caratteri cinesi",
  "The pth file path must not contain Chinese characters.": "Il percorso del file pth non deve contenere caratteri cinesi.",
  "The index file path must not contain Chinese characters.": "Il percorso del file index non deve contenere caratteri cinesi.",
  "Step algorithm": "Algoritmo dei passi",
  "Number of epoch processes": "Numero di processi dell'epoch",
  "Lowest points export": "Esportazione dei punti più bassi",
  "How many lowest points to save:": "Quanti punti bassi vuoi salvare:",
  "Export lowest points of a model": "Esporta i punti più bassi di un modello",
  "Output models:": "Modelli di uscita:",
  "Stats of selected models:": "Statistiche dei modelli selezionati:",
  "Custom f0 [Root pitch] File": "File personalizzato f0 [Root pitch]",
  "Min pitch:": "Tonalità minima:",
  "Feature search database file path:": "Percorso del file del database di ricerca delle caratteristiche:",
  "Specify minimal pitch for inference [HZ]": "Specificare tonalità minima per l'inferenza [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "Specificare tonalità minima per l'inferenza [NOTA][OTTAVA]",
  "Max pitch:": "Tonalità massima:",
  "Specify max pitch for inference [HZ]": "Specificare tonalità massima per l'inferenza [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "Specificare tonalità massima per l'inferenza [NOTA][OTTAVA]",
  "Browse presets for formanting": "Sfoglia i preset per il formante",
  "Presets are located in formantshiftcfg/ folder": "I preset si trovano nella cartella /formantshiftcfg/",
  "Default value is 1.0": "Il valore di default è 1.0",
  "Quefrency for formant shifting": "Frequenza per spostamento formanti",
  "Timbre for formant shifting": "Timbro per il format shifting",
  "Apply": "Applica",
  "Single": "Singola",
  "Batch": "Batch",
  "Separate YouTube tracks": "Separa tracce di YouTube",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "Scarica l'audio di un video da YouTube e separa automaticamente le tracce vocali e strumentali.",
  "Extra": "Altro",
  "Merge": "Unisci",
  "Merge your generated audios with the instrumental": "Combina i tuoi audio generati con la base strumentale",
  "Choose your instrumental:": "Scegli la base strumentale:",
  "Choose the generated audio:": "Scegli l'audio generato:",
  "Combine": "Combina",
  "Download and Separate": "Scaricare e separare",
  "Enter the YouTube link:": "Inserisci il link di YouTube:",
  "This section contains some extra utilities that often may be in experimental phases": "Questa sezione contiene alcune utility aggiuntive che spesso possono essere in fase sperimentale",
  "Merge Audios": "Unisci audio",
  "Audio files have been moved to the 'audios' folder.": "I file audio sono stati spostati nella cartella 'audios'.",
  "Downloading audio from the video...": "Scaricamento audio del video in corso...",
  "Audio downloaded!": "Audio scaricato!",
  "An error occurred:": "Si è verificato un errore:",
  "Separating audio...": "Separazione audio in corso...",
  "File moved successfully.": "Il file è stato spostato correttamente",
  "Finished!": "Finito!",
  "The source file does not exist.": "Il file sorgente non esiste.",
  "Error moving the file:": "Errore durante lo spostamento del file:",
  "Downloading {name} from drive": "Download di {name} da Google Drive",
  "The attempt to download using Drive didn't work": "Il tentativo di download con Drive non ha funzionato",
  "Error downloading the file: {str(e)}": "Errore durante il download del file: {str(e)}",
  "Downloading {name} from mega": "Download di {name} da MEGA",
  "Downloading {name} from basic url": "Download di {name} dall'URL di base",
  "Download Audio": "Scarica Audio",
  "Download audios of any format for use in inference (recommended for mobile users).": "Scarica audio di qualsiasi formato per l'uso in inferenza (consigliato per utenti mobili).",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "Qualsiasi post-conversione di ConnectionResetErrors è irrilevante e puramente visiva; può essere ignorata.",
  "Processed audio saved at: ": "Audio elaborato salvato in:",
  "Conversion complete!": "Conversione completata",
  "Reverb": "Riverbero",
  "Compressor": "Compressore",
  "Noise Gate": "Riduzione del Rumore",
  "Volume": "Volume",
  "Drag the audio here and click the Refresh button": "Trascina l'audio qui e fai clic sul pulsante Aggiorna",
  "Select the generated audio": "Seleziona l'audio generato",
  "Volume of the instrumental audio:": "Volume della base strumentale:",
  "Volume of the generated audio:": "Volume dell'audio generato:",
  "### Audio settings:": "### Impostazioni audio:",
  "### Instrumental settings:": "### Impostazioni base strumentale:",
  "### Add the effects:": "### Aggiungi gli effetti:",
  "Name for saving": "Nome salvataggio",
  "Path to model": "Percorso al modello",
  "Model information to be placed": "Informazioni sul modello da modificare",
  "Starting audio conversion... (This might take a moment)": "Avvio conversione audio... (Questo potrebbe richiedere un po' di tempo)",
  "TTS Model:": "Voci TTS",
  "TTS": "TTS",
  "TTS Method:": "Metodo TTS",
  "Audio TTS:": "Audio TTS:",
  "Audio RVC:": "Modello Audio",
  "You can also drop your files to load your model.": "Puoi anche trascinare i tuoi file per caricare il tuo modello.",
  "Drag your .pth file here:": "Trascina il tuo file .pth qui:",
  "Drag your .index file here:": "Trascina il tuo file .index qui:"
}
