{
  "Unfortunately, there is no compatible GPU available to support your training.": "Niestety, ale nie masz kompatybilnego GPU, który wspierałby trenowanie.",
  "Yes": "Tak",
  "Select your dataset:": "Wybierz swój dataset:",
  "Update list": "Uaktualnij listę",
  "Download Model": "Pobierz model",
  "Download Backup": "Pobierz kopię zapasową",
  "Download Dataset": "Pobierz dataset",
  "Download": "Pobierz",
  "Url:": "Url:",
  "Build the index before saving.": "Utwórz index przed zapisem.",
  "Save your model once the training ends.": "Zapisz model po ukończonym treningu.",
  "Save type": "Typ zapisu:",
  "Save model": "Zapisz model",
  "Choose the method": "Wybierz metodę",
  "Save all": "Zapisz wszystko",
  "Save D and G": "Zapisz D i G",
  "Save voice": "Zapisz głos",
  "Downloading the file: ": "Pobieranie pliku: ",
  "Stop training": "Zatrzymaj trenowanie",
  "Too many users have recently viewed or downloaded this file": "Zbyt wielu użytkowników ostatnio oglądało lub pobrało ten plik",
  "Cannot get file from this private link": "Nie można pobrać pliku z prywatnego łącza",
  "Full download": "Pełne pobieranie",
  "An error occurred downloading": "Wystąpił błąd podczas pobierania",
  "Model saved successfully": "Model został pomyślnie zapisany",
  "Saving the model...": "Zapisywanie modelu...",
  "Saved without index...": "Zapisano bez inedxu...",
  "Saved without inference model...": "Zapisano bez inferencji modelu...",
  "An error occurred saving the model": "Wystąpił błąd podczas zapisywania modelu",
  "The model you want to save does not exist, be sure to enter the correct name.": "Model, który ma zostać zapisany, nie istnieje, należy wprowadzić poprawną nazwę.",
  "The file could not be downloaded.": "Nie można pobrać pliku.",
  "Unzip error.": "Błąd podczas wypakowywania.",
  "Path to your added.index file (if it didn't automatically find it)": "Ścieżka do pliku added.index (jeśli nie została załadowana automatycznie)",
  "It has been downloaded successfully.": "Pomyślnie pobrano.",
  "Proceeding with the extraction...": "Przystępowanie do ekstrakcji...",
  "The Backup has been uploaded successfully.": "Kopia zapasowa została pomyślnie przesłana",
  "The Dataset has been loaded successfully.": "Dataset został pomyślnie załadowany",
  "The Model has been loaded successfully.": "Model został pomyślnie załadowany",
  "It is used to download your inference models.": "To służy do pobierania modeli.",
  "It is used to download your training backups.": "To służy do pobierania kopii zapasowych treningu.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "Pobierz dataset z plikami autio w kompatybilnym formacie (.wav/.flac), aby wytrenować swój model.",
  "No relevant file was found to upload.": "Nie znaleziono odpowiedniego pliku do przesłania.",
  "The model works for inference, and has the .index file.": "Model działa poprawnie i ma plik .index.",
  "The model works for inference, but it doesn't have the .index file.": "Model działa poprawnie, ale nie ma pliku .index.",
  "This may take a few minutes, please wait...": "Może to potrwać kilka minut, proszę czekać...",
  "Resources": "Zasoby",
  "Step 1: Processing data": "Krok 1: Przetwarzanie danych",
  "Step 2: Extracting features": "Krok 2: Ekstrakcja cech",
  "Step 3: Model training started": "Krok 3: Trenowanie modelu",
  "Training is done, check train.log": "Trening skończony, sprawdź train.log",
  "All processes have been completed!": "Wszystkie procesy zostały zakończone!",
  "Model Inference": "Inferencja modelu",
  "Inferencing voice:": "Wybierz model głosu:",
  "Model_Name": "Nazwa_Modelu",
  "Dataset_Name": "Nazwa_Datasetu",
  "Or add your dataset path:": "Lub dodaj ścieżkę datasetu:",
  "Whether the model has pitch guidance.": "Czy model ma wskazówki dot. ekstrakcji pitchu.",
  "Whether to save only the latest .ckpt file to save hard drive space": "Czy zapisywać tylko najnowszy plik .ckpt w celu zaoszczędzenia miejsca na dysku?",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "Buforowanie całego datasetu w pamięciu GPU. Przy krótkim datasecie (poniżej 10 minut) może przyspieszyć szkolenie",
  "Save a small final model to the 'weights' folder at each save point": "Zapisywanie małego modelu końcowego w folderze 'weights' co każdy punkt zapisu",
  "Refresh": "Odśwież",
  "Unload voice to save GPU memory": "Odłączenie głosu, aby zaoszczędzić pamięć GPU",
  "Select Speaker/Singer ID:": "Wybierz ID Głośnika/Piosenkarza:",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "Zalecane +12 przy konwersji z mężczyzny na kobietę i -12 przy konwersji z kobiety na mężczyznę. Jeśli zakres dźwięku jest zbyt szeroki i głos jest zniekształcony, można samodzielnie dostosować go do odpowiedniego zakresu.",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "Transpozycja (liczba całkowita, liczba półtonów, podniesienie o oktawę: 12, obniżenie o oktawę: -12):",
  "Feature search database file path:": "Ścieżka do pliku bazy wyszukiwania funkcji:",
  "Enter the path of the audio file to be processed (default is the correct format example):": "Wprowadź ścieżkę do pliku audio, który ma zostać poddany konwersji (domyślnie jest to przykład poprawnego formatu):",
  "Select the pitch extraction algorithm:": "Wybierz algorytm ekstrakcji pitchu:",
  "Feature search dataset file path": "Ścieżka do datasetu wyszukiwania funkcji",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "Jeśli >=3: zastosuj filtrowanie medianowe do zebranych wyników pitchu. Wartość ta reprezentuje promień filtra i może zmniejszyć 'duszność'",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "Ścieżka do pliku indexu funkcji. Zostaw puste, aby użyć wybranego wyniku z listy rozwijanej:",
  "Auto-detect index path and select from the dropdown:": "Automatycznie wykryta ścieżka indexu, wybierz z rozwijanej listy:",
  "Path to feature file:": "Ścieżka do pliku funkcji:",
  "Search feature ratio:": "Wskaźnik funkcji wyszukiwania:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "Ponowne próbkowanie wyjściowego sygnału audio w postprocessingu do końcowej częstotliwości próbkowania. Ustawienie 0 oznacza brak ponownego próbkowania:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "Użyj obwiedni głośności wejścia, aby zastąpić lub zmiksować z wyjściem obwiedni. Im bliższy 1, tym bardziej wykorzystywana jest obwiednia.",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "Chroni bezdźwięczne spółgłoski i dźwięki oddechu, aby zapobiec artefaktom, takim jak rozdarcie w muzyce elektronicznej. Ustaw na 0,5, aby wyłączyć. Zmniejszenie wartości zwiększa ochronę, ale może zmniejszyć dokładność indeksowania:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "Plik krzywej F0 (opcjonalnie). Jedna wysokość dźwięku na linię. Zastępuje domyślną modulację F0 i wysokość dzwięku:",
  "Convert": "Konwertuj",
  "Output information:": "Informacje wyjściowe:",
  "Export audio (click on the three dots in the lower right corner to download)": "Wyeksportowany dźwięk (kliknij trzy kropki w prawym dolnym rogu, aby pobrać)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "Konwersja wsadowa. Wprowadź folder zawierający pliki audio do konwersji, lub prześlij wiele plików audio. Przekonwertowany dźwięk zostanie zapisany w określonym folderze (domyślnie: 'opt')",
  "Specify output folder:": "Określ folder wyjściowy:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "Wprowadź ścieżkę folderu audio do przetworzenia (skopiuj ją z paska adresu menadżera plików)",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "Pliki audio można również wprowadzać partiami, Wybierz jedną z dwóch opcji. Pierwszeństwo ma odczyt z folderu.",
  "Export file format:": "Format eksportowanego pliku:",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "Wprowadź ścieżkę folderu audio, który ma zostać przetworzony:",
  "Model:": "Model:",
  "Vocal Extraction Aggressive": "Agresja ekstrakcji głosu",
  "Specify the output folder for vocals:": "Określ folder wyjściowy dla wokali:",
  "Specify the output folder for accompaniment:": "Określ folder wyjściowy dla instrumentali:",
  "Train": "Trenowanie",
  "Enter the model name:": "Wprowadź nazwę modelu:",
  "Target sample rate:": "Docelowa częstotliwości próbkowania:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "Czy model ma wskazówki dot. ekstrakcji pitchu (wymagane w przypadku śpiewu, opcjonalne w przypadku mowy):",
  "Version:": "Wersja:",
  "Number of CPU processes:": "Liczba procesów CPU:",
  "Enter the path of the training folder:": "Wprowadź ścieżkę folderu szkoleniowego",
  "Specify the model ID:": "Podaj ID modelu:",
  "Auto detect audio path and select from the dropdown:": "Automatycznie wykryta ścieżka audio, wybierz z rozwijanej listy:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "Dodaj nazwę audio do ścieżki do pliku audio, który ma zostać przetworzony (domyślnie jest przykład poprawnego formatu) Usuń ścieżkę, aby użyć audio z rozwijanej listy:",
  "Advanced Settings": "Ustawienia zaawansowane",
  "Settings": "Ustawienia",
  "Status:": "Status:",
  "Process data": "Przetwórz dane",
  "Drag your audio here:": "Przeciągnij tu swój plik audio:",
  "Or record an audio:": "Albo nagraj:",
  "Formant shift inference audio": "Inferencja o zmianie formantu audio",
  "Used for male to female and vice-versa conversions": "Używane do konwersji z mężczyzny na kobietę i odwrotnie",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "Podaj indeks(y) GPU oddzielone znakiem '-', np. 0-1-2, aby użyć GPU 0, 1 i 2:",
  "GPU Information:": "Informacje o GPU:",
  "Feature extraction": "Ekstraktuj cechy",
  "Save frequency:": "Częstotliwość zapisu:",
  "Training epochs:": "Epoch do wytrenowania:",
  "Batch size per GPU:": "Batch size na GPU:",
  "Save only the latest '.ckpt' file to save disk space:": "Zapisz tylko najnowszy plik '.ckpt', aby zaoszczędzić miejsce na dysku:",
  "No": "Nie",
  "Save a small final model to the 'weights' folder at each save point:": "Zapisywanie małego modelu końcowego w folderze 'weights' co każdy punkt zapisu",
  "Load pre-trained base model G path:": "Wstępnie wytrenowany model bazowy ścieżki G:",
  "Load pre-trained base model D path:": "Wstępnie wytrenowany model bazowy ścieżki D:",
  "Train model": "Trenuj model",
  "Train feature index": "Trenuj index",
  "One-click training": "Trenowanie jednym kliknięciem",
  "Processing": "Przetwarzanie",
  "Model fusion, can be used to test timbre fusion": "Fuzja modeli, może być używana do testowania fuzji barw",
  "Path to Model A:": "Ścieżka do modelu A:",
  "Path to Model B:": "Ścieżka do modelu B:",
  "Weight for Model A:": "Waga modelu A:",
  "Whether the model has pitch guidance:": "Czy model ma wskazówki dot. ekstrakcji pitchu:",
  "Model information to be placed:": "Informacje o modelu do umieszczenia:",
  "Model architecture version:": "Wersja architektury modelu:",
  "Fusion": "Fuzja",
  "Modify model information": "Modyfikowanie informacji o modelu",
  "Path to Model:": "Ścieżka do modelu:",
  "Model information to be modified:": "Informacje o modelu do modyfikacji:",
  "Save file name:": "Nazwa zapisanego pliku:",
  "Modify": "Modyfikuj",
  "View model information": "Sprawdzanie informacji o modelu",
  "View": "Sprawdź",
  "Model extraction": "Ekstrakcja modelu",
  "Name:": "Nazwa:",
  "Whether the model has pitch guidance (1: yes, 0: no):": "Czy model ma wskazówki dot. ekstrakcji pitchu (1: tak, 0: nie)",
  "Extract": "Ekstraktuj",
  "Export Onnx": "Eksportuj Onnx",
  "RVC Model Path:": "Ścieżka modelu RVC:",
  "Onnx Export Path:": "Ścieżka eksportu Onnx:",
  "MoeVS Model": "MoeVS Model",
  "Export Onnx Model": "Eksportuj model Onnx",
  "Load model": "Załaduj model",
  "Hubert Model": "Hubert Model",
  "Select the .pth file": "Wybierz plik .pth",
  "Select the .index file": "Wybierz plik .index",
  "Select the .npy file": "Wybierz plik .npy",
  "Input device": "Urządzenie wejściowe",
  "Output device": "Urządzenie wyjściowe",
  "Audio device (please use the same type of driver)": "Urządzenie audio (należy użyć tego samego typu sterownika)",
  "Response threshold": "Próg odpowiedzi",
  "Pitch settings": "Ustawienia pitchu",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "Czy używać nazw nut zamiast ich wartości w hercach. Np. [C5, D6] zamiast [523.25, 1174.66]Hz",
  "Index Rate": "Wskaźnik indexu",
  "General settings": "Główne ustawienia",
  "Sample length": "Długość próbki",
  "Fade length": "Długość zaniku",
  "Extra inference time": "Dodatkowy czas inferencji",
  "Input noise reduction": "Redukcja szumów wejściowych",
  "Output noise reduction": "Redukcja szumów wyjściowych",
  "Performance settings": "Ustawienia wydajności",
  "Start audio conversion": "Rozpocznij konwersję audio",
  "Stop audio conversion": "Zatrzymaj konwersję audio",
  "Inference time (ms):": "Czas inferencji (ms):",
  "Select the pth file": "Wybierz plik pth",
  "Select the .index file:": "Wybierz plik .index:",
  "The hubert model path must not contain Chinese characters": "Ścieżka modelu hubert nie może zawierać chińskich znaków",
  "The pth file path must not contain Chinese characters.": "Ścieżka do pliku pth nie może zawierać chińskich znaków.",
  "The index file path must not contain Chinese characters.": "Ścieżka do pliku index nie może zawierać chińskich znaków.",
  "Step algorithm": "Algorytm kroków",
  "Number of epoch processes": "Liczba procesów epokowych",
  "Lowest points export": "Eksport najniższych punktów",
  "How many lowest points to save:": "Ile najniższych punktów zapisać:",
  "Export lowest points of a model": "Eksporttuj najniższe punkty modelu",
  "Output models:": "Modele wyjściowe:",
  "Stats of selected models:": "Statystyki wybranych modeli:",
  "Custom f0 [Root pitch] File": "Niestandardowy plik f0 [Root pitch]",
  "Min pitch:": "Minimalny pitch:",
  "Specify minimal pitch for inference [HZ]": "Określ minimaly pitch dla inferencji [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "Określ minimaly pitch dla inferencji [NOTE][OCTAVE]",
  "Max pitch:": "Maksymalny pitch:",
  "Specify max pitch for inference [HZ]": "Określ maksymalny pitch dla inferencji [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "Określ maksymalny pitch dla inferencji [NOTE][OCTAVE]",
  "Browse presets for formanting": "Przeglądaj presety dla formantowania",
  "Presets are located in formantshiftcfg/ folder": "Presety znajdują się w folderze formantshiftcfg/",
  "Default value is 1.0": "Wartość domyślna to 1.0",
  "Quefrency for formant shifting": "Quefrency dla przesunięcia formantu",
  "Timbre for formant shifting": "Barwa dźwięku dla przesunięcia formantu",
  "Apply": "Zastosuj",
  "Single": "Pojedyncze",
  "Batch": "Seria",
  "Separate YouTube tracks": "Oddziel utwory z YouTube",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "Pobieranie dźwięku z wideo YouTube i automatyczne oddzielanie ścieżek wokalnych i instrumentalnych",
  "Extra": "Dodatki",
  "Merge": "Scal",
  "Merge your generated audios with the instrumental": "Scal wygenerowane dźwięki z instrumentalem",
  "Choose your instrumental:": "Wybierz instrumental:",
  "Choose the generated audio:": "Wybierz wygenerowany dźwięk:",
  "Combine": "Łączenie",
  "Download and Separate": "Pobieranie i rozdzielanie",
  "Enter the YouTube link:": "Wprowadź link do YouTube",
  "This section contains some extra utilities that often may be in experimental phases": "Ta sekcja zawiera kilka dodatkowych narzędzi, które często mogą być w fazie eksperymentalnej",
  "Merge Audios": "Scal pliki audio",
  "Audio files have been moved to the 'audios' folder.": "Pliki audio zostały przeniesione do folderu 'audio'.",
  "Downloading audio from the video...": "Pobieranie pliku audio...",
  "Audio downloaded!": "Audio pobrane!",
  "An error occurred:": "Wystąpił błąd:",
  "Separating audio...": "Rozdzielanie dźwięku...",
  "File moved successfully.": "Plik został pomyślnie przeniesiony.",
  "Finished!": "Ukończono!",
  "The source file does not exist.": "Plik źródłowy nie istnieje.",
  "Error moving the file:": "Błąd podczas przenoszenia pliku:",
  "Downloading {name} from drive": "Pobieranie {name} z dysku",
  "The attempt to download using Drive didn't work": "Próba pobrania za pomocą Drive nie powiodła się",
  "Error downloading the file: {str(e)}": "Błąd pobierania pliku: {str(e)}",
  "Downloading {name} from mega": "Pobieranie {name} z mega",
  "Downloading {name} from basic url": "Pobieranie {name} z adresu url",
  "Download Audio": "Pobierz audio",
  "Download audios of any format for use in inference (recommended for mobile users).": "Pobierz pliki audio w dowolnym formacie do wykorzystania w inferencji (zalecane dla użytkowników urządzeń mobilnych).",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "Wszelkie błędy ConnectionResetErrors po konwersji są nieistotne i czysto wizualne; można je zignorować.\n",
  "Processed audio saved at: ": "Przetworzony dźwięk zapisany w: ",
  "Conversion complete!": "Konwersja zakończona!",
  "Reverb": "Pogłos",
  "Compressor": "Kompresor",
  "Noise Gate": "Bramka szumów",
  "Volume": "Głośność",
  "Drag the audio here and click the Refresh button": "Przeciągnij tutaj dźwięk i kliknij przycisk Odśwież",
  "Select the generated audio": "Wybierz wygenerowany dźwięk",
  "Volume of the instrumental audio:": "Głośność instrumentalu:",
  "Volume of the generated audio:": "Głośność wygenerowanego dźwięku:",
  "### Audio settings:": "### Ustawienia audio:",
  "### Instrumental settings:": "### Ustawienia instrumentalu:",
  "### Add the effects:": "### Dodaj efekty:",
  "Name for saving": "Nazwa do zapisu",
  "Path to model": "Ścieżka do modelu",
  "Model information to be placed": "Informacje o modelu do umieszczenia",
  "Starting audio conversion... (This might take a moment)": "Rozpoczęcie konwersji audio... (może to chwilę potrwać)",
  "Error no reformatted.wav found:": "Błąd, nie znaleziono reformatted.wav:",
  "Error at separating audio:": "Błąd podczas oddzielania dźwięku:",
  "Vocal": "Wokal",
  "Instrumental": "Instrumental",
  "Finished": "Zakończono",
  "TTS Model:": "Model TTS:",
  "TTS": "TTS",
  "RVC Model:": "Model RVC:",
  "TTS Method:": "Metoda TTS:",
  "Audio TTS:": "Audio TTS:",
  "Audio RVC:": "Audio RVC:",
  "Enter the text you want to convert to voice...": "Wprowadź tekst do konwersji TTS...",
  "Text:": "Tekst:",
  "You can also drop your files to load your model.": "Możesz również przeciągnąć swoje pliki, aby załadować swój model.",
  "Drag your .pth file here:": "Przeciągnij swój plik .pth tutaj:",
  "Drag your .index file here:": "Przeciągnij swój plik .index tutaj:"
}
