{
  "Unfortunately, there is no compatible GPU available to support your training.": "Infelizmente, não há GPU compatível disponível para apoiar o seu treinamento.",
  "Yes": "Sim",
  "Select your dataset:": "Selecione seu conjunto de dados.",
  "Update list": "Lista de atualização.",
  "Download Model": "Baixar modelo",
  "Download Backup": "Baixar cópia de segurança",
  "Download Dataset": "Baixar conjunto de dados",
  "Download": "Download",
  "Url:": "URL:",
  "Build the index before saving.": "Crie o índice antes de salvar.",
  "Save your model once the training ends.": "Salve seu modelo quando o treinamento terminar.",
  "Save type": "Salvar tipo",
  "Save model": "Salvar modelo",
  "Choose the method": "Escolha o método",
  "Save all": "Salvar tudo",
  "Save D and G": "Salve D e G",
  "Save voice": "Salvar voz",
  "Downloading the file: ": "Baixando o arquivo: ",
  "Stop training": "Pare de treinar",
  "Too many users have recently viewed or downloaded this file": "Muitos usuários visualizaram ou baixaram este arquivo recentemente",
  "Cannot get file from this private link": "Não é possível obter o arquivo deste link privado",
  "Full download": "Download completo",
  "An error occurred downloading": "Ocorreu um erro ao baixar",
  "Model saved successfully": "Modelo salvo com sucesso",
  "Saving the model...": "Salvando o modelo...",
  "Saved without index...": "Salvo sem índice...",
  "model_name": "nome_modelo",
  "Saved without inference model...": "Salvo sem modelo de inferência...",
  "An error occurred saving the model": "Ocorreu um erro ao salvar o modelo",
  "The model you want to save does not exist, be sure to enter the correct name.": "O modelo que você deseja salvar não existe, certifique-se de inserir o nome correto.",
  "The file could not be downloaded.": "O arquivo não pôde ser baixado.",
  "Unzip error.": "Erro ao descompactar.",
  "Path to your added.index file (if it didn't automatically find it)": "Caminho para o seu arquivo add.index (se não o encontrou automaticamente)",
  "It has been downloaded successfully.": "Ele foi baixado com sucesso.",
  "Proceeding with the extraction...": "Prosseguindo com a extração...",
  "The Backup has been uploaded successfully.": "O backup foi carregado com sucesso.",
  "The Dataset has been loaded successfully.": "O conjunto de dados foi carregado com sucesso.",
  "The Model has been loaded successfully.": "O modelo foi carregado com sucesso.",
  "It is used to download your inference models.": "Ele é usado para baixar seus modelos de inferência.",
  "It is used to download your training backups.": "Ele é usado para baixar seus backups de treinamento.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "Baixe o conjunto de dados com os áudios em formato compatível (.wav/.flac) para treinar seu modelo.",
  "No relevant file was found to upload.": "Nenhum arquivo relevante foi encontrado para upload.",
  "The model works for inference, and has the .index file.": "O modelo funciona para inferência e possui o arquivo .index.",
  "The model works for inference, but it doesn't have the .index file.": "O modelo funciona para inferência, mas não possui o arquivo .index.",
  "This may take a few minutes, please wait...": "Isso pode levar alguns minutos, aguarde...",
  "Resources": "Recursos",
  "Step 1: Processing data": "Etapa 1: Processamento de dados",
  "Step 2: Extracting features": "Etapa 2b: Extraindo recursos",
  "Step 3: Model training started": "Etapa 3a: treinamento do modelo iniciado",
  "Training is done, check train.log": "O treinamento foi concluído, verifique train.log",
  "All processes have been completed!": "Todos os processos foram concluídos!",
  "Model Inference": "Inferência de modelo",
  "Inferencing voice:": "Inferência de voz:",
  "Model_Name": "Nome_modelo",
  "Dataset_Name": "Conjunto de dados_Nome",
  "Or add your dataset path:": "Ou introduza o caminho para o seu conjunto de dados:",
  "Whether the model has pitch guidance.": "Se o modelo tem orientação de pitch.",
  "Whether to save only the latest .ckpt file to save hard drive space": "Se deseja salvar apenas o arquivo .ckpt mais recente para economizar espaço no disco rígido",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "Armazene em cache todos os conjuntos de treinamento na memória da GPU. Armazenar pequenos conjuntos de dados em cache (menos de 10 minutos) pode acelerar o treinamento",
  "Save a small final model to the 'weights' folder at each save point": "Salve um pequeno modelo final na pasta 'pesos' em cada ponto de salvamento",
  "Refresh": "Atualizar lista de voz, caminho de índice e arquivos de áudio",
  "Unload voice to save GPU memory": "Descarregue a voz para economizar memória da GPU:",
  "Select Speaker/Singer ID:": "Selecione o ID do palestrante/cantor:",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "Chave recomendada +12 para conversão de homem para mulher e chave -12 para conversão de mulher para homem. Se o alcance do som for muito longe e a voz estiver distorcida, você também poderá ajustá-lo para o alcance apropriado.",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "Transpor (inteiro, número de semitons, aumentar uma oitava: 12, diminuir uma oitava: -12):",
  "Enter the path of the audio file to be processed (default is the correct format example):": "Digite o caminho do arquivo de áudio a ser processado (o padrão é o exemplo de formato correto):",
  "Select the pitch extraction algorithm:": "Selecione o algoritmo de extração de pitch:",
  "Feature search dataset file path": "Caminho do arquivo do conjunto de dados de pesquisa de recursos",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "Se >=3: aplique filtragem mediana aos resultados de pitch colhidos. O valor representa o raio do filtro e pode reduzir a soprosidade.",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "Caminho para o arquivo de índice de recursos. Deixe em branco para usar o resultado selecionado no menu suspenso:",
  "Auto-detect index path and select from the dropdown:": "Detecte automaticamente o caminho do índice e selecione no menu suspenso",
  "Path to feature file:": "Caminho para o arquivo de recurso:",
  "Search feature ratio:": "Proporção de recursos de pesquisa:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "Faça uma nova amostragem do áudio de saída no pós-processamento para a taxa de amostragem final. Defina como 0 para nenhuma reamostragem:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "Use o envelope de volume da entrada para substituir ou mixar com o envelope de volume da saída. Quanto mais próxima a proporção estiver de 1, mais o envelope de saída será usado:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "Proteja consoantes surdas e sons respiratórios para evitar artefatos como lacrimejamento na música eletrônica. Defina como 0,5 para desativar. Diminua o valor para aumentar a proteção, mas poderá reduzir a precisão da indexação:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "Arquivo de curva F0 (opcional). Um tom por linha. Substitui o F0 padrão e a modulação de pitch:",
  "Convert": "Converter",
  "Output information:": "Informações de saída",
  "Export audio (click on the three dots in the lower right corner to download)": "Exportar áudio (clique nos três pontos no canto inferior direito para fazer o download)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "Conversão em lote. Entre na pasta que contém os arquivos de áudio a serem convertidos ou carregue vários arquivos de áudio. O áudio convertido será enviado para a pasta especificada (padrão: 'opt').",
  "Specify output folder:": "Especifique a pasta de saída:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "Digite o caminho da pasta de áudio a ser processada (copie-o da barra de endereço do gerenciador de arquivos):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "Você também pode inserir arquivos de áudio em lotes. Escolha uma das duas opções. É dada prioridade à leitura da pasta.",
  "Export file format": "Exportar formato de arquivo",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "Digite o caminho da pasta de áudio a ser processada:",
  "Model": "Modelo",
  "Vocal Extraction Aggressive": "Extração Vocal Agressiva",
  "Specify the output folder for vocals:": "Especifique a pasta de saída para vocais:",
  "Specify the output folder for accompaniment:": "Especifique a pasta de saída para acompanhamento:",
  "Train": "Trem",
  "Enter the model name:": "Digite o nome do modelo:",
  "Target sample rate:": "Taxa de amostragem desejada:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "Se o modelo possui orientação de tom (obrigatório para canto, opcional para fala):",
  "Version": "Versão",
  "Number of CPU processes:": "Número de processos de CPU usados ​​para extração de pitch e processamento de dados:",
  "Enter the path of the training folder:": "Digite o caminho da pasta de treinamento:",
  "Specify the model ID:": "Especifique o ID do modelo:",
  "Auto detect audio path and select from the dropdown:": "Detecte automaticamente o caminho de áudio e selecione no menu suspenso:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "Adicione o nome do áudio ao caminho do arquivo de áudio a ser processado (o padrão é o exemplo de formato correto) Remova o caminho para usar um áudio da lista suspensa:",
  "Advanced Settings": "Configurações avançadas",
  "Settings": "Configurações",
  "Status:": "Status:",
  "Process data": "Processar dados",
  "Drag your audio here:": "Arraste seu áudio aqui",
  "Or record an audio:": "Ou grave um áudio.",
  "Formant shift inference audio": "Áudio de inferência de mudança de formante",
  "Used for male to female and vice-versa conversions": "Usado para conversões de homem para mulher e vice-versa",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "Forneça os índices de GPU separados por '-', como 0-1-2 para usar GPUs 0, 1 e 2:",
  "GPU Information:": "Informações da GPU",
  "Feature extraction": "Extração de recursos",
  "Save frequency:": "Salvar frequência:",
  "Training epochs:": "Épocas de treinamento:",
  "Batch size per GPU:": "Tamanho do lote por GPU:",
  "Save only the latest '.ckpt' file to save disk space:": "Salve apenas o arquivo '.ckpt' mais recente para economizar espaço em disco:",
  "No": "Não",
  "Save a small final model to the 'weights' folder at each save point:": "Salve um pequeno modelo final na pasta 'pesos' em cada ponto de salvamento:",
  "Load pre-trained base model G path:": "Carregar caminho G do modelo base pré-treinado:",
  "Load pre-trained base model D path:": "Carregar caminho D do modelo base pré-treinado:",
  "Train model": "Modelo de trem",
  "Train feature index": "Índice de recursos de trem",
  "One-click training": "Treinamento com um clique",
  "Processing": "Em processamento",
  "Model fusion, can be used to test timbre fusion": "Fusão de modelos, pode ser usada para testar a fusão de timbres",
  "Path to Model A:": "Caminho para o modelo A:",
  "Path to Model B:": "Caminho para o modelo B:",
  "Weight for Model A:": "Peso para o Modelo A:",
  "Whether the model has pitch guidance:": "Se o modelo tem orientação de pitch:",
  "Model information to be placed:": "Informações do modelo a ser colocado:",
  "Model architecture version:": "Versão da arquitetura do modelo:",
  "Fusion": "Fusão",
  "Modify model information": "Modificar informações do modelo",
  "Path to Model:": "Caminho para o modelo:",
  "Model information to be modified:": "Informações do modelo a serem modificadas:",
  "Save file name:": "Salvar nome do arquivo:",
  "Modify": "Modificar",
  "View model information": "Ver informações do modelo",
  "View": "Visualizar",
  "Model extraction": "Extração de modelo (insira o caminho do modelo de arquivo grande na pasta 'logs'). Isso é útil se você quiser interromper o treinamento no meio e extrair e salvar manualmente um arquivo de modelo pequeno, ou se quiser testar um modelo intermediário:",
  "Name:": "Salvar nome:",
  "Whether the model has pitch guidance (1: yes, 0: no):": "Se o modelo possui orientação de pitch (1: sim, 0: não):",
  "Extract": "Extrair",
  "Export Onnx": "Exportar Onnx",
  "RVC Model Path:": "Caminho do modelo RVC:",
  "Onnx Export Path:": "Caminho de exportação Onnx:",
  "MoeVS Model": "Modelo MoeVS",
  "Export Onnx Model": "Exportar modelo Onnx",
  "Load model": "Modelo de carga",
  "Hubert Model": "Modelo Hubert",
  "Select the .pth file": "Selecione o arquivo .pth",
  "Select the .index file": "Selecione o arquivo .index",
  "Select the .npy file": "Selecione o arquivo .npy",
  "Input device": "Dispositivo de entrada",
  "Output device": "Dispositivo de saída",
  "Audio device (please use the same type of driver)": "Dispositivo de áudio (use o mesmo tipo de driver)",
  "Response threshold": "Limite de resposta",
  "Pitch settings": "Configurações de tom",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "Se deve usar nomes de notas em vez de seu valor em hertz. POR EXEMPLO. [C5, D6] em vez de [523,25, 1174,66] Hz",
  "Index Rate": "Taxa de índice",
  "General settings": "Configurações Gerais",
  "Sample length": "Comprimento da amostra",
  "Fade length": "Comprimento do esmaecimento",
  "Extra inference time": "Tempo extra de inferência",
  "Input noise reduction": "Redução de ruído de entrada",
  "Output noise reduction": "Redução de ruído de saída",
  "Performance settings": "Configurações de desempenho",
  "Start audio conversion": "Iniciar conversão de áudio",
  "Stop audio conversion": "Pare a conversão de áudio",
  "Inference time (ms):": "Tempo de inferência (ms):",
  "Select the pth file": "Selecione o arquivo pth",
  "Select the .index file:": "Selecione o arquivo de índice",
  "The hubert model path must not contain Chinese characters": "O caminho do modelo Hubert não deve conter caracteres chineses",
  "The pth file path must not contain Chinese characters.": "O caminho do arquivo pth não deve conter caracteres chineses.",
  "The index file path must not contain Chinese characters.": "O caminho do arquivo de índice não deve conter caracteres chineses.",
  "Step algorithm": "Algoritmo de etapas",
  "Number of epoch processes": "Número de processos de época",
  "Lowest points export": "Exportação de pontos mais baixos",
  "How many lowest points to save:": "Quantos pontos mais baixos salvar",
  "Export lowest points of a model": "Exportar os pontos mais baixos de um modelo",
  "Output models:": "Modelos de saída",
  "Stats of selected models:": "Estatísticas dos modelos selecionados",
  "Custom f0 [Root pitch] File": "Arquivo f0 [inclinação da raiz] personalizado",
  "Min pitch:": "Passo mínimo",
  "Specify minimal pitch for inference [HZ]": "Especifique o tom mínimo para inferência [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "Especifique o tom mínimo para inferência [NOTA][OCTAVE]",
  "Max pitch:": "Tom máximo",
  "Specify max pitch for inference [HZ]": "Especifique o tom máximo para inferência [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "Especifique o tom máximo para inferência [NOTE][OCTAVE]",
  "Browse presets for formanting": "Procure predefinições para formatação",
  "Presets are located in formantshiftcfg/ folder": "As predefinições estão localizadas na pasta formantshiftcfg/",
  "Default value is 1.0": "O valor padrão é 1,0",
  "Quefrency for formant shifting": "Quefrency para mudança de formantes",
  "Timbre for formant shifting": "Timbre para mudança de formantes",
  "Apply": "Aplicar",
  "Single": "Solteiro",
  "Batch": "Lote",
  "Separate YouTube tracks": "Faixas separadas do YouTube",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "Baixe o áudio de um vídeo do YouTube e separe automaticamente as faixas vocais e instrumentais",
  "Extra": "Extra",
  "Merge": "Mesclar",
  "Merge your generated audios with the instrumental": "Mescle seus áudios gerados com o instrumental",
  "Choose your instrumental:": "Escolha seu instrumental",
  "Choose the generated audio:": "Escolha o áudio gerado",
  "Combine": "Combinar",
  "Download and Separate": "Baixe e separe",
  "Enter the YouTube link:": "Digite o link do youtube",
  "This section contains some extra utilities that often may be in experimental phases": "Esta seção contém alguns utilitários extras que muitas vezes podem estar em fases experimentais",
  "Merge Audios": "Mesclar áudios",
  "Audio files have been moved to the 'audios' folder.": "Os arquivos de áudio foram movidos para a pasta ‘audios’.",
  "Downloading audio from the video...": "Baixando o áudio do vídeo...",
  "Audio downloaded!": "Baixar áudio!",
  "An error occurred:": "Um erro ocorreu:",
  "Separating audio...": "Separando áudio...",
  "File moved successfully.": "Arquivo movido com sucesso.",
  "Finished!": "Finalizado!",
  "The source file does not exist.": "O arquivo de origem não existe.",
  "Error moving the file:": "Erro ao mover o arquivo:",
  "Downloading {name} from drive": "Baixando {name} da unidade",
  "The attempt to download using Drive didn't work": "A tentativa de download usando o Drive não funcionou",
  "Error downloading the file: {str(e)}": "Erro ao baixar o arquivo: {str(e)}",
  "Downloading {name} from mega": "Baixando {nome} do mega",
  "Downloading {name} from basic url": "Baixando {nome} do URL básico",
  "Download Audio": "Baixar áudio",
  "Download audios of any format for use in inference (recommended for mobile users).": "Baixe áudios de qualquer formato para uso em inferência (recomendado para usuários móveis)",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "Qualquer ConnectionResetErrors pós-conversão é irrelevante e puramente visual; eles podem ser ignorados.",
  "Processed audio saved at: ": "Áudio processado salvo em:",
  "Conversion complete!": "Conversão concluída!",
  "Reverb": "Ressonância",
  "Compressor": "Compressor",
  "Noise Gate": "Portão de Ruído",
  "Volume": "Volume",
  "Drag the audio here and click the Refresh button": "Arraste o áudio aqui e clique no botão Atualizar",
  "Select the generated audio": "Selecione o áudio gerado",
  "Volume of the instrumental audio:": "Volume do áudio instrumental",
  "Volume of the generated audio:": "Volume do áudio gerado",
  "### Add the effects": "### Adicione os efeitos",
  "Starting audio conversion... (This might take a moment)": "Iniciando a conversão de áudio... (Isso pode levar um tempo)",
  "TTS Model:": "Vozes TTS",
  "TTS": "TTS",
  "TTS Method:": "Método TTS",
  "Audio TTS:": "Áudio TTS",
  "Audio RVC:": "Modelo de Áudio",
  "You can also drop your files to load your model.": "Você também pode soltar seus arquivos para carregar seu modelo.",
  "Drag your .pth file here:": "Arraste seu arquivo .pth aqui:",
  "Drag your .index file here:": "Arraste seu arquivo .index aqui:"
}
