{
  "Unfortunately, there is no compatible GPU available to support your training.": "К сожалению, для вашего обучения не существует совместимого графического процессора.",
  "Yes": "Да",
  "Select your dataset:": "Выберите датасет.",
  "Update list": "Обновить список.",
  "Download Model": "Скачать модель",
  "Download Backup": "Скачать бэкап",
  "Download Dataset": "Скачать датасет",
  "Download": "Скачать",
  "Url:": "URL:",
  "Build the index before saving.": "Создайте индекс перед сохранением.",
  "Save your model once the training ends.": "Сохраните свою модель после окончания обучения.",
  "Save type": "Тип сохранения",
  "Save model": "Сохранить модель",
  "Choose the method": "Выберите метод",
  "Save all": "Сохранить все",
  "Save D and G": "Сохранить D и G",
  "Save voice": "Сохранить голос",
  "Downloading the file: ": "Скачиваем файл:",
  "Stop training": "Прекратить тренировку",
  "Too many users have recently viewed or downloaded this file": "Слишком много пользователей недавно просмотрели или скачали этот файл.",
  "Cannot get file from this private link": "Невозможно получить файл по этой ссылке",
  "Full download": "Полная загрузка",
  "An error occurred downloading": "Произошла ошибка при загрузке",
  "Model saved successfully": "Модель успешно сохранена",
  "Saving the model...": "Сохраняем модель...",
  "Saved without index...": "Сохранено без индекса...",
  "model_name": "название модели",
  "Saved without inference model...": "Сохранено без модели вывода...",
  "An error occurred saving the model": "Произошла ошибка при сохранении модели.",
  "The model you want to save does not exist, be sure to enter the correct name.": "Модель, которую вы хотите сохранить, не существует. Обязательно введите правильное имя.",
  "The file could not be downloaded.": "Не удалось загрузить файл.",
  "Unzip error.": "Ошибка разархивирования.",
  "Path to your added.index file (if it didn't automatically find it)": "Путь к файлу add.index (если он не был найден автоматически)",
  "It has been downloaded successfully.": "Скачивание успешно завершено.",
  "Proceeding with the extraction...": "Приступаем к извлечению...",
  "The Backup has been uploaded successfully.": "Резервная копия успешно загружена.",
  "The Dataset has been loaded successfully.": "Набор данных успешно загружен.",
  "The Model has been loaded successfully.": "Модель успешно загружена.",
  "It is used to download your inference models.": "Используется для загрузки ваших моделей вывода.",
  "It is used to download your training backups.": "Используется для загрузки бэкапов тренировок.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "Загрузите набор данных со звуками в совместимом формате (.wav/.flac), чтобы обучить свою модель.",
  "No relevant file was found to upload.": "Не найден соответствующий файл для загрузки.",
  "The model works for inference, and has the .index file.": "Модель работает для вывода и имеет файл .index.",
  "The model works for inference, but it doesn't have the .index file.": "Модель работает для вывода, но у нее нет файла .index.",
  "This may take a few minutes, please wait...": "Это может занять несколько минут, пожалуйста, подождите...",
  "Resources": "Ресурсы",
  "Step 1: Processing data": "Шаг 1: Обработка данных",
  "Step 2: Extracting features": "Шаг 2: Извлечение характеристик",
  "Step 3: Model training started": "Шаг 3: Начало обучения модели",
  "Training is done, check train.log": "Обучение завершено, проверьте train.log",
  "All processes have been completed!": "Все процессы завершены!",
  "Model Inference": "Использование модели",
  "Inferencing voice:": "Модель:",
  "Model_Name": "Имя_Модели",
  "Dataset_Name": "Имя_Датасета",
  "Or add your dataset path:": "Или введите путь к датасету:",
  "Whether the model has pitch guidance.": "Имеет ли модель характеристику певчего голоса.",
  "Whether to save only the latest .ckpt file to save hard drive space": "Сохранять ли только последний файл .ckpt для экономии места на жестком диске",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "Кэшируйте все обучающие наборы в память графического процессора. Кэширование небольших наборов данных (менее 10 минут) может ускорить обучение.",
  "Save a small final model to the 'weights' folder at each save point": "Сохраняйте небольшую окончательную модель в папке «weights» в каждой точке сохранения.",
  "Refresh": "Обновить",
  "Unload voice to save GPU memory": "Выгрузите голос для экономии GPU:",
  "Select Speaker/Singer ID:": "Выберите ID голоса:",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "Рекомендуемый ключ +12 для преобразования мужчины в женщину и ключ -12 для преобразования женщины в мужчину. Если звуковой диапазон заходит слишком далеко и голос искажается, вы также можете самостоятельно настроить его на соответствующий диапазон.",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "Транспонирование (целое число, количество полутонов, повышение на октаву: 12, понижение на октаву: -12):",
  "Enter the path of the audio file to be processed (default is the correct format example):": "Введите путь к аудиофайлу, который необходимо обработать (по умолчанию — правильный пример формата):",
  "Select the pitch extraction algorithm:": "Выберите алгоритм извлечения высоты звука:",
  "Feature search dataset file path": "Путь к файлу набора данных поиска объектов",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "Если >=3: применить медианную фильтрацию к собранным результатам высоты тона. Значение представляет собой радиус фильтра и может уменьшить одышку.",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "Путь к индексному файлу объекта. Оставьте поле пустым, чтобы использовать выбранный результат из раскрывающегося списка:",
  "Auto-detect index path and select from the dropdown:": "Выберите индекс если это не произошло автоматически:",
  "Path to feature file:": "Путь к файлу объекта:",
  "Search feature ratio:": "Соотношение функций поиска:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "Повторно дискретизируйте выходной звук при постобработке до окончательной частоты дискретизации. Установите значение 0, чтобы не выполнять повторную выборку:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "Используйте огибающую громкости входа для замены или смешивания с огибающей громкости выхода. Чем ближе соотношение к 1, тем больше используется выходная огибающая:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "Защищайте глухие согласные и звуки дыхания, чтобы предотвратить появление таких артефактов, как разрывы в электронной музыке. Установите значение 0,5, чтобы отключить. Уменьшите значение, чтобы повысить защиту, но это может снизить точность индексации:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "Файл кривой F0 (опционально). Один шаг на строку. Заменяет стандартную F0 и модуляцию высоты тона:",
  "Convert": "Конвертировать",
  "Output information:": "Выходная информация",
  "Export audio (click on the three dots in the lower right corner to download)": "Экспортируйте аудио (нажмите на три точки в правом нижнем углу, чтобы загрузить)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "Пакетное преобразование. Введите папку, содержащую аудиофайлы, которые нужно преобразовать, или загрузите несколько аудиофайлов. Конвертированный звук будет выводиться в указанную папку (по умолчанию: «opt»).",
  "Specify output folder:": "Укажите выходную папку:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "Введите путь к папке аудио, подлежащей обработке (скопируйте его из адресной строки файлового менеджера):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "Вы также можете вводить аудиофайлы в пакетном режиме. Выберите один из двух вариантов. Приоритет отдается чтению из папки.",
  "Export file format": "Формат файла экспорта",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "Введите путь к аудиопапке, которую необходимо обработать:",
  "Model": "Модель",
  "Vocal Extraction Aggressive": "Извлечение вокала агрессивное",
  "Specify the output folder for vocals:": "Укажите выходную папку для вокала:",
  "Specify the output folder for accompaniment:": "Укажите выходную папку для аккомпанемента:",
  "Train": "Тренировка",
  "Enter the model name:": "Введите название модели:",
  "Target sample rate:": "Целевая частота дискретизации:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "Имеет ли модель управление высотой тона (обязательно для пения, необязательно для речи):",
  "Version:": "Версия",
  "Number of CPU processes:": "Количество процессов ЦП, используемых для извлечения высоты звука и обработки данных:",
  "Enter the path of the training folder:": "Введите путь к папке обучения:",
  "Specify the model ID:": "Пожалуйста, укажите идентификатор модели:",
  "Auto detect audio path and select from the dropdown:": "Автоматическое определение пути аудио и выбор из раскрывающегося списка:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "Добавьте имя аудио к пути к обрабатываемому аудиофайлу (по умолчанию используется правильный пример формата). Удалите путь для использования аудио из раскрывающегося списка:",
  "Advanced Settings": "Расширенные настройки",
  "Settings": "Настройки",
  "Status:": "Положение дел",
  "Process data": "Обработать датасет",
  "Drag your audio here:": "Перетащите сюда свой аудиофайл и нажмите кнопку «Обновить».",
  "Or record an audio:": "Или записать звук.",
  "Formant shift inference audio": "Звук вывода формантного сдвига",
  "Used for male to female and vice-versa conversions": "Используется для преобразования мужского и женского пола и наоборот.",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "Укажите индексы графического процессора, разделенные знаком «-», например 0-1-2, для использования графических процессоров 0, 1 и 2:",
  "GPU Information:": "Информация о графическом процессоре",
  "Feature extraction": "Извлечение характеристик",
  "Save frequency:": "Частота сохранения:",
  "Training epochs:": "Эпохи обучения:",
  "Batch size per GPU:": "Размер пакета на графический процессор:",
  "Save only the latest '.ckpt' file to save disk space:": "Сохраните только последний файл «.ckpt», чтобы сэкономить место на диске:",
  "No": "Нет",
  "Save a small final model to the 'weights' folder at each save point:": "Сохраните небольшую окончательную модель в папке «веса» в каждой точке сохранения:",
  "Load pre-trained base model G path:": "Загрузите предварительно обученную базовую модель G-путь:",
  "Load pre-trained base model D path:": "Загрузите путь D предварительно обученной базовой модели:",
  "Train model": "Начать тренировку",
  "Train feature index": "Начать тренировку индекса",
  "One-click training": "Обучение в один клик",
  "Processing": "Обработка",
  "Model fusion, can be used to test timbre fusion": "Модель Fusion, можно использовать для проверки синтеза тембров.",
  "Path to Model A:": "Путь к модели А:",
  "Path to Model B:": "Путь к модели Б:",
  "Weight for Model A:": "Вес модели А:",
  "Whether the model has pitch guidance:": "Имеет ли модель наведение по тангажу:",
  "Model information to be placed:": "Информация о модели, которую необходимо разместить:",
  "Model architecture version:": "Версия архитектуры модели:",
  "Fusion": "Слияние",
  "Modify model information": "Изменить информацию о модели",
  "Path to Model:": "Путь к модели:",
  "Model information to be modified:": "Информация о модели, которую необходимо изменить:",
  "Save file name:": "Имя файла сохранения:",
  "Modify": "Изменить",
  "View model information": "Просмотр информации о модели",
  "View": "Вид",
  "Model extraction": "Извлечение модели (введите путь к модели большого файла в папке «logs»). Это полезно, если вы хотите остановить обучение на полпути и вручную извлечь и сохранить небольшой файл модели или если вы хотите протестировать промежуточную модель:",
  "Name:": "Сохранить имя:",
  "Whether the model has pitch guidance (1: yes, 0: no):": "Имеет ли модель управление по тангажу (1: да, 0: нет):",
  "Extract": "Извлекать",
  "Export Onnx": "Экспортировать Onnx",
  "RVC Model Path:": "Путь модели RVC:",
  "Onnx Export Path:": "Путь экспорта Onnx:",
  "MoeVS Model": "Модель МоэВС",
  "Export Onnx Model": "Экспорт модели Onnx",
  "Load model": "Загрузить модель",
  "Hubert Model": "Хьюберт Модель",
  "Select the .pth file": "Выберите файл .pth.",
  "Select the .index file": "Выберите файл .index.",
  "Select the .npy file": "Выберите файл .npy.",
  "Input device": "Устройство ввода",
  "Output device": "Устройство вывода",
  "Audio device (please use the same type of driver)": "Аудиоустройство (пожалуйста, используйте драйвер того же типа)",
  "Response threshold": "Порог ответа",
  "Pitch settings": "Настройки высоты тона",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "Использовать ли названия нот вместо их значения в герцах. НАПРИМЕР. [C5, D6] вместо [523,25, 1174,66] Гц",
  "Index Rate": "Индексная ставка",
  "General settings": "Общие настройки",
  "Sample length": "Длина образца",
  "Fade length": "Длина затухания",
  "Extra inference time": "Дополнительное время вывода",
  "Input noise reduction": "Снижение входного шума",
  "Output noise reduction": "Снижение выходного шума",
  "Performance settings": "Настройки производительности",
  "Start audio conversion": "Начать преобразование аудио",
  "Stop audio conversion": "Остановить преобразование аудио",
  "Inference time (ms):": "Время вывода (мс):",
  "Select the pth file": "Выберите pth-файл",
  "Select the .index file:": "Выберите индексный файл",
  "The hubert model path must not contain Chinese characters": "Путь модели Хьюберта не должен содержать китайские символы.",
  "The pth file path must not contain Chinese characters.": "Путь к файлу pth не должен содержать китайских символов.",
  "The index file path must not contain Chinese characters.": "Путь к индексному файлу не должен содержать китайских символов.",
  "Step algorithm": "Пошаговый алгоритм",
  "Number of epoch processes": "Количество эпохальных процессов",
  "Lowest points export": "Экспорт наименьших баллов",
  "How many lowest points to save:": "Сколько самых низких баллов нужно сохранить",
  "Export lowest points of a model": "Экспортировать самые низкие точки модели",
  "Output models:": "Выходные модели",
  "Stats of selected models:": "Статистика выбранных моделей",
  "Custom f0 [Root pitch] File": "Пользовательский файл f0 [Шаг основного тона]",
  "Min pitch:": "Минимальный шаг",
  "Specify minimal pitch for inference [HZ]": "Укажите минимальный шаг для вывода [Гц]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "Укажите минимальный шаг для вывода [NOTE][OCTAVE]",
  "Max pitch:": "Максимальный шаг",
  "Specify max pitch for inference [HZ]": "Укажите максимальную высоту звука для вывода [Гц]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "Укажите максимальный шаг для вывода [ПРИМЕЧАНИЕ][ОКТАВА]",
  "Browse presets for formanting": "Просмотр пресетов для форматирования",
  "Presets are located in formantshiftcfg/ folder": "Пресеты находятся в папке formantshiftcfg/.",
  "Default value is 1.0": "Значение по умолчанию — 1,0.",
  "Quefrency for formant shifting": "Quefrency для сдвига форманты",
  "Timbre for formant shifting": "Тембр для смещения форманты",
  "Apply": "Применять",
  "Single": "Преобразование",
  "Batch": "Batch",
  "Separate YouTube tracks": "Отдельные треки YouTube",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "Загрузите аудио из видео YouTube и автоматически разделите вокальные и инструментальные дорожки.",
  "Extra": "Дополнительно",
  "Merge": "Объединить",
  "Merge your generated audios with the instrumental": "Объедините сгенерированные аудио с инструментальной композицией.",
  "Choose your instrumental:": "Выберите свой инструментал",
  "Choose the generated audio:": "Выберите сгенерированный звук",
  "Combine": "Объединить",
  "Download and Separate": "Скачать и отделить",
  "Enter the YouTube link:": "Введите ссылку на ютуб",
  "This section contains some extra utilities that often may be in experimental phases": "Этот раздел содержит некоторые дополнительные утилиты, которые часто могут находиться на экспериментальной стадии.",
  "Merge Audios": "Объединить аудио",
  "Audio files have been moved to the 'audios' folder.": "Аудиофайлы перемещены в папку «audios».",
  "Downloading audio from the video...": "Загрузка звука из видео...",
  "Audio downloaded!": "Аудио скачать!",
  "An error occurred:": "Произошла ошибка:",
  "Separating audio...": "Разделение звука...",
  "File moved successfully.": "Файл успешно перемещен.",
  "Finished!": "Законченный!",
  "The source file does not exist.": "Исходный файл не существует.",
  "Error moving the file:": "Ошибка перемещения файла:",
  "Downloading {name} from drive": "Загрузка {name} с диска",
  "The attempt to download using Drive didn't work": "Попытка скачать с Диска не удалась.",
  "Error downloading the file: {str(e)}": "Ошибка загрузки файла: {str(e)}",
  "Downloading {name} from mega": "Скачиваю {name} из мега",
  "Downloading {name} from basic url": "Загрузка {name} с основного URL",
  "Download Audio": "Скачать аудио",
  "Download audios of any format for use in inference (recommended for mobile users).": "Загрузите аудио любого формата для использования в умозаключениях (рекомендуется для мобильных пользователей)",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "Любые пост-преобразования ConnectionResetErrors не имеют значения и являются чисто визуальными; их можно игнорировать.",
  "Processed audio saved at: ": "Обработанный звук сохранен по адресу:",
  "Conversion complete!": "Преобразование завершено!",
  "Reverb": "Реверберация",
  "Compressor": "Компрессор",
  "Noise Gate": "Шумовые ворота",
  "Volume": "Объем",
  "Drag the audio here and click the Refresh button": "Перетащите аудио сюда и нажмите кнопку «Обновить».",
  "Select the generated audio": "Выберите сгенерированный звук",
  "Volume of the instrumental audio:": "Громкость инструментального звука",
  "Volume of the generated audio:": "Громкость сгенерированного звука",
  "### Add the effects": "### Добавьте эффекты",
  "Starting audio conversion... (This might take a moment)": "Начинается конвертация аудио... (Это может занять некоторое время)",
  "TTS Model:": "Голоса TTS",
  "TTS": "TTS",
  "TTS Method:": "Метод TTS",
  "Audio TTS:": "Аудио TTS",
  "Audio RVC:": "Аудио Модель",
  "You can also drop your files to load your model.": "Вы также можете перетащить свои файлы, чтобы загрузить свою модель.",
  "Drag your .pth file here:": "Перетащите ваш файл .pth сюда:",
  "Drag your .index file here:": "Перетащите ваш файл .index сюда:",
  "Stop training early if no improvement detected": "Завершить тренировку если улучшений не обнаружено",
  "Reload from checkpoint before a mode collapse and try training it again": "Перезагрузитесь с контрольной точки перед завершением режима и попробуйте обучить его снова",
  "Improvement smoothness calculation:": "Вычисление плавности улучшения:",
  "Enable autotune": "Включить автотюн",
  "Split Audio (Better Results)": "Разделить аудио (Лучшие результаты)",
  "Force CPU usage (Slower)": "Принудительно использовать CPU",
  "Feature search database file path:": "Путь к файлу базы данных поиска характеристик:",
  "Model Architecture:": "Архитектура модели",
  "Export file format:": "Формат экспортируемого файла",
  "Download and separate audio tracks": "Скачать и разделить аудио",
  "Enter the Video or Audio link:": "Введите ссылку на видео или аудио",
  "Vocal": "Вокал",
  "Instrumental": "Интсрументал",
  "Instrumental settings:": "Настройки инструментала",
  "Audio settings:": "Настройки аудио",
  "Add the effects:": "Добавить эффект"
}
