{
  "Unfortunately, there is no compatible GPU available to support your training.": "Üzgünüz, eğitiminizi desteklemek için uyumlu bir GPU bulunmuyor.",
  "Yes": "Evet",
  "Select your dataset:": "Veri setinizi seçin:",
  "Update list": "Listeyi güncelle.",
  "Download Model": "Modeli İndir",
  "Download Backup": "Yedeklemeyi İndir",
  "Download Dataset": "Veri Setini İndir",
  "Download": "İndir",
  "Url:": "URL:",
  "Build the index before saving.": "Kaydetmeden önce dizini oluşturun.",
  "Save your model once the training ends.": "Eğitim sona erdiğinde modelinizi kaydedin.",
  "Save type": "Kaydetme türü:",
  "Save model": "Modeli Kaydet",
  "Choose the method": "Yöntemi seçin",
  "Save all": "Hepsini kaydet",
  "Save D and G": "D ve G'yi kaydet",
  "Save voice": "Sesi kaydet",
  "Downloading the file: ": "Dosya indiriliyor: ",
  "Stop training": "Eğitimi durdur",
  "Too many users have recently viewed or downloaded this file": "Çok sayıda kullanıcı bu dosyayı yakın zamanda görüntüledi veya indirdi",
  "Cannot get file from this private link": "Bu özel bağlantıdan dosya alınamıyor",
  "Full download": "Tam indirme",
  "An error occurred downloading": "İndirme sırasında bir hata oluştu",
  "Model saved successfully": "Model başarıyla kaydedildi",
  "Saving the model...": "Model kaydediliyor...",
  "Saved without index...": "Dizin oluşturulmadan kaydedildi...",
  "Saved without inference model...": "Çıkarsama modeli oluşturulmadan kaydedildi...",
  "An error occurred saving the model": "Model kaydedilirken bir hata oluştu",
  "The model you want to save does not exist, be sure to enter the correct name.": "Kaydetmek istediğiniz model mevcut değil, doğru adı girdiğinizden emin olun.",
  "The file could not be downloaded.": "Dosya indirilemedi.",
  "Unzip error.": "Sıkıştırılmış dosya açma hatası.",
  "Path to your added.index file (if it didn't automatically find it)": "added.index dosyanızın yolu (eğer otomatik olarak bulunmadıysa)",
  "It has been downloaded successfully.": "Başarıyla indirildi.",
  "Proceeding with the extraction...": "Çıkarma işlemine devam ediliyor...",
  "The Backup has been uploaded successfully.": "Yedekleme başarıyla yüklendi.",
  "The Dataset has been loaded successfully.": "Veri seti başarıyla yüklendi.",
  "The Model has been loaded successfully.": "Model başarıyla yüklendi.",
  "It is used to download your inference models.": "Çıkarsama modellerinizi indirmek için kullanılır.",
  "It is used to download your training backups.": "Eğitim yedeklemelerinizi indirmek için kullanılır.",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "Modelinizi eğitmek için ses içeren uyumlu bir format (.wav/.flac) ile veri setini indirin.",
  "No relevant file was found to upload.": "Yüklemek için ilgili dosya bulunamadı.",
  "The model works for inference, and has the .index file.": "Model çıkarsama için çalışır ve .index dosyasına sahiptir.",
  "The model works for inference, but it doesn't have the .index file.": "Model çıkarsama için çalışır, ancak .index dosyasına sahip değildir.",
  "This may take a few minutes, please wait...": "Bu birkaç dakika sürebilir, lütfen bekleyin...",
  "Resources": "Kaynaklar",
  "Step 1: Processing data": "Adım 1: Verileri işleme",
  "Step 2: Extracting features": "Adım 2: Özellik çıkarma",
  "Step 3: Model training started": "Adım 3: Model eğitimi başladı",
  "Training is done, check train.log": "Eğitim tamamlandı, train.log dosyasını kontrol edin",
  "All processes have been completed!": "Tüm işlemler tamamlandı!",
  "Model Inference": "Model Çıkarsama",
  "Inferencing voice:": "Ses çıkarma:",
  "Model_Name": "Model_Adı",
  "Dataset_Name": "Veri_Seti_Adı",
  "Or add your dataset path:": "Veya veri kümenizin yolunu girin:",
  "Whether the model has pitch guidance.": "Modelin pitch rehberi olup olmadığı.",
  "Whether to save only the latest .ckpt file to save hard drive space": "Sadece en son .ckpt dosyasını kaydetmek için kayıt alanı tasarrufu yapılıp yapılmayacağı",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "Tüm eğitim setlerini GPU belleğine önbelleğe alın. Küçük veri setlerini önbelleğe almak (10 dakikadan az) eğitimi hızlandırabilir.",
  "Save a small final model to the 'weights' folder at each save point": "Her kaydetme noktasında 'weights' klasörüne küçük bir nihai modeli kaydedin",
  "Refresh": "Ses listesini, dizin yolunu ve ses dosyalarını yenileyin",
  "Unload voice to save GPU memory": "GPU belleğini kaydetmek için sesi boşalt",
  "Select Speaker/Singer ID:": "Konuşmacı/Şarkıcı Kimliği Seç:",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "Erkekten kadına dönüşüm için önerilen +12 ton, kadından erkeğe dönüşüm için -12 ton. Ses aralığı fazla uzaklaşırsa ve ses bozulursa, uygun aralığı kendiniz ayarlayabilirsiniz.",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "Transpoze et (tamsayı, yarıton Fof sayısı, bir oktav yukarı: 12, bir oktav aşağı: -12):",
  "Feature search database file path:": "Özellik arama veritabanı dosya yolu:",
  "Enter the path of the audio file to be processed (default is the correct format example):": "İşlenecek ses dosyasının yolunu girin (varsayılan olarak doğru format örneğidir):",
  "Select the pitch extraction algorithm:": "Pitch çıkarma algoritmasını seçin:",
  "Feature search dataset file path": "Özellik arama veri seti dosya yolu",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "Eğer >=3 ise: elde edilen pitch sonuçlarına medyan filtreleme uygulayın. Değer, filtre yarıçapını temsil eder ve nefes sesini azaltabilir.",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "Özellik dizin dosyasının yolu. Seçilen sonucu kullanmak için boş bırakın:",
  "Auto-detect index path and select from the dropdown:": "Dizin yolunu otomatik algılayın ve açılır menüden seçin:",
  "Path to feature file:": "Özellik dosyasının yolu:",
  "Search feature ratio:": "Özellik oranını arayın:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "Çıkış sesini son işlemde nihai örnekleme hızına göre yeniden örnekleme yapın. Örnekleme yapmamak için 0 olarak ayarlayın:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "Girişin ses zarfını çıkışın ses zarfıyla değiştirin veya karıştırın. Oran 1'e ne kadar yakınsa, çıkış zarfı o kadar çok kullanılır:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "Sessiz ünsüzleri ve nefes seslerini koruyarak elektronik müzikte yırtılma gibi sanat efektlerini önleyin. Devre dışı bırakmak için 0.5 olarak ayarlayın. Korumayı artırmak için değeri azaltın, ancak dizinleme doğruluğunu azaltabilir:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "F0 eğrisi dosyası (isteğe bağlı). Her satırda bir pitch bulunur. Varsayılan F0 ve pitch modülasyonunu değiştirir:",
  "Convert": "Dönüştür",
  "Output information:": "Çıkış bilgisi:",
  "Export audio (click on the three dots in the lower right corner to download)": "Sesi dışa aktar (indirmek için sağ alt köşedeki üç noktaya tıklayın)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "Toplu dönüşüm. Dönüştürülecek ses dosyalarını içeren klasörü girin veya birden fazla ses dosyası yükleyin. Dönüştürülen ses, belirtilen klasöre (varsayılan: 'opt') çıktı olarak verilir.",
  "Specify output folder:": "Çıkış klasörünü belirtin:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "İşlenecek ses klasörünün yolunu girin (dosya yöneticisinin adres çubuğundan kopyalayın):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "Ses dosyalarını toplu olarak da girebilirsiniz. İki seçenekten birini seçin. Öncelik klasörden okuma yapmaya verilir.",
  "Export file format:": "Çıkış dosya formatı:",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "İşlenecek ses klasörünün yolunu girin:",
  "Model:": "Model:",
  "Vocal Extraction Aggressive": "Vokal Çıkarma Agresif",
  "Specify the output folder for vocals:": "Vokaller için çıkış klasörünü belirtin:",
  "Specify the output folder for accompaniment:": "Eşlik için çıkış klasörünü belirtin:",
  "Train": "Eğit",
  "Enter the model name:": "Model adını girin:",
  "Target sample rate:": "Hedef örnek hızı:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "Modelin ton yönü rehberliği olup olmadığı (şarkı için gereklidir, konuşma için isteğe bağlıdır):",
  "Version:": "Sürüm:",
  "Number of CPU processes:": "CPU işlem sayısı:",
  "Enter the path of the training folder:": "Eğitim klasörünün yolunu girin:",
  "Specify the model ID:": "Model kimliğini belirtin:",
  "Auto detect audio path and select from the dropdown:": "Otomatik olarak ses yolunu algıla ve açılır menüden seç:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "İşlenecek ses dosyasının yoluna ses dosyasının adını ekleyin (varsayılan olarak doğru format örneği) Yolu kaldırarak açılır menüden bir ses kullanın:",
  "Advanced Settings": "Gelişmiş Ayarlar",
  "Settings": "Ayarlar",
  "Status:": "Durum:",
  "Process data": "Veriyi işle",
  "Drag your audio here:": "Sesinizi buraya sürükleyin:",
  "Or record an audio:": "Veya bir ses kaydedin",
  "Formant shift inference audio": "Formant kaydırma çıkarsama sesi",
  "Used for male to female and vice-versa conversions": "Erkekten kadına ve tam tersine dönüşümler için kullanılır",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "GPU dizinini '-' ile ayırarak belirtin, örneğin 0-1-2; GPU'ları 0, 1 ve 2 kullanmak için:",
  "GPU Information:": "GPU Bilgileri:",
  "Feature extraction": "Özellik çıkarma",
  "Save frequency:": "Kaydetme frekansı:",
  "Training epochs:": "Eğitim dönemleri:",
  "Batch size per GPU:": "Her GPU için toplu iş boyutu:",
  "Save only the latest '.ckpt' file to save disk space:": "Sadece en son '.ckpt' dosyasını kaydederek disk alanı tasarrufu yapın:",
  "No": "Hayır",
  "Save a small final model to the 'weights' folder at each save point:": "Her kaydetme noktasında 'weights' klasörüne küçük bir son model kaydedin:",
  "Load pre-trained base model G path:": "Önceden eğitilmiş temel G model yolu yükle:",
  "Load pre-trained base model D path:": "Önceden eğitilmiş temel D model yolu yükle:",
  "Train model": "Modeli eğit",
  "Train feature index": "Eğitim özellik dizini",
  "One-click training": "Bir tıklamayla eğitim",
  "Processing": "İşleniyor",
  "Model fusion, can be used to test timbre fusion": "Model birleştirme, timbre birleştirmeyi test etmek için kullanılabilir",
  "Path to Model A:": "Model A'nın yolu:",
  "Path to Model B:": "Model B'nin yolu:",
  "Weight for Model A:": "Model A için ağırlık:",
  "Whether the model has pitch guidance:": "Modelin ton yönü rehberliği olup olmadığı:",
  "Model information to be placed:": "Yerleştirilecek model bilgisi:",
  "Model architecture version:": "Model mimari sürümü:",
  "Fusion": "Birleştirme",
  "Modify model information": "Model bilgisini değiştir",
  "Path to Model:": "Model yoluna:",
  "Model information to be modified:": "Değiştirilecek model bilgisi:",
  "Save file name:": "Dosya adını kaydet:",
  "Modify": "Değiştir",
  "View model information": "Model bilgisini görüntüle",
  "View": "Görüntüle",
  "Model extraction": "Model çıkarımı (büyük dosya modelinin 'logs' klasörünün altına yolunu girin). Eğitimi yarıda kesmek ve manuel olarak küçük bir model dosyası çıkarmak ve kaydetmek istiyorsanız veya ara bir modeli test etmek isterseniz bu yararlı olabilir:",
  "Name:": "Adı kaydet:",
  "Whether the model has pitch guidance (1: yes, 0: no):": "Modelin ton yönü rehberliği olup olmadığı (1: evet, 0: hayır):",
  "Extract": "Çıkar",
  "Export Onnx": "Onnx'i dışa aktar",
  "RVC Model Path:": "RVC Model Yolu:",
  "Onnx Export Path:": "Onnx Dışa Aktarma Yolu:",
  "MoeVS Model": "MoeVS Modeli",
  "Export Onnx Model": "Onnx Modelini Dışa Aktar",
  "Load model": "Modeli yükle",
  "Hubert Model": "Hubert Modeli",
  "Select the .pth file": ".pth dosyasını seçin",
  "Select the .index file": ".index dosyasını seçin",
  "Select the .npy file": ".npy dosyasını seçin",
  "Input device": "Giriş cihazı",
  "Output device": "Çıkış cihazı",
  "Audio device (please use the same type of driver)": "Ses cihazı (lütfen aynı sürücü türünü kullanın)",
  "Response threshold": "Yanıt eşiği",
  "Pitch settings": "Ton ayarları",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "Hertz değeri yerine nota isimlerinin kullanılıp kullanılmayacağı. Örn. [C5, D6] yerine [523.25, 1174.66]Hz",
  "Index Rate": "Dizin Oranı",
  "General settings": "Genel ayarlar",
  "Sample length": "Örnek uzunluğu",
  "Fade length": "Solma uzunluğu",
  "Extra inference time": "Ek çıkarsama süresi",
  "Input noise reduction": "Giriş gürültü azaltma",
  "Output noise reduction": "Çıkış gürültü azaltma",
  "Performance settings": "Performans ayarları",
  "Start audio conversion": "Ses dönüşümünü başlat",
  "Stop audio conversion": "Ses dönüşümünü durdur",
  "Inference time (ms):": "Çıkarsama süresi (ms):",
  "Select the pth file": ".pth dosyasını seçin",
  "Select the .index file:": ".index dosyasını seçin",
  "The hubert model path must not contain Chinese characters": "Hubert model yolu Çince karakter içermemelidir",
  "The pth file path must not contain Chinese characters.": ".pth dosya yolu Çince karakter içermemelidir.",
  "The index file path must not contain Chinese characters.": ".index dosya yolu Çince karakter içermemelidir.",
  "Step algorithm": "Adım algoritması",
  "Number of epoch processes": "Dönem işlem sayısı",
  "Lowest points export": "En düşük noktaları dışa aktar",
  "How many lowest points to save:": "Kaç en düşük noktanın kaydedileceği",
  "Export lowest points of a model": "Bir modelin en düşük noktalarını dışa aktar",
  "Output models:": "Modelleri dışa aktar",
  "Stats of selected models:": "Seçilen modellerin istatistikleri",
  "Custom f0 [Root pitch] File": "Özel f0 [Kök ton] Dosyası",
  "Min pitch:": "Minimum ton yüksekliği:",
  "Specify minimal pitch for inference [HZ]": "Çıkarsama için minimum ton yüksekliğini belirt [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "Çıkarsama için minimum ton yüksekliğini belirt [NOTA][OKTAV]",
  "Max pitch:": "Maksimum ton yüksekliği:",
  "Specify max pitch for inference [HZ]": "Çıkarsama için maksimum ton yüksekliğini belirt [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "Çıkarsama için maksimum ton yüksekliğini belirt [NOTA][OKTAV]",
  "Browse presets for formanting": "Formant ayarları için ön ayarları göz at",
  "Presets are located in formantshiftcfg/ folder": "Ön ayarlar formantshiftcfg/ klasöründe bulunur",
  "Default value is 1.0": "Varsayılan değer 1.0'dır",
  "Quefrency for formant shifting": "Formant kaydırma için kvarakfrekans",
  "Timbre for formant shifting": "Formant kaydırma için timbre",
  "Apply": "Uygula",
  "Single": "Tek",
  "Batch": "Toplu",
  "Separate YouTube tracks": "YouTube parçalarını ayır",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "YouTube videosundan ses indirin ve otomatik olarak vokal ve enstrümantal parçaları ayırın",
  "Extra": "Ekstra",
  "Merge": "Birleştir",
  "Merge your generated audios with the instrumental": "Üretilen seslerinizi enstrümantal ile birleştirin",
  "Choose your instrumental:": "Enstrümantal seçin:",
  "Choose the generated audio:": "Üretilen sesi seçin:",
  "Combine": "Birleştir",
  "Download and Separate": "İndir ve Ayır",
  "Enter the YouTube link:": "YouTube bağlantısını girin:",
  "This section contains some extra utilities that often may be in experimental phases": "Bu bölüm genellikle deneysel aşamalarda olabilecek bazı ek hizmet programlarını içerir",
  "Merge Audios": "Sesleri Birleştir",
  "Audio files have been moved to the 'audios' folder.": "Ses dosyaları 'audios' klasörüne taşındı.",
  "Downloading audio from the video...": "Videodan ses indiriliyor...",
  "Audio downloaded!": "Ses indirildi!",
  "An error occurred:": "Bir hata oluştu:",
  "Separating audio...": "Ses ayrıştırılıyor...",
  "File moved successfully.": "Dosya başarıyla taşındı.",
  "Finished!": "Tamamlandı!",
  "The source file does not exist.": "Kaynak dosya mevcut değil.",
  "Error moving the file:": "Dosya taşınırken hata oluştu:",
  "Downloading {name} from drive": "{name} Google Drive'dan indiriliyor",
  "The attempt to download using Drive didn't work": "Drive kullanılarak indirme denemesi başarısız oldu",
  "Error downloading the file: {str(e)}": "Dosya indirilirken hata oluştu: {str(e)}",
  "Downloading {name} from mega": "{name} Mega'dan indiriliyor",
  "Downloading {name} from basic url": "{name} temel URL'den indiriliyor",
  "Download Audio": "Ses İndir",
  "Download audios of any format for use in inference (recommended for mobile users).": "Çıkarsama için herhangi bir formatta ses indirin (mobil kullanıcılar için önerilir).",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "Dönüşümden sonra herhangi bir ConnectionResetErrors önemsizdir ve sadece görseldir; ihmal edilebilirler.\n",
  "Processed audio saved at: ": "İşlenmiş ses kaydedildi: ",
  "Conversion complete!": "Dönüşüm tamamlandı!",
  "Reverb": "Yankı",
  "Compressor": "Sıkıştırıcı",
  "Noise Gate": "Gürültü Kapısı",
  "Volume": "Ses Düzeyi",
  "Drag the audio here and click the Refresh button": "Sesi buraya sürükleyin ve Yenile düğmesine tıklayın",
  "Select the generated audio": "Üretilen sesi seçin",
  "Volume of the instrumental audio:": "Enstrümantal sesin ses düzeyi:",
  "Volume of the generated audio:": "Üretilen sesin ses düzeyi:",
  "### Audio settings:": "### Ses ayarları:",
  "### Instrumental settings:": "### Enstrümantal ayarları:",
  "### Add the effects:": "### Efektleri ekle:",
  "Starting audio conversion... (This might take a moment)": "Ses dönüşümü başlatılıyor... (Bu biraz zaman alabilir)",
  "TTS Model:": "TTS Sesleri",
  "TTS": "TTS",
  "TTS Method:": "TTS Yöntemi",
  "Audio TTS:": "Sesli TTS",
  "Audio RVC:": "Sesli Model",
  "You can also drop your files to load your model.": "Modelinizi yüklemek için dosyalarınızı da sürükleyebilirsiniz.",
  "Drag your .pth file here:": ".pth dosyanızı buraya sürükleyin:",
  "Drag your .index file here:": ".index dosyanızı buraya sürükleyin:"
}
