{
  "Unfortunately, there is no compatible GPU available to support your training.": "بدقسمتی سے، آپ کی تربیت کو سپورٹ کرنے کے لیے کوئی ہم آہنگ GPU دستیاب نہیں ہے۔",
  "Yes": "جی ہاں",
  "Select your dataset:": "اپنا ڈیٹا سیٹ منتخب کریں۔",
  "Update list": "فہرست کو اپ ڈیٹ کریں۔",
  "Download Model": "ماڈل ڈاؤن لوڈ کریں۔",
  "Download Backup": "بیک اپ ڈاؤن لوڈ کریں۔",
  "Download Dataset": "ڈیٹا سیٹ ڈاؤن لوڈ کریں۔",
  "Download": "ڈاؤن لوڈ کریں",
  "Url:": "یو آر ایل:",
  "Build the index before saving.": "محفوظ کرنے سے پہلے انڈیکس بنائیں۔",
  "Save your model once the training ends.": "ٹریننگ ختم ہونے کے بعد اپنے ماڈل کو محفوظ کریں۔",
  "Save type": "قسم محفوظ کریں۔",
  "Save model": "ماڈل کو محفوظ کریں۔",
  "Choose the method": "طریقہ منتخب کریں۔",
  "Save all": "محفوظ کریں",
  "Save D and G": "ڈی اور جی کو محفوظ کریں۔",
  "Save voice": "آواز محفوظ کریں۔",
  "Downloading the file: ": "فائل ڈاؤن لوڈ کرنا: ",
  "Stop training": "تربیت بند کرو",
  "Too many users have recently viewed or downloaded this file": "بہت سارے صارفین نے حال ہی میں اس فائل کو دیکھا یا ڈاؤن لوڈ کیا ہے۔",
  "Cannot get file from this private link": "اس نجی لنک سے فائل حاصل نہیں کی جا سکتی",
  "Full download": "مکمل ڈاؤن لوڈ",
  "An error occurred downloading": "ڈاؤن لوڈ کرنے میں ایک خرابی پیش آگئی",
  "Model saved successfully": "ماڈل کامیابی سے محفوظ ہو گیا۔",
  "Saving the model...": "ماڈل محفوظ ہو رہا ہے...",
  "Saved without index...": "انڈیکس کے بغیر محفوظ کیا گیا...",
  "model_name": "ماڈل_نام",
  "Saved without inference model...": "بغیر کسی اندازہ کے ماڈل کے محفوظ کیا گیا...",
  "An error occurred saving the model": "ماڈل کو محفوظ کرنے میں ایک خرابی پیش آگئی",
  "The model you want to save does not exist, be sure to enter the correct name.": "آپ جس ماڈل کو محفوظ کرنا چاہتے ہیں وہ موجود نہیں ہے، درست نام ضرور درج کریں۔",
  "The file could not be downloaded.": "فائل ڈاؤن لوڈ نہیں ہو سکی۔",
  "Unzip error.": "ان زپ کی خرابی۔",
  "Path to your added.index file (if it didn't automatically find it)": "آپ کی add.index فائل کا راستہ (اگر یہ خود بخود اسے نہیں مل پاتی ہے)",
  "It has been downloaded successfully.": "اسے کامیابی کے ساتھ ڈاؤن لوڈ کر لیا گیا ہے۔",
  "Proceeding with the extraction...": "نکالنے کے ساتھ آگے بڑھ رہا ہے...",
  "The Backup has been uploaded successfully.": "بیک اپ کامیابی کے ساتھ اپ لوڈ ہو گیا ہے۔",
  "The Dataset has been loaded successfully.": "ڈیٹا سیٹ کامیابی کے ساتھ لوڈ ہو گیا ہے۔",
  "The Model has been loaded successfully.": "ماڈل کامیابی کے ساتھ لوڈ ہو گیا ہے۔",
  "It is used to download your inference models.": "یہ آپ کے انفرنس ماڈلز کو ڈاؤن لوڈ کرنے کے لیے استعمال ہوتا ہے۔",
  "It is used to download your training backups.": "یہ آپ کے تربیتی بیک اپ کو ڈاؤن لوڈ کرنے کے لیے استعمال ہوتا ہے۔",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "اپنے ماڈل کو تربیت دینے کے لیے ڈیٹاسیٹ کو آڈیوز کے ساتھ مطابقت پذیر فارمیٹ (.wav/.flac) میں ڈاؤن لوڈ کریں۔",
  "No relevant file was found to upload.": "اپ لوڈ کرنے کے لیے کوئی متعلقہ فائل نہیں ملی۔",
  "The model works for inference, and has the .index file.": "ماڈل تخمینہ کے لیے کام کرتا ہے، اور اس میں .index فائل ہے۔",
  "The model works for inference, but it doesn't have the .index file.": "ماڈل تخمینہ کے لیے کام کرتا ہے، لیکن اس میں .index فائل نہیں ہے۔",
  "This may take a few minutes, please wait...": "اس میں کچھ منٹ لگ سکتے ہیں، براہ کرم انتظار کریں...",
  "Resources": "حوالہ جات",
  "Step 1: Processing data": "مرحلہ 1: ڈیٹا پر کارروائی کرنا",
  "Step 2: Extracting features": "مرحلہ 2b: خصوصیات کو نکالنا",
  "Step 3: Model training started": "مرحلہ 3a: ماڈل ٹریننگ شروع ہوئی۔",
  "Training is done, check train.log": "ٹریننگ ہو چکی ہے، ٹرین ڈاٹ لاگ چیک کریں۔",
  "All processes have been completed!": "تمام عمل مکمل ہو چکے ہیں!",
  "Model Inference": "ماڈل کا اندازہ",
  "Inferencing voice:": "اندازہ لگانے والی آواز:",
  "Model_Name": "ماڈل_نام",
  "Dataset_Name": "ڈیٹا سیٹ_نام",
  "Or add your dataset path:": "یا اپنے ڈیٹاسیٹ کا راستہ درج کریں:",
  "Whether the model has pitch guidance.": "آیا ماڈل میں پچ گائیڈنس ہے۔",
  "Whether to save only the latest .ckpt file to save hard drive space": "آیا ہارڈ ڈرائیو کی جگہ بچانے کے لیے صرف تازہ ترین .ckpt فائل کو محفوظ کرنا ہے۔",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "تمام تربیتی سیٹوں کو GPU میموری میں کیش کریں۔ چھوٹے ڈیٹا سیٹس (10 منٹ سے کم) کیشنگ ٹریننگ کو تیز کر سکتی ہے۔",
  "Save a small final model to the 'weights' folder at each save point": "ہر سیو پوائنٹ پر ایک چھوٹا فائنل ماڈل 'وزن' فولڈر میں محفوظ کریں۔",
  "Refresh": "آواز کی فہرست، انڈیکس پاتھ اور آڈیو فائلوں کو ریفریش کریں۔",
  "Unload voice to save GPU memory": "GPU میموری کو بچانے کے لیے آواز اتاریں:",
  "Select Speaker/Singer ID:": "اسپیکر/گلوکار کی شناخت منتخب کریں:",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "مرد سے خاتون کی تبدیلی کے لیے تجویز کردہ +12 کلید، اور عورت سے مرد کی تبدیلی کے لیے -12 کلید۔ اگر آواز کی حد بہت دور جاتی ہے اور آواز بگڑ جاتی ہے، تو آپ اسے خود بھی مناسب رینج میں ایڈجسٹ کر سکتے ہیں۔",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "ٹرانسپوز (انٹیجر، سیمیٹونز کی تعداد، ایک آکٹیو سے بڑھائیں: 12، ایک آکٹیو سے کم: -12):",
  "Enter the path of the audio file to be processed (default is the correct format example):": "کارروائی کی جانے والی آڈیو فائل کا راستہ درج کریں (پہلے سے طے شدہ فارمیٹ کی صحیح مثال ہے):",
  "Select the pitch extraction algorithm:": "پچ نکالنے کا الگورتھم منتخب کریں:",
  "Feature search dataset file path": "فیچر سرچ ڈیٹاسیٹ فائل پاتھ",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "اگر >=3: کٹائی ہوئی پچ کے نتائج پر میڈین فلٹرنگ لگائیں۔ قدر فلٹر کے رداس کی نمائندگی کرتی ہے اور سانس لینے میں کمی کر سکتی ہے۔",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "فیچر انڈیکس فائل کا راستہ۔ ڈراپ ڈاؤن سے منتخب کردہ نتیجہ کو استعمال کرنے کے لیے خالی چھوڑ دیں:",
  "Auto-detect index path and select from the dropdown:": "انڈیکس پاتھ کا خود بخود پتہ لگائیں اور ڈراپ ڈاؤن سے منتخب کریں۔",
  "Path to feature file:": "فیچر فائل کا راستہ:",
  "Search feature ratio:": "تلاش کی خصوصیت کا تناسب:",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "پوسٹ پروسیسنگ میں آؤٹ پٹ آڈیو کو حتمی نمونے کی شرح پر دوبارہ نمونہ دیں۔ دوبارہ نمونے لینے کے لیے 0 پر سیٹ کریں:",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "آؤٹ پٹ کے والیوم لفافے کو تبدیل کرنے یا ملانے کے لیے ان پٹ کے والیوم لفافے کا استعمال کریں۔ تناسب 1 کے جتنا قریب ہوگا، اتنا ہی زیادہ آؤٹ پٹ لفافہ استعمال ہوتا ہے:",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "الیکٹرونک میوزک میں پھاڑنے جیسے فن پاروں کو روکنے کے لیے بے آواز تلفظ اور سانس کی آوازوں کی حفاظت کریں۔ غیر فعال کرنے کے لیے 0.5 پر سیٹ کریں۔ تحفظ کو بڑھانے کے لیے قدر کو کم کریں، لیکن یہ اشاریہ سازی کی درستگی کو کم کر سکتا ہے:",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "F0 وکر فائل (اختیاری)۔ فی لائن ایک پچ۔ پہلے سے طے شدہ F0 اور پچ ماڈیولیشن کو بدل دیتا ہے:",
  "Convert": "تبدیل کریں",
  "Output information:": "آؤٹ پٹ کی معلومات",
  "Export audio (click on the three dots in the lower right corner to download)": "آڈیو برآمد کریں (ڈاؤن لوڈ کرنے کے لیے نیچے دائیں کونے میں تین نقطوں پر کلک کریں)",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "بیچ کی تبدیلی۔ وہ فولڈر درج کریں جس میں آڈیو فائلیں تبدیل کی جائیں یا متعدد آڈیو فائلیں اپ لوڈ کریں۔ تبدیل شدہ آڈیو مخصوص فولڈر میں آؤٹ پٹ ہو گا (پہلے سے طے شدہ: 'opt')۔",
  "Specify output folder:": "آؤٹ پٹ فولڈر کی وضاحت کریں:",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "آڈیو فولڈر کا راستہ درج کریں جس پر کارروائی کی جائے (اسے فائل مینیجر کے ایڈریس بار سے کاپی کریں):",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "آپ آڈیو فائلوں کو بیچوں میں بھی ڈال سکتے ہیں۔ دو آپشنز میں سے ایک کا انتخاب کریں۔ فولڈر سے پڑھنے کو ترجیح دی جاتی ہے۔",
  "Export file format": "فائل کی شکل برآمد کریں۔",
  "UVR5": "UVR5",
  "Enter the path of the audio folder to be processed:": "جس آڈیو فولڈر پر کارروائی کی جائے گی اس کا راستہ درج کریں:",
  "Model": "ماڈل",
  "Vocal Extraction Aggressive": "آواز نکالنا جارحانہ",
  "Specify the output folder for vocals:": "آواز کے لیے آؤٹ پٹ فولڈر کی وضاحت کریں:",
  "Specify the output folder for accompaniment:": "ساتھ کے لیے آؤٹ پٹ فولڈر کی وضاحت کریں:",
  "Train": "ٹرین",
  "Enter the model name:": "ماڈل کا نام درج کریں:",
  "Target sample rate:": "ہدف نمونہ کی شرح:",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "آیا ماڈل میں پچ گائیڈنس ہے (گانے کے لیے ضروری، تقریر کے لیے اختیاری):",
  "Version": "ورژن",
  "Number of CPU processes:": "پچ نکالنے اور ڈیٹا پروسیسنگ کے لیے استعمال ہونے والے CPU عملوں کی تعداد:",
  "Enter the path of the training folder:": "ٹریننگ فولڈر کا راستہ درج کریں:",
  "Specify the model ID:": "براہ کرم ماڈل ID کی وضاحت کریں:",
  "Auto detect audio path and select from the dropdown:": "آڈیو پاتھ کا خود بخود پتہ لگائیں اور ڈراپ ڈاؤن سے منتخب کریں:",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "آڈیو فائل کے راستے میں آڈیو کا نام شامل کریں جس پر کارروائی کی جائے (پہلے سے طے شدہ فارمیٹ کی صحیح مثال ہے) ڈراپ ڈاؤن فہرست سے آڈیو استعمال کرنے کے لیے راستے کو ہٹا دیں:",
  "Advanced Settings": "اعلی درجے کی ترتیبات",
  "Settings": "ترتیبات",
  "Status:": "حالت",
  "Process data": "ڈیٹا پر کارروائی کریں۔",
  "Drag your audio here:": "اپنے آڈیو کو یہاں گھسیٹیں اور ریفریش بٹن کو دبائیں۔",
  "Or record an audio:": "یا آڈیو ریکارڈ کریں۔",
  "Formant shift inference audio": "فارمینٹ شفٹ انفرنس آڈیو",
  "Used for male to female and vice-versa conversions": "مرد سے عورت اور اس کے برعکس تبادلوں کے لیے استعمال کیا جاتا ہے۔",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "براہ کرم '-' سے الگ کردہ GPU انڈیکس فراہم کریں، جیسے GPUs 0، 1، اور 2 استعمال کرنے کے لیے 0-1-2:",
  "GPU Information:": "GPU کی معلومات",
  "Feature extraction": "خصوصیت کا اخراج",
  "Save frequency:": "تعدد کو محفوظ کریں:",
  "Training epochs:": "تربیتی دور:",
  "Batch size per GPU:": "بیچ سائز فی GPU:",
  "Save only the latest '.ckpt' file to save disk space:": "ڈسک کی جگہ بچانے کے لیے صرف تازہ ترین '.ckpt' فائل کو محفوظ کریں:",
  "No": "نہیں",
  "Save a small final model to the 'weights' folder at each save point:": "ہر سیو پوائنٹ پر ایک چھوٹا فائنل ماڈل 'وزن' فولڈر میں محفوظ کریں:",
  "Load pre-trained base model G path:": "پہلے سے تربیت یافتہ بیس ماڈل جی پاتھ لوڈ کریں:",
  "Load pre-trained base model D path:": "پہلے سے تربیت یافتہ بیس ماڈل ڈی پاتھ لوڈ کریں:",
  "Train model": "ٹرین ماڈل",
  "Train feature index": "ٹرین فیچر انڈیکس",
  "One-click training": "ایک کلک کی تربیت",
  "Processing": "پروسیسنگ",
  "Model fusion, can be used to test timbre fusion": "ماڈل فیوژن، ٹمبر فیوژن کو جانچنے کے لیے استعمال کیا جا سکتا ہے۔",
  "Path to Model A:": "ماڈل A کا راستہ:",
  "Path to Model B:": "ماڈل B کا راستہ:",
  "Weight for Model A:": "ماڈل A کے لیے وزن:",
  "Whether the model has pitch guidance:": "آیا ماڈل میں پچ گائیڈنس ہے:",
  "Model information to be placed:": "ماڈل کی معلومات رکھی جائے گی:",
  "Model architecture version:": "ماڈل آرکیٹیکچر ورژن:",
  "Fusion": "امتزاج",
  "Modify model information": "ماڈل کی معلومات میں ترمیم کریں۔",
  "Path to Model:": "ماڈل کا راستہ:",
  "Model information to be modified:": "ماڈل کی معلومات میں ترمیم کی جائے گی:",
  "Save file name:": "فائل کا نام محفوظ کریں:",
  "Modify": "ترمیم کریں۔",
  "View model information": "ماڈل کی معلومات دیکھیں",
  "View": "دیکھیں",
  "Model extraction": "ماڈل نکالنا ('لاگز' فولڈر کے نیچے بڑی فائل ماڈل کا راستہ داخل کریں)۔ یہ مفید ہے اگر آپ تربیت کو آدھے راستے سے روکنا چاہتے ہیں اور دستی طور پر ایک چھوٹی ماڈل فائل کو نکالنا اور محفوظ کرنا چاہتے ہیں، یا اگر آپ انٹرمیڈیٹ ماڈل کی جانچ کرنا چاہتے ہیں:",
  "Name:": "نام محفوظ کریں:",
  "Whether the model has pitch guidance (1: yes, 0: no):": "آیا ماڈل میں پچ گائیڈنس ہے (1: ہاں، 0: نہیں):",
  "Extract": "نکالنا",
  "Export Onnx": "Onnx برآمد کریں۔",
  "RVC Model Path:": "RVC ماڈل کا راستہ:",
  "Onnx Export Path:": "Onnx برآمد کا راستہ:",
  "MoeVS Model": "MoeVS ماڈل",
  "Export Onnx Model": "Onnx ماڈل برآمد کریں۔",
  "Load model": "لوڈ ماڈل",
  "Hubert Model": "ہیوبرٹ ماڈل",
  "Select the .pth file": ".pth فائل کو منتخب کریں۔",
  "Select the .index file": ".index فائل کو منتخب کریں۔",
  "Select the .npy file": ".npy فائل کو منتخب کریں۔",
  "Input device": "ان پٹ ڈیوائس",
  "Output device": "آؤٹ پٹ ڈیوائس",
  "Audio device (please use the same type of driver)": "آڈیو ڈیوائس (براہ کرم ایک ہی قسم کا ڈرائیور استعمال کریں)",
  "Response threshold": "جوابی حد",
  "Pitch settings": "پچ کی ترتیبات",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "آیا نوٹ کے نام ان کی ہرٹز قدر کے بجائے استعمال کیے جائیں۔ ای جی [C5, D6] بجائے [523.25, 1174.66]Hz",
  "Index Rate": "انڈیکس ریٹ",
  "General settings": "عام ترتیبات",
  "Sample length": "نمونہ کی لمبائی",
  "Fade length": "دھندلا لمبائی",
  "Extra inference time": "اضافی تخمینہ کا وقت",
  "Input noise reduction": "ان پٹ شور کی کمی",
  "Output noise reduction": "آؤٹ پٹ شور کی کمی",
  "Performance settings": "کارکردگی کی ترتیبات",
  "Start audio conversion": "آڈیو کی تبدیلی شروع کریں۔",
  "Stop audio conversion": "آڈیو تبادلوں کو روکیں۔",
  "Inference time (ms):": "انفرنس ٹائم (ms):",
  "Select the pth file": "pth فائل کو منتخب کریں۔",
  "Select the .index file:": "انڈیکس فائل کو منتخب کریں۔",
  "The hubert model path must not contain Chinese characters": "ہیوبرٹ ماڈل پاتھ میں چینی حروف نہیں ہونے چاہئیں",
  "The pth file path must not contain Chinese characters.": "pth فائل کا راستہ چینی حروف پر مشتمل نہیں ہونا چاہیے۔",
  "The index file path must not contain Chinese characters.": "انڈیکس فائل کا راستہ چینی حروف پر مشتمل نہیں ہونا چاہیے۔",
  "Step algorithm": "مرحلہ الگورتھم",
  "Number of epoch processes": "عہد کے عمل کی تعداد",
  "Lowest points export": "کم ترین پوائنٹس کی برآمد",
  "How many lowest points to save:": "کتنے کم پوائنٹس کو بچانا ہے۔",
  "Export lowest points of a model": "ماڈل کے سب سے کم پوائنٹس برآمد کریں۔",
  "Output models:": "آؤٹ پٹ ماڈلز",
  "Stats of selected models:": "منتخب ماڈلز کے اعدادوشمار",
  "Custom f0 [Root pitch] File": "اپنی مرضی کے مطابق f0 [روٹ پچ] فائل",
  "Min pitch:": "منٹ پچ",
  "Specify minimal pitch for inference [HZ]": "تخمینہ کے لیے کم سے کم پچ کی وضاحت کریں [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "قیاس کے لیے کم سے کم پچ کی وضاحت کریں [NOTE][OCTAVE]",
  "Max pitch:": "زیادہ سے زیادہ پچ",
  "Specify max pitch for inference [HZ]": "تخمینہ کے لیے زیادہ سے زیادہ پچ کی وضاحت کریں [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "تخمینہ کے لیے زیادہ سے زیادہ پچ کی وضاحت کریں [NOTE][OCTAVE]",
  "Browse presets for formanting": "فارمیٹنگ کے لیے پیش سیٹوں کو براؤز کریں۔",
  "Presets are located in formantshiftcfg/ folder": "presets formantshiftcfg/ فولڈر میں واقع ہیں۔",
  "Default value is 1.0": "پہلے سے طے شدہ قدر 1.0 ہے۔",
  "Quefrency for formant shifting": "فارمینٹ شفٹنگ کے لیے Quefrency",
  "Timbre for formant shifting": "فارمینٹ شفٹنگ کے لیے ٹمبر",
  "Apply": "درخواست دیں",
  "Single": "سنگل",
  "Batch": "بیچ",
  "Separate YouTube tracks": "یوٹیوب ٹریکس کو الگ کریں۔",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "یوٹیوب ویڈیو سے آڈیو ڈاؤن لوڈ کریں اور خودکار طور پر آواز اور ساز کے ٹریک کو الگ کریں۔",
  "Extra": "اضافی",
  "Merge": "ضم",
  "Merge your generated audios with the instrumental": "اپنے تیار کردہ آڈیوز کو انسٹرومینٹل کے ساتھ ضم کریں۔",
  "Choose your instrumental:": "اپنے آلے کا انتخاب کریں۔",
  "Choose the generated audio:": "تیار کردہ آڈیو کا انتخاب کریں۔",
  "Combine": "یکجا",
  "Download and Separate": "ڈاؤن لوڈ کریں اور الگ کریں۔",
  "Enter the YouTube link:": "یوٹیوب کا لنک درج کریں۔",
  "This section contains some extra utilities that often may be in experimental phases": "اس حصے میں کچھ اضافی افادیتیں ہیں جو اکثر تجرباتی مراحل میں ہو سکتی ہیں۔",
  "Merge Audios": "آڈیوز کو ضم کریں۔",
  "Audio files have been moved to the 'audios' folder.": "آڈیو فائلوں کو 'آڈیوز' فولڈر میں منتقل کر دیا گیا ہے۔",
  "Downloading audio from the video...": "ویڈیو سے آڈیو ڈاؤن لوڈ ہو رہا ہے...",
  "Audio downloaded!": "آڈیو ڈاؤن لوڈ!",
  "An error occurred:": "ایک خرابی آگئی:",
  "Separating audio...": "آڈیو کو الگ کیا جا رہا ہے...",
  "File moved successfully.": "فائل کامیابی سے منتقل ہو گئی۔",
  "Finished!": "ختم!",
  "The source file does not exist.": "سورس فائل موجود نہیں ہے۔",
  "Error moving the file:": "فائل کو منتقل کرنے میں خرابی:",
  "Downloading {name} from drive": "ڈرائیو سے {name} ڈاؤن لوڈ ہو رہا ہے۔",
  "The attempt to download using Drive didn't work": "Drive کا استعمال کرتے ہوئے ڈاؤن لوڈ کرنے کی کوشش نے کام نہیں کیا۔",
  "Error downloading the file: {str(e)}": "فائل ڈاؤن لوڈ کرنے میں خرابی: {str(e)}",
  "Downloading {name} from mega": "میگا سے {name} ڈاؤن لوڈ ہو رہا ہے۔",
  "Downloading {name} from basic url": "بنیادی url سے {name} ڈاؤن لوڈ ہو رہا ہے۔",
  "Download Audio": "آڈیو ڈاؤن لوڈ کریں۔",
  "Download audios of any format for use in inference (recommended for mobile users).": "کسی بھی فارمیٹ کے آڈیوز کو قیاس میں استعمال کرنے کے لیے ڈاؤن لوڈ کریں (موبائل صارفین کے لیے تجویز کردہ)",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "تبدیلی کے بعد کی کوئی بھی ConnectionResetErrors غیر متعلقہ اور خالصتاً بصری ہیں۔ انہیں نظر انداز کیا جا سکتا ہے.",
  "Processed audio saved at: ": "پروسیس شدہ آڈیو کو محفوظ کیا گیا:",
  "Conversion complete!": "تبدیلی مکمل!",
  "Reverb": "Reverb",
  "Compressor": "کمپریسر",
  "Noise Gate": "شور گیٹ",
  "Volume": "حجم",
  "Drag the audio here and click the Refresh button": "آڈیو کو یہاں گھسیٹیں اور ریفریش بٹن پر کلک کریں۔",
  "Select the generated audio": "تیار کردہ آڈیو کو منتخب کریں۔",
  "Volume of the instrumental audio:": "آلہ ساز آڈیو کا حجم",
  "Volume of the generated audio:": "تیار کردہ آڈیو کا حجم",
  "### Add the effects": "### اثرات شامل کریں۔",
  "Starting audio conversion... (This might take a moment)": "آڈیو کنورشن شروع ہورہی ہے... (یہ تھوڑی دیر لگ سکتی ہے)",
  "TTS Model:": "TTS آوازیں",
  "TTS": "TTS",
  "TTS Method:": "TTS میثاق",
  "Audio TTS:": "آڈیو TTS",
  "Audio RVC:": "آڈیو ماڈل",
  "You can also drop your files to load your model.": "آپ اپنے ماڈل کو لوڈ کرنے کے لئے اپنے فائلوں کو بھی ڈراپ کرسکتے ہیں.",
  "Drag your .pth file here:": "اپنے .pth فائل کو یہاں کھینچیں:",
  "Drag your .index file here:":  "اپنے .index فائل کو یہاں کھینچیں:"
}
