{
  "Unfortunately, there is no compatible GPU available to support your training.": "不幸的是，没有可用的兼容 GPU 来支持您的训练。",
  "Yes": "是的",
  "Select your dataset:": "选择您的数据集。",
  "Update list": "更新列表。",
  "Download Model": "下载模型",
  "Download Backup": "下载备份",
  "Download Dataset": "下载数据集",
  "Download": "下载",
  "Url:": "网址：",
  "Build the index before saving.": "保存前构建索引。",
  "Save your model once the training ends.": "训练结束后保存您的模型。",
  "Save type": "保存类型",
  "Save model": "保存模型",
  "Choose the method": "选择方法",
  "Save all": "保存全部",
  "Save D and G": "保存D和G",
  "Save voice": "保存语音",
  "Downloading the file: ": "下载文件：",
  "Stop training": "停止训练",
  "Too many users have recently viewed or downloaded this file": "最近有太多用户查看或下载了此文件",
  "Cannot get file from this private link": "无法从此私人链接获取文件",
  "Full download": "完整下载",
  "An error occurred downloading": "下载时发生错误",
  "Model saved successfully": "模型保存成功",
  "Saving the model...": "保存模型...",
  "Saved without index...": "保存时没有索引...",
  "model_name": "型号名称",
  "Saved without inference model...": "保存时没有推理模型...",
  "An error occurred saving the model": "保存模型时出错",
  "The model you want to save does not exist, be sure to enter the correct name.": "您要保存的模型不存在，请务必输入正确的名称。",
  "The file could not be downloaded.": "无法下载该文件。",
  "Unzip error.": "解压错误。",
  "Path to your added.index file (if it didn't automatically find it)": "添加的.index 文件的路径（如果没有自动找到它）",
  "It has been downloaded successfully.": "已经下载成功了。",
  "Proceeding with the extraction...": "继续提取...",
  "The Backup has been uploaded successfully.": "备份已成功上传。",
  "The Dataset has been loaded successfully.": "数据集已成功加载。",
  "The Model has been loaded successfully.": "模型已成功加载。",
  "It is used to download your inference models.": "它用于下载您的推理模型。",
  "It is used to download your training backups.": "它用于下载您的训练备份。",
  "Download the dataset with the audios in a compatible format (.wav/.flac) to train your model.": "下载包含兼容格式 (.wav/.flac) 音频的数据集来训练您的模型。",
  "No relevant file was found to upload.": "没有找到相关文件可以上传。",
  "The model works for inference, and has the .index file.": "该模型用于推理，并具有 .index 文件。",
  "The model works for inference, but it doesn't have the .index file.": "该模型适用于推理，但没有 .index 文件。",
  "This may take a few minutes, please wait...": "这可能需要几分钟，请稍候...",
  "Resources": "资源",
  "Step 1: Processing data": "步骤一：处理数据",
  "Step 2: Extracting features": "步骤2b：提取特征",
  "Step 3: Model training started": "步骤3a：模型训练开始",
  "Training is done, check train.log": "训练完成，查看train.log",
  "All processes have been completed!": "所有流程已完成！",
  "Model Inference": "模型推理",
  "Inferencing voice:": "推理语音：",
  "Model_Name": "型号名称",
  "Dataset_Name": "数据集_名称",
  "Or add your dataset path:": "或输入数据集的路径：",
  "Whether the model has pitch guidance.": "模型是否有俯仰引导。",
  "Whether to save only the latest .ckpt file to save hard drive space": "是否仅保存最新的.ckpt文件以节省硬盘空间",
  "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training": "将所有训练集缓存到 GPU 内存。缓存小数据集（少于 10 分钟）可以加快训练速度",
  "Save a small final model to the 'weights' folder at each save point": "在每个保存点将一个小的最终模型保存到“权重”文件夹中",
  "Refresh": "刷新语音列表、索引路径和音频文件",
  "Unload voice to save GPU memory": "卸载语音以节省 GPU 内存：",
  "Select Speaker/Singer ID:": "选择演讲者/歌手 ID：",
  "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.": "建议+12键用于男性到女性的转换，-12键用于女性到男性的转换。如果音域走得太远，声音失真，也可以自行调整到合适的音域。",
  "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):": "移调（整数，半音数，升高八度：12，降低八度：-12）：",
  "Enter the path of the audio file to be processed (default is the correct format example):": "输入要处理的音频文件的路径（默认为正确格式示例）：",
  "Select the pitch extraction algorithm:": "选择音高提取算法：",
  "Feature search dataset file path": "特征搜索数据集文件路径",
  "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.": "如果 >=3：对收获的音高结果应用中值滤波。该值代表过滤半径，可以减少呼吸味。",
  "Path to the feature index file. Leave blank to use the selected result from the dropdown:": "功能索引文件的路径。留空以使用下拉列表中选定的结果：",
  "Auto-detect index path and select from the dropdown:": "自动检测索引路径并从下拉列表中选择",
  "Path to feature file:": "功能文件的路径：",
  "Search feature ratio:": "搜索特征比例：",
  "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:": "在后处理中将输出音频重新采样到最终采样率。设置为 0 表示不重采样：",
  "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:": "使用输入的音量包络来替换或与输出的音量包络混合。该比率越接近 1，使用的输出包络就越多：",
  "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:": "保护清辅音和呼吸音，以防止电子音乐中出现撕裂等伪影。设置为 0.5 以禁用。减小该值可增强保护，但可能会降低索引精度：",
  "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:": "F0 曲线文件（可选）。每行一个音高。替换默认的 F0 和音调调制：",
  "Convert": "转变",
  "Output information:": "输出信息",
  "Export audio (click on the three dots in the lower right corner to download)": "导出音频（点击右下角三点即可下载）",
  "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').": "批量转换。输入包含要转换的音频文件的文件夹或上传多个音频文件。转换后的音频将输出到指定文件夹（默认：“opt”）。",
  "Specify output folder:": "指定输出文件夹：",
  "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):": "输入要处理的音频文件夹路径（从文件管理器地址栏复制）：",
  "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.": "您还可以批量输入音频文件。选择两个选项之一。优先从文件夹中读取。",
  "Export file format": "导出文件格式",
  "UVR5": "紫外线5",
  "Enter the path of the audio folder to be processed:": "输入要处理的音频文件夹路径：",
  "Model": "模型",
  "Vocal Extraction Aggressive": "声音提取 攻击性",
  "Specify the output folder for vocals:": "指定人声的输出文件夹：",
  "Specify the output folder for accompaniment:": "指定伴奏的输出文件夹：",
  "Train": "火车",
  "Enter the model name:": "输入型号名称：",
  "Target sample rate:": "目标采样率：",
  "Whether the model has pitch guidance (required for singing, optional for speech):": "模型是否有音调引导（唱歌时需要，语音时可选）：",
  "Version": "版本",
  "Number of CPU processes:": "用于音高提取和数据处理的CPU进程数：",
  "Enter the path of the training folder:": "输入训练文件夹的路径：",
  "Specify the model ID:": "请指定型号 ID：",
  "Auto detect audio path and select from the dropdown:": "自动检测音频路径并从下拉列表中选择：",
  "Add audio's name to the path to the audio file to be processed (default is the correct format example) Remove the path to use an audio from the dropdown list:": "将音频的名称添加到要处理的音频文件的路径中（默认是正确的格式示例）从下拉列表中删除使用音频的路径：",
  "Advanced Settings": "高级设置",
  "Settings": "设置",
  "Status:": "地位",
  "Process data": "处理数据",
  "Drag your audio here:": "将音频拖到此处并点击刷新按钮",
  "Or record an audio:": "或者录制音频。",
  "Formant shift inference audio": "共振峰移位推断音频",
  "Used for male to female and vice-versa conversions": "用于男性到女性的转换，反之亦然",
  "Provide the GPU index(es) separated by '-', like 0-1-2 for using GPUs 0, 1, and 2:": "请提供以“-”分隔的 GPU 索引，例如使用 GPU 0、1 和 2 时为 0-1-2：",
  "GPU Information:": "GPU信息",
  "Feature extraction": "特征提取",
  "Save frequency:": "保存频率：",
  "Training epochs:": "训练时期：",
  "Batch size per GPU:": "每个 GPU 的批量大小：",
  "Save only the latest '.ckpt' file to save disk space:": "仅保存最新的“.ckpt”文件以节省磁盘空间：",
  "No": "不",
  "Save a small final model to the 'weights' folder at each save point:": "在每个保存点将一个小的最终模型保存到“权重”文件夹中：",
  "Load pre-trained base model G path:": "加载预训练的基础模型G路径：",
  "Load pre-trained base model D path:": "加载预训练的基础模型D路径：",
  "Train model": "火车模型",
  "Train feature index": "列车特征指标",
  "One-click training": "一键培训",
  "Processing": "加工",
  "Model fusion, can be used to test timbre fusion": "模型融合，可用于测试音色融合",
  "Path to Model A:": "模型 A 的路径：",
  "Path to Model B:": "模型 B 的路径：",
  "Weight for Model A:": "A 型重量：",
  "Whether the model has pitch guidance:": "模型是否有俯仰引导：",
  "Model information to be placed:": "需放置的型号信息：",
  "Model architecture version:": "模型架构版本：",
  "Fusion": "融合",
  "Modify model information": "修改型号信息",
  "Path to Model:": "模型路径：",
  "Model information to be modified:": "待修改型号信息：",
  "Save file name:": "保存文件名：",
  "Modify": "调整",
  "View model information": "查看型号信息",
  "View": "看法",
  "Model extraction": "模型提取（输入“logs”文件夹下大文件模型的路径）。如果您想中途停止训练并手动提取并保存一个小模型文件，或者如果您想测试中间模型，这非常有用：",
  "Name:": "保存名称：",
  "Whether the model has pitch guidance (1: yes, 0: no):": "模型是否有俯仰引导（1：有，0：无）：",
  "Extract": "提炼",
  "Export Onnx": "导出Onnx",
  "RVC Model Path:": "RVC模型路径：",
  "Onnx Export Path:": "Onnx 导出路径：",
  "MoeVS Model": "MoeVS模型",
  "Export Onnx Model": "导出 Onnx 模型",
  "Load model": "负载模型",
  "Hubert Model": "休伯特模型",
  "Select the .pth file": "选择 .pth 文件",
  "Select the .index file": "选择.index文件",
  "Select the .npy file": "选择.npy 文件",
  "Input device": "输入设备",
  "Output device": "输出设备",
  "Audio device (please use the same type of driver)": "音频设备（请使用同类型驱动程序）",
  "Response threshold": "反应阈值",
  "Pitch settings": "音调设置",
  "Whether to use note names instead of their hertz value. E.G. [C5, D6] instead of [523.25, 1174.66]Hz": "是否使用音符名称而不是赫兹值。例如。 [C5，D6]而不是[523.25，1174.66]Hz",
  "Index Rate": "指数率",
  "General settings": "常规设置",
  "Sample length": "样品长度",
  "Fade length": "淡入淡出长度",
  "Extra inference time": "额外的推理时间",
  "Input noise reduction": "输入噪声降低",
  "Output noise reduction": "输出噪声降低",
  "Performance settings": "性能设置",
  "Start audio conversion": "开始音频转换",
  "Stop audio conversion": "停止音频转换",
  "Inference time (ms):": "推理时间（毫秒）：",
  "Select the pth file": "选择.pth文件",
  "Select the .index file:": "选择索引文件",
  "The hubert model path must not contain Chinese characters": "hubert模型路径不能包含中文字符",
  "The pth file path must not contain Chinese characters.": "pth文件路径不能包含中文字符。",
  "The index file path must not contain Chinese characters.": "索引文件路径不能包含中文字符。",
  "Step algorithm": "步进算法",
  "Number of epoch processes": "纪元进程数",
  "Lowest points export": "最低点导出",
  "How many lowest points to save:": "保存多少个最低点",
  "Export lowest points of a model": "导出模型的最低点",
  "Output models:": "输出型号",
  "Stats of selected models:": "所选模型的统计数据",
  "Custom f0 [Root pitch] File": "自定义 f0 [根音] 文件",
  "Min pitch:": "最小间距",
  "Specify minimal pitch for inference [HZ]": "指定推理的最小间距 [HZ]",
  "Specify minimal pitch for inference [NOTE][OCTAVE]": "指定推理的最小间距 [NOTE][OCTAVE]",
  "Max pitch:": "最大螺距",
  "Specify max pitch for inference [HZ]": "指定推理的最大间距 [HZ]",
  "Specify max pitch for inference [NOTE][OCTAVE]": "指定推理的最大音高 [NOTE][OCTAVE]",
  "Browse presets for formanting": "浏览共振峰预设",
  "Presets are located in formantshiftcfg/ folder": "预设位于formantshiftcfg/文件夹中",
  "Default value is 1.0": "默认值为 1.0",
  "Quefrency for formant shifting": "共振峰移位频率",
  "Timbre for formant shifting": "共振峰转换的音色",
  "Apply": "申请",
  "Single": "单身的",
  "Batch": "批",
  "Separate YouTube tracks": "单独的 YouTube 曲目",
  "Download audio from a YouTube video and automatically separate the vocal and instrumental tracks": "从 YouTube 视频下载音频并自动分离人声和器乐曲目",
  "Extra": "额外的",
  "Merge": "合并",
  "Merge your generated audios with the instrumental": "将生成的音频与乐器合并",
  "Choose your instrumental:": "选择您的乐器",
  "Choose the generated audio:": "选择生成的音频",
  "Combine": "结合",
  "Download and Separate": "下载并分离",
  "Enter the YouTube link:": "输入 YouTube 链接",
  "This section contains some extra utilities that often may be in experimental phases": "本节包含一些通常可能处于实验阶段的额外实用程序",
  "Merge Audios": "合并音频",
  "Audio files have been moved to the 'audios' folder.": "音频文件已移至“audios”文件夹。",
  "Downloading audio from the video...": "正在从视频下载音频...",
  "Audio downloaded!": "音频下载！",
  "An error occurred:": "发生错误：",
  "Separating audio...": "分离音频...",
  "File moved successfully.": "文件移动成功。",
  "Finished!": "完成的！",
  "The source file does not exist.": "源文件不存在。",
  "Error moving the file:": "移动文件时出错：",
  "Downloading {name} from drive": "正在从驱动器下载 {name}",
  "The attempt to download using Drive didn't work": "尝试使用云端硬盘下载失败",
  "Error downloading the file: {str(e)}": "下载文件时出错：{str(e)}",
  "Downloading {name} from mega": "正在从 mega 下载 {name}",
  "Downloading {name} from basic url": "从基本网址下载 {name}",
  "Download Audio": "下载音频",
  "Download audios of any format for use in inference (recommended for mobile users).": "下载任何格式的音频用于推理（推荐移动用户）",
  "Any ConnectionResetErrors post-conversion are irrelevant and purely visual; they can be ignored.\n": "转换后的任何 ConnectionResetErrors 都是无关紧要的并且纯粹是视觉上的；它们可以被忽略。",
  "Processed audio saved at: ": "处理后的音频保存在：",
  "Conversion complete!": "转换完成！",
  "Reverb": "混响",
  "Compressor": "压缩机",
  "Noise Gate": "噪声门",
  "Volume": "体积",
  "Drag the audio here and click the Refresh button": "将音频拖至此处并单击刷新按钮",
  "Select the generated audio": "选择生成的音频",
  "Volume of the instrumental audio:": "乐器音频的音量",
  "Volume of the generated audio:": "生成音频的音量",
  "### Add the effects": "### 添加效果",
  "Starting audio conversion... (This might take a moment)": "开始音频转换...（这可能需要一点时间）",
  "TTS Model:": "TTS 语音",
  "TTS": "TTS",
  "TTS Method:": "TTS 方法",
  "Audio TTS:": "音频 TTS",
  "Audio RVC:": "音频模型",
  "You can also drop your files to load your model.": "您还可以拖放文件以加载模型。",
  "Drag your .pth file here:": "将您的 .pth 文件拖到这里：",
  "Drag your .index file here:": "将您的 .index 文件拖到这里："
}
